= bootstrap_form_for [@team, @training], layout: :horizontal, label_col: "col-sm-3", control_col: "col-sm-9" do |f|
  = f.alert_message t("bootstrap_form.check_errors")

  - if @training.training_schedule.present?
    .row.form-group
      .col-md-3
        | Datum
      .col-md-9
        = "#{l @training.started_at, format: :weekday} #{l @training.started_at, format: :date_long}"
        .light.small
          = "#{l @training.started_at, format: :time_short} tot #{l @training.ended_at, format: :time_short}"
  - else
    div data-controller="clickable-append"
      = f.text_field :started_at, date_picker_options
    = f.time_select :start_time, as: :time, minute_step: 5
    = f.time_select :end_time, as: :time, minute_step: 5

  = render 'input/trix', f: f, field: :body, autofocus: true
  = f.text_area :remark

  .row
    .col-sm-9.offset-sm-3
      .d-flex.justify-content-between
        div
          = f.submit "Opslaan", class: 'btn btn-primary'
          = link_to "Annuleren", @training.new_record? ? @training.team : @training, class: 'btn btn-light'
        div
          - if policy(@training).destroy?
            = link_to "Verwijderen", training_path(@training),
                                     method: :delete,
                                     data: { confirm: 'Training wordt verwijderd. Doorgaan?' },
                                     class: 'btn btn-danger'


- if @trainings_with_program.present?
  h5.mt-5 Vorige programma's

  - @trainings_with_program.each do |training|
    hr
    .row
      .col-md-3
        | Training
      .col-md-9
        = "#{l training.started_at, format: :weekday} #{l training.started_at, format: :date_long}"
    .row
      .col-md-3
        | Programma
      .col-md-9
        = training.body&.html_safe
