- title ||= "Trainingen"
- team ||= nil
- include_presences ||= true

section.box-typical.schedule-list
  header.box-typical-header
    .tbl-row
      .tbl-cell.tbl-cell-title
        h4
          == title
      .tbl-cell.tbl-cell-actions
        - if team.present?
          - if policy(Training.new(team: team)).create?
            = link_to new_team_training_path(team), title: "Eénmalige training toevoegen", class: "action-btn"
              i.fa.far.fa-plus-square
          = link_to [team, :schedules], title: "Volledige kalender voor #{team.name}", class: "action-btn"
            i.fa.far.fa-calendar-alt
  .box-typical-body
    table.table.table-sm.tr-links.align-top
      - if trainings.any?
        tbody
          / Note: cannot be cached because of parameters
          = render partial: 'shared/training',
            collection: trainings,
            locals: { include_presences: include_presences, team: team }

      - else
        tbody
          tr
            td
              i Geen trainingen gevonden
