- title ||= "Trainingen"
- team ||= nil
- include_presences ||= true

.card.schedule-list
  .card-header
    = title
    .card-header-actions
      - if team.present?
        - if policy(Training.new(team: team)).create?
          = link_to new_team_training_path(team), title: "Eénmalige training toevoegen", class: "card-header-action"
            i.fa.far.fa-plus-square
        = link_to [team, :schedules], title: "Volledige kalender voor #{team.name}", class: "card-header-action"
          i.fa.far.fa-calendar-alt
  .card-body.p-0
    - if trainings.any?
      table.table.table-sm.tr-links.align-top
        tbody
          / Note: cannot be cached because of parameters
          = render partial: 'shared/training',
            collection: trainings,
            locals: { include_presences: include_presences, team: team }

    - else
      .p-3
        i Geen trainingen gevonden
