tr.clickable
  td.text-center
    .strong
      = I18n.l(object.started_at.to_date, format: :weekday).upcase
    = I18n.l(object.started_at.to_date, format: :short)
  td
    = link_to object
      | Training - #{object.training_schedule.soccer_field.name}
    .color-blue-grey
      = I18n.l(object.started_at.to_time, format: :short)
      |  - 
      = I18n.l(object.ended_at.to_time, format: :short)
    - if TrainingSchedule.present_minutes[object.training_schedule.present_minutes] > 0
      .color-blue-grey.small
        | #{object.training_schedule.present_minutes_i18n} aanwezig
