- training = object
- date = training.started_at.to_date

tr.clickable[class="#{'table-info' if date == Date.today} #{'table-active' if date < Date.today}"]
  td.schedule-date
    .weekday.color-blue-grey
      = I18n.l(date, format: :weekday).upcase
    .date
      = I18n.l(date, format: :short)
  td
    = link_to training
      = training.title
    .color-blue-grey
      = starts_ends(training)
      - if training.training_schedule.present? && TrainingSchedule.present_minutes[training.training_schedule.present_minutes] > 0
        span.color-blue-grey-lighter.small.pl-2
          | #{training.training_schedule.present_minutes_i18n} aanwezig
  td 
    
