- training = object
- ts = training.training_schedule
- date = training.started_at

tr.clickable[class="#{'table-info' if date.to_date == Time.zone.today.to_date}"]
  td.schedule-date[class="#{'opacity-5' if date < Time.zone.today}"]
    .weekday.color-blue-grey
      = I18n.l(date, format: :weekday).upcase
    .date
      = I18n.l(date, format: :date_short)
  td
    = link_to training
      = schedule_title training
    - if ts&.soccer_field
      span.color-blue-grey.pl-2
         = ts.soccer_field.name + (ts.whole? ? '' : ", #{ts.field_part_i18n}")
    .color-blue-grey
      = starts_ends(training)
      - if ts.present? && TrainingSchedule.present_minutes[ts.present_minutes] > 0
        span.color-blue-grey-lighter.small.pl-2
          | #{ts.present_minutes_i18n} aanwezig
  td.w-1.nowrap.text-right
    = render 'presences/presence_label', parent: training
