- provide(:title, @training.title)

- content_for :action_buttons
  - if policy(@training).update?
    = link_to edit_training_path(@training), class: "btn", title: "Aanpassen"
      i.fa-pencil-alt[class=fa_class]

section
  ul.nav.nav-tabs[role="tablist"]
    li.nav-item
      a.nav-link.active[href="#tab-program" role="tab" data-toggle="tab" aria-expanded="true"]
        | Programma
    - if @presences.present? && policy(@presences.first).update?
      li.nav-item
        a.nav-link[href="#tab-presence" role="tab" data-toggle="tab" aria-expanded="false"]
          | Aanwezig
          span.ml-1.badge.badge-pill.badge-success[id="#{@training.model_name.singular}-#{@training.id}-presence-count"]
            = @presences.present.size
  .tab-content
    #tab-program.tab-pane.fade.in.active.show.clearfix[role="tabpanel" aria-expanded="true"]
      .card.float-right
        .card-body
          .strong #{l @training.started_at, format: :weekday} #{l @training.started_at, format: :date_long}
          div #{starts_ends(@training)} uur
          - if (ts = @training.training_schedule).present?
            .light.small
              | #{ts.present_minutes_i18n} aanwezig
            hr.my-2
            div
              = ts.soccer_field.name
              span.light.small.ml-2
                = ts.field_part_i18n
            - if ts.team_members.any? || ts.cios?
              hr.my-2
              - ts.team_members.each do |trainer|
                div #{trainer.name}
              div
                = ts.class.human_attribute_name(:cios) if ts.cios?

      - if @training.body.present?
        = @training.body.html_safe
      - else
        i Er is nog geen programma ingevuld

      - if @training.remark.present?
        hr
        strong Opmerkingen
        = markdown(@training.remark).html_safe

    - if @presences.present? && policy(@presences.first).update?
      #tab-presence.tab-pane.fade[role="tabpanel" aria-expanded="false"]
        - @presences.each do |presence|
          = render presence
