- provide(:title, @training.title)
- provide(:hint, "#{l @training.started_at, format: :weekday} #{l @training.started_at, format: :date_long}, #{starts_ends(@training)} uur")
- show_presences = policy(@training).show_presences? && @presences.present? && policy(@presences.first).update?

- content_for :action_buttons
  - if policy(@training).update?
    = link_to edit_training_path(@training), class: "btn", title: "Aanpassen"
      i.fa-pencil-alt[class=fa_class]

section
  ul.nav.nav-tabs[role="tablist"]
    li.nav-item
      a.nav-link.active[href="#tab-program" role="tab" data-toggle="tab" aria-expanded="true"]
        | Programma
    - if show_presences
      li.nav-item
        a.nav-link[href="#tab-presence" role="tab" data-toggle="tab" aria-expanded="false"]
          | Aanwezig
          span.ml-1.badge.badge-pill.badge-success[id="#{@training.model_name.singular}-#{@training.id}-presence-count"]
            = @presences.present.size
  .tab-content
    #tab-program.tab-pane.fade.in.active.show.clearfix[role="tabpanel" aria-expanded="true"]
      - if (ts = @training.training_schedule).present?
        | #{ts.soccer_field.name}#{ts.field_part_i18n}, #{ts.present_minutes_i18n} aanwezig
        .mb-2
          - if ts.team_members.any?
              | Training door: #{ts.team_members.map(&:name).join(', ')}
          - elsif ts.cios?
            | Training door: #{ts.class.human_attribute_name(:cios)}

      - if @training.body.present?
        = @training.body.html_safe
      - else
        i Er is nog geen programma ingevuld

      - if @training.remark.present?
        hr
        strong Opmerkingen
        = markdown(@training.remark).html_safe

    - if show_presences
      #tab-presence.tab-pane.fade[role="tabpanel" aria-expanded="false"]
        - @presences.each do |presence|
          = render presence

= render "shared/versions", parent: @training
