- provide(:title, training_title(@training))

- content_for :action_buttons
  .btn-toolbar
    .btn-group
      - if policy(@training).update?
        = link_to edit_training_path(@training), class: "btn btn-secondary", title: "Aanpassen"
          i.fa.fa-pencil

section.tabs-section
  .tabs-section-nav.tabs-width-relative
    ul.nav[role="tablist"]
      li.nav-item
        a.nav-link.active[href="#tab-program" role="tab" data-toggle="tab" aria-expanded="true"]
          span.nav-link-in
            | Programma 
      - if @presences.any?
        li.nav-item
          a.nav-link[href="#tab-presence" role="tab" data-toggle="tab" aria-expanded="false"]
            span.nav-link-in
              | Aanwezig 
              span.label.label-pill.label-success[id="presence-count"]
                = @presences.present.size
  .tab-content
    #tab-program.tab-pane.fade.in.active.show[role="tabpanel" aria-expanded="true"]
      .mb-2
        | #{l @training.started_at.to_date, format: :long} - #{starts_ends(@training)} uur
        - if @training.training_schedule.present?
          .color-blue-grey-lighter.small
            | #{@training.training_schedule.present_minutes_i18n} aanwezig

      = @training.body.html_safe if @training.body.present?
      
      - if @training.remark.present?
        h5 Opmerkingen
        = markdown(@training.remark).html_safe
        
    - if @presences.any?
      #tab-presence.tab-pane.fade[role="tabpanel" aria-expanded="false"]
        - @presences.each do |presence|
          = render presence
