- provide(:title, "#{@import_result[:counters][:imported]} Leden geïmporteerd")

- if @import_result.present?
  section.box-typical
    header.box-typical-header
      .tbl-row
        .tbl-cell.tbl-cell-title
          h3
            | #{@import_result[:created].size} Leden aangemaakt
    .box-typical-body.table-responsive
      table.table.table-sm.tr-links
        thead
          tr
            th = Member.human_attribute_name(:name)
            th = Member.human_attribute_name(:email)
        tbody
          - @import_result[:created].each do |member|
            tr
              td
                = render 'members/member', member: member
              td
                = member.email

  section.box-typical
    header.box-typical-header
      .tbl-row
        .tbl-cell.tbl-cell-title
          h3
            | #{@import_result[:activated].size} Leden geactiveerd
    .box-typical-body.table-responsive
      table.table.table-sm.tr-links
        thead
          tr
            th = Member.human_attribute_name(:name)
            th = Member.human_attribute_name(:email)
        tbody
          - @import_result[:activated].each do |member|
            tr
              td
                = render 'members/member', member: member
              td
                = member.email

- if @cleanup_result.present?
  section.box-typical
    header.box-typical-header
      .tbl-row
        .tbl-cell.tbl-cell-title
          h3
            | #{@cleanup_result[:deregistered].size} Leden verwijderd
    .box-typical-body.table-responsive
      table.table.table-sm.tr-links
        thead
          tr
            th = Member.human_attribute_name(:name)
            th = Member.human_attribute_name(:email)
        tbody
          - @cleanup_result[:deregistered].each do |member|
            tr
              td
                = render 'members/member', member: member
              td
                = member.email
