- provide(:title, "#{@import_result[:counters][:imported]} Leden geïmporteerd")

- if @import_result.present?
  .card
    .card-header
      | #{@import_result[:created].size} Leden aangemaakt
    .card-body.p-0.table-responsive
      table.table.table-sm.tr-links
        thead
          tr
            th = Member.human_attribute_name(:name)
            th = Member.human_attribute_name(:email)
        tbody
          - @import_result[:created].each do |member|
            tr
              td
                = render 'members/member', member: member
              td
                = member.email

  .card
    .card-header
      | #{@import_result[:activated].size} Leden geactiveerd
    .card-body.p-0.table-responsive
      table.table.table-sm.tr-links
        thead
          tr
            th = Member.human_attribute_name(:name)
            th = Member.human_attribute_name(:email)
        tbody
          - @import_result[:activated].each do |member|
            tr
              td
                = render 'members/member', member: member
              td
                = member.email

- if @cleanup_result.present?
  .card
    .card-header
      | #{@cleanup_result[:deregistered].size} Leden verwijderd
    .card-body.p-0.table-responsive
      table.table.table-sm.tr-links
        thead
          tr
            th = Member.human_attribute_name(:name)
            th = Member.human_attribute_name(:email)
        tbody
          - @cleanup_result[:deregistered].each do |member|
            tr
              td
                = render 'members/member', member: member
              td
                = member.email
