- provide(:title, "Importeer leden")

.box-typical.box-typical-padding
  p
    | Selecteer een CSV bestand. De waarden moeten zijn gescheiden met komma's, de eerste regel bevat de namen van de kolommen

  = form_tag admin_members_import_index_path, multipart: true do
    div.my-1
      = file_field_tag :file
    div.mt-4
      = submit_tag "Importeren", class: "btn"
