- provide(:title, "Importeer leden")

p
  | Selecteer een CSV bestand. De waarden moeten zijn gescheiden met komma's, de eerste regel bevat de namen van de kolommen

= form_tag admin_members_import_index_path, multipart: true do
  div.m-1
    = file_field_tag :file
  div.m-1
    = submit_tag "Importeren", class: "btn"
