- compact ||= false

- presences.own_player.each do |presence|
  = render presence, compact: compact

- if (presences_now_own = @presences.not_own_player).any?
  hr
  - presences_now_own.each do |presence|
    = render presence, compact: compact
