tr[style="display: none;"]
  td[colspan="100"]
    div.presences-dropdown
      .strong.mb-1 Aanwezigheid
      div[id="presences-#{parent.model_name.singular}-#{parent.id}"]
        i.fa.far.fa-spinner.fa-spin.fa-fw.color-blue-grey
