- compact ||= false

- if policy(presence).update?
  div.presence-form[id="presence-#{presence.id}"]
    = bootstrap_form_for presence, html: { class: 'row' }, data: { behavior: "autosave" }, remote: true do |f|
      = hidden_field_tag :compact, compact
      div[class="#{compact ? 'col-12' : 'col-md-4'}"]
        - label = "#{presence.member.name} #{'<i class="fa fa-medkit p-1 pl-2 red"></i>' if presence.member.injured?}".html_safe
        .checkbox-toggle[class="#{'m-0' if compact}"]
          = f.check_box :is_present,
            id: "presence_present_#{presence.id}",
            label: label.html_safe,
            label_class: "#{'light line-through' unless presence.present?}",
            custom: true
      div.extra_fields[class="#{compact ? 'col-12' : 'col-md-2'}"]
        - if presence.present?
          = f.collection_select :on_time, Presence.on_times_i18n, :first, :second,
            { hide_label: true },
            { class: " #{color_for_on_time(presence.send(:on_time))}", wrapper: { class: 'mb-1' } }
          = f.hidden_field :signed_off, value: :signed_off_on_time
        - else
          = f.collection_select :signed_off, Presence.signed_offs_i18n, :first, :second,
            { hide_label: true },
            { class: " #{color_for_on_time(presence.send(:signed_off))}", wrapper: { class: 'mb-1' } }
          = f.hidden_field :on_time, value: :on_time

      div.extra_fields[class="#{compact ? 'col-12' : 'col-md-6'}"]
        = f.text_area :remark,
          placeholder: f.object.class.human_attribute_name(:remark),
          rows: 1,
          hide_label: true,
          wrapper: { class: 'mb-1' }
