- if policy(presence).update?
  div.presence-form[id="presence-#{presence.id}"]
    = simple_form_for presence, html: { class: 'row mb-2' }, data: { behavior: "autosave" }, remote: true do |f|
      .col-md-4.col-lg-4
        = render 'input/boolean_checkbox', f: f, field: :present, label: presence.member.name, checkbox_class: 'checkbox-toggle'
      .col-md-2.col-lg-2
        - if presence.present?
          = f.input :on_time, include_blank: false, input_html: {class: "mb-2  #{color_for_on_time(presence.send(:on_time))}"}, label: false
          = f.hidden_field :signed_off, value: :signed_off_on_time
        - unless presence.present?
          = f.input :signed_off, include_blank: false, input_html: {class: "mb-2  #{color_for_on_time(presence.send(:signed_off))}"}, label: false
          = f.hidden_field :on_time, value: :on_time
        
      .col-md-6
        = f.text_area :remark, class: "form-control", placeholder: f.object.class.human_attribute_name(:remark), rows: 1
