- compact ||= false
- hide_extra_fields = compact && action_name == 'index'

- if policy(presence).update?
  .presence-form[id="presence-#{presence.id}" data={ controller: "form", 'form-compact': compact }]
    = bootstrap_form_for presence, html: { class: 'row' }, data: { target: 'form.form' }, remote: true do |f|
      = hidden_field_tag :compact, compact, id: nil
      div[class="#{compact ? 'col-12' : 'col-md-4'}"]
        - label = "#{presence.member.name} #{'<i class="fa fa-medkit p-1 pl-2 red"></i>' if presence.member.injured?}".html_safe
        - label += " <span class=\"lighter\">(#{presence.member.active_team.name})</span>".html_safe if !presence.own_player && presence.member.active_team.present?
        .checkbox-toggle[class="#{'m-0 mb-1' if compact}"]
          = f.check_box :is_present,
            id: "presence_present_#{presence.id}",
            label: label.html_safe,
            label_class: "#{'light line-through' unless presence.present?}",
            custom: true,
            data: { action: 'form#submit' }
      - unless hide_extra_fields
        .mb-1[class="#{compact ? 'col-12' : 'col-md-2'}"]
          - if presence.is_present?
            = f.collection_select_without_bootstrap :on_time, Presence.on_times_i18n, :first, :second,
              {},
              { class: "form-control #{color_for_on_time(presence.send(:on_time))}",
                data: { action: 'form#submit' },
                id: nil }
            = f.hidden_field :signed_off, value: :signed_off_on_time, id: nil
          - else
            = f.collection_select_without_bootstrap :signed_off, Presence.signed_offs_i18n, :first, :second,
              {},
              { class: "form-control #{color_for_on_time(presence.send(:signed_off))}",
                data: { action: 'form#submit' },
                id: nil }
            = f.hidden_field :on_time, value: :on_time, id: nil

        .mb-1[class="#{compact ? 'col-12' : 'col-md-6'}"]
          = f.text_field_without_bootstrap :remark,
            class: 'form-control',
            placeholder: f.object.class.human_attribute_name(:remark),
            id: nil,
            data: { action: 'form#submit' }

      .d-none
        = f.submit "Opslaan", data: { target: 'form.submit'}
