- if (present = parent.presences.present).size > 0
  - if policy(parent).update?
    a.presences-toggle.dropdown-toggle.label.p-2.ml-1[
      tabindex="0"
      id="#{parent.model_name.singular}-#{parent.id}-presence-count"
      data-content-url="#{polymorphic_path [parent, :presences]}"
      data-target-id="presences-#{parent.model_name.singular}-#{parent.id}"]
      = present.size

  - else
    .label.ml-1[title="Aanwezig"]
      = present.size
