section.box-typical
  header.box-typical-header
    .tbl-row
      .tbl-cell.tbl-cell-title
        h4 Competities

  .box-typical-body
    table.table.table-sm.tr-links
      - if competitions.size > 0
        tbody
          - competitions.each do |competition|
            tr.clickable
              td
                = "#{competition.competitiesoort} - #{competition.klasse}"
                span.color-blue-grey-lighter.pl-2
                  = "#{competition.poule}"
                .color-blue-grey.small
                  = "#{competition.competitienaam}"


      - else
        tbody
          tr
            td
              i Geen competities gevonden
