= simple_form_for [@age_group, @team], {wrapper: :horizontal_form} do |f|
  = f.error_notification

  = f.input :name
  = f.input :division, as: :select, collection: Team::DIVISION_OPTIONS
  = f.input :remark, hint: 'Wordt alleen getoond bij teams in concept status, bijvoorbeeld bij het maken van nieuwe indelingen'
  
  - if policy(@team).set_status?
    = render 'shared/enum_radio_buttons', f: f, field: :status
  
  = f.button :submit, "Opslaan", class: 'btn btn-primary btn-inline'
  = link_to "Annuleren", @team.new_record? ? @age_group : @team, class: 'btn btn-secondary-outline btn-inline'
