= simple_form_for [@age_group, @team], {wrapper: :horizontal_form} do |f|
  = f.error_notification

  = f.input :name
  = f.input :division, as: :select, collection: Team::DIVISION_OPTIONS
  /  = pe.select :prefered_foot, options_for_select(TeamMember::PREFERED_FOOT_OPTIONS, pe.object.prefered_foot), {include_blank: true}, {class: "form-control custom-select #{'form-control-error' if pe.error(:prefered_foot).present?}", title: TeamMember.human_attribute_name(:prefered_foot)}
  
  - if policy(@team).set_status?
    = f.input :status
  
  = f.button :submit, "Opslaan", class: 'btn btn-primary btn-inline'
  = link_to "Annuleren", @team.new_record? ? @age_group : @team, class: 'btn btn-secondary-outline btn-inline'
