= simple_form_for [@age_group, @team], {wrapper: :horizontal_form} do |f|
  = f.error_notification

  = f.input :name, autofocus: true
  = f.input :division, as: :select, collection: Team::DIVISION_OPTIONS
  = f.input :players_per_team, as: :select, collection: AgeGroup::PLAYER_COUNT, prompt: "-- Selecteer het standaard aantal veldspelers", hint: "Indien afwijkend van leeftijdsgroep (#{@team.age_group.players_per_team})"
  = f.input :minutes_per_half, as: :select, collection: AgeGroup::MINUTES_PER_HALF, prompt: "-- Selecteer het aantal speelminuten per wedstrijdhelft", hint: "Indien afwijkend van leeftijdsgroep (#{@team.age_group.minutes_per_half})"
  = f.input :remark

  - if policy(@team).set_status?
    = render partial: 'input/enum_radio_buttons', locals: {f: f, field: :status}, layout: 'input/col_3_9_wrapper'

  = f.button :submit, "Opslaan", class: 'btn btn-primary btn-inline'
  = link_to "Annuleren", @team.new_record? ? @age_group : @team, class: 'btn btn-secondary-outline btn-inline'
