tr
  td.w-1
    = render 'members/photo', member: member
  td
    - if policy(member).show_private_data?
      = link_to member.name, member
      - if policy(member).show_conduct? && member.conduct_number.present?
        i.fa-shield-check.color-green.ml-1[title="VOG-nummer geregistreerd" class=fa_class]
    - else
      = member.name
    - if policy(member).show_private_data?
      .lighter.small
        => l member.born_on, format: :long unless member.born_on.nil?
        = "(#{member.gender})"
  td
    - team_members.each do |team_member|
      div
        = team_member.role_i18n
        - if team_member.ended_on
          span.light.d-down-none
            = " - tot #{l team_member.ended_on, format: :long}"

  td.w-1.nowrap
    - team_members.each do |team_member|
      .text-right
        - if policy(team_member).edit?
          => link_to edit_team_member_path(team_member), title: "Aanpassen"
            i.fa-pencil.m-1.ml-2[class=fa_class]

        - if policy(team_member).destroy?
          => link_to team_member_path(team_member),  method: :delete, data: { confirm: "#{team_member.member.name} wordt verwijderd uit het team. Doorgaan?" }, title: "Verwijderen uit team"
            i.fa-times.m-1[class=fa_class]

        - if policy(team_member).show_status?
          div
            .d-down-none
              = team_member.status_to_badge.html_safe
            - if policy(team_member).activate?
              = link_to activate_team_member_path(team_member),  method: :post, data: { confirm: "#{team_member.member.name} op actief gezet. Doorgaan?" }, title: "Activeren"
                i.fa-check.m-1.ml-2[class=fa_class]
