tr
  td
    - if policy(member).show_private_data?
      = link_to member.name, member
    - else
      = member.name
    - if policy(member).show_private_data?
      .color-blue-grey-lighter.small
        => l member.born_on, format: :long unless member.born_on.nil?
        = "(#{member.gender})"
  td
    - team_members.each do |team_member|
      div
        = team_member.role_i18n
        - if team_member.ended_on
          span.color-blue-grey
            = " - tot #{l team_member.ended_on, format: :long}"

  td.w-1.nowrap
    - team_members.each do |team_member|
      .text-right
        - if policy(team_member).edit?
          => link_to edit_team_member_path(team_member), title: "Aanpassen"
            i.fa.fa-pencil.p-1.pl-2

        - if policy(team_member).destroy?
          => link_to team_member_path(team_member),  method: :delete, data: { confirm: "#{team_member.member.name} wordt verwijderd uit het team. Doorgaan?" }, title: "Verwijderen uit team"
            i.fa.fa-times.p-1

        - if policy(team_member).show_status?
          div
            = team_member.status_to_label.html_safe
            - if policy(team_member).activate?
              = link_to activate_team_member_path(team_member),  method: :post, data: { confirm: "#{team_member.member.name} op actief gezet. Doorgaan?" }, title: "Activeren"
                i.fa.fa-check.p-1.pl-2
