- presentables = team.send(presentable_class.model_name.plural).in_past.active.left_outer_joins(:presences).where('presences.id IS NOT NULL').distinct.desc
- if presentables&.any?
  .table-responsive
    - members = team.team_members.player.asc.map(&:member)
    - ids = presentables.map(&:id)
    table.table.table-xxs.presences
      thead
        tr
          th.w-1
          - members.each do |member|
            th.rotate.font-weight-normal.w-1
              div
                = link_to member.name, member
          th
          th
        tr
          th
          - members.each do |member|
            th.text-center
              = member.presences.send("for_#{presentable_class.model_name.singular}", ids).present.size
          th
          th

      tbody
        - presentables.each do |presentable|
          tr
            td.nowrap.small.text-right.pr-3
              = "#{l(presentable.started_at, format: :weekday)} #{l(presentable.started_at, format: :date_short)}"

            - present_members = presentable.presences.group_by(&:member)
            - members.each do |member|
              td
                - if present_members.has_key?(member)
                    - if (presence = present_members[member].first).is_present
                      - title = [presence.on_time_i18n, presence.remark].reject(&:blank?).join(' - ')
                      i.fa.fa-check.fa-fw.color-green[title="#{title}"]
                    - else
                      - title = [presence.signed_off_i18n, presence.remark].reject(&:blank?).join(' - ')
                      i.fa.fa-times.fa-fw.color-red[title="#{title}"]
                - else
                  i.fa-minus.fa-fw.color-gray[class=fa_class]

            td.text-right.w-1.lighter.pl-3
              = presentable.presences.present.size
            td
