.tab-pane.active.show
  - if policy(@team).show_presence_chart?
    h4 Aanwezigheid

    .row
      .col-lg-6
        .card
          .card-header
            | Trainingen
          .card-body data={ controller: "chart-presence",
                            "chart-presence-data": @training_presences_data.to_json }
            canvas.presenceChart data={ target: "chart-presence.canvas" }

          = render 'presence_table', team: @team, presentable_class: Training

      .col-lg-6
        .card
          .card-header
            | Wedstrijden
          .card-body data={ controller: "chart-presence",
                            "chart-presence-data": @match_presences_data.to_json }
            canvas.presenceChart data={ target: "chart-presence.canvas" }

          = render 'presence_table', team: @team, presentable_class: Match
