.row
  - unless @team.age_group.training_only
    .col-lg-6
      = render "matches/list", matches: @not_played_matches,
                                title: "Wedstrijden",
                                team: @team,
                                include_presences: true,
                                allow_create: true
  .col-lg-6
    = render "trainings/list", trainings: @trainings, team: @team

.row
  - unless @team.age_group.training_only
    .col-lg-6
      = render "matches/list", matches: @played_matches, title: "Uitslagen", team: @team

  .col-lg-6
    = render "training_schedules/list", team: @team, training_schedules: @training_schedules
