.tab-pane.active.show
  .row
    .col-lg-6
      = render 'team_players'

    .col-lg-6
      - if @staff.size > 0
        = render 'team_staff'

      - if policy(@team).show_play_bans? && (@play_bans.present? || @play_bans_future.present?)
        = render "play_bans/list"

      - if @old_members.present?
        .card
          .card-header
            | Oud teamgenoten
          .card-body.table-responsive.p-0
            table.table.table-sm.tr-links
              - @old_members.each do |member, team_members|
                = render 'member', member: member, team_members: team_members
