.card
  .card-header
    | Spelers
    .badge.badge-pill.badge-secondary.badge-one-number.ml-3 = policy_scope(@team.team_members).active_for_team(@team).player.size
    .card-header-actions
      - if policy(@team).bulk_email?
        a.card-header-action[href="mailto:#{@team.team_members.active_for_team(@team).map(&:email).uniq.join(current_user.setting(:email_separator))}", title="Stuur een e-mail aan alle teamgenoten"]
          i.fa-envelope[class=fa_class]
      - if policy(@team).download_team_members?
        = link_to team_download_team_members_path(@team, format: "xlsx"), title: "Download team naar Excel", class: "card-header-action"
          i.fa-file-excel[class=fa_class]
      - if policy(TeamMember.new(team: @team)).create?
        = link_to new_team_team_member_path(@team), title: "Speler toevoegen", class: "card-header-action" do
          i.fa-user[class=fa_class]
      - if policy(TeamMember.new(team: @team)).create?
        = link_to new_team_team_member_bulk_update_path(@team), title: "Teamgenoten toevoegen", class: "card-header-action" do
          i.fa-users[class=fa_class]

  .card-body.table-responsive.p-0
    table.table.table-sm.tr-links
      tbody
        - if @players.size > 0
          - @players.each do |year, team_members|
            - team_members.each_with_index do |team_member, index|
              - if index == 0
                tr
                  td.strong.small.lighter[colspan="100"]
                    = year
              tr
                td.w-1.text-center.pr-0
                  = render 'members/photo', member: team_member.member
                td[class="#{'line-through' if team_member.inactive_for?(@team)}"]
                  div
                    = render team_member.member, born_on_class: "float-right", team_member: team_member

                  - if policy(@team).show_previous_team?
                    .small.d-down-none.float-right.text-right.nowrap.mt-1
                      - if (previous_teams = team_member.member.teams_for_season(@previous_season).as_player.distinct).present?
                        - previous_teams.each do |previous_team|
                          div
                            = link_to previous_team.name, previous_team, target: '_blank', class: 'strong', title: 'Vorige team'
                          .lighter
                            = "#{previous_team.division}"

                  - team_member.field_positions.each do |field_position|
                    div
                      = field_position.name
                  .lighter.small
                    = team_member.prefered_foot

                td.w-1.nowrap.text-right
                  - if policy(team_member).edit?
                    = link_to edit_team_member_path(team_member), title: "Aanpassen"
                      i.fa-pencil-alt.m-1.ml-2[class=fa_class]

                  - if policy(team_member).destroy?
                    = link_to team_member_path(team_member),  method: :delete, data: { confirm: "#{team_member.member.name} wordt verwijderd uit het team. Doorgaan?" }, title: "Verwijderen uit team"
                      i.fa.fa-times.m-1.ml-2

                  - if policy(team_member).show_status?
                    div
                      = team_member.status_to_badge.html_safe
                      - if policy(team_member).activate?
                        = link_to activate_team_member_path(team_member),  method: :post, data: { confirm: "#{team_member.member.name} wordt op actief gezet. Doorgaan?" }, title: "Activeren"
                          i.fa-check.m-1.ml-2[class=fa_class]
