- provide(:title, "Team #{@team.name}")

section.box-typical
  header.box-typical-header
    .tbl-row
      .tbl-cell.tbl-cell-title
        .strong
          | Spelers
          .label.label-pill.ml-3 = @team.team_members.players.count
      - if policy(TeamMember).create?
        .tbl-cell.tbl-cell-action-bordered
          = link_to new_team_team_member_bulk_update_path(@team), title: "Teamleden toevoegen", class: "action-btn" do
            i.fa.fa-users
      - if policy(@team).update?
        .tbl-cell.tbl-cell-action-bordered
          = link_to edit_team_path(@team), title: "Team aanpassen", class: "action-btn" do
            i.fa.fa-pencil
      - if policy(@team).destroy?
        .tbl-cell.tbl-cell-action-bordered
          = link_to team_path(@team),  method: :delete, data: { confirm: 'Team wordt verwijderd. Doorgaan?' }, title: "Team verwijderen", class: "action-btn"
            i.fa.fa-trash-o
  .box-typical-body
    .table-responsive
      table.table.table-sm.tr-links
        thead
        tbody
          - if @players.size > 0
            - @players.each do |team_member|
              tr
                td 
                  = link_to team_member.member.name, team_member.member
                  .color-blue-grey-lighter.small
                    => l team_member.member.born_on, format: :long
                    = "(#{team_member.member.gender})"
                td.w-1
                  - if policy(team_member).destroy?
                    = link_to team_member_path(team_member),  method: :delete, data: { confirm: "#{team_member.member.name} wordt verwijderd uit het team. Doorgaan?" }, title: "Verwijderen uit team"
                      i.fa.fa-times.p-1
          - if @staff.size > 0
            tr
              td.strong Begeleiding
              td
            - @staff.asc.each do |team_member|
              tr
                td 
                  = link_to team_member.member.name, team_member.member
                  = team_member.role_i18n
                  .color-blue-grey-lighter.small
                    => l team_member.member.born_on, format: :long
                    = "(#{team_member.member.gender})"
                td.w-1
                  - if policy(team_member).destroy?
                    = link_to team_member_path(team_member),  method: :delete, data: { confirm: "#{team_member.member.name} wordt verwijderd uit het team. Doorgaan?" }, title: "Verwijderen uit team"
                      i.fa.fa-times.p-1
          / - if @coaches.size > 0
          /   tr
          /     td.strong Coaches
          /     td
          /   - @coaches.asc.each do |team_member|
          /     tr
          /       td 
          /         = link_to team_member.member.name, team_member.member
          /         .color-blue-grey-lighter.small
          /           => l team_member.member.born_on, format: :long
          /           = "(#{team_member.member.gender})"
          /       td.w-1
          /         - if policy(team_member).destroy?
          /           = link_to team_member_path(team_member),  method: :delete, data: { confirm: "#{team_member.member.name} wordt verwijderd uit het team. Doorgaan?" }, title: "Verwijderen uit team"
          /             i.fa.fa-times.p-1
          / - if @trainers.size > 0
          /   tr
          /     td.strong Trainers
          /     td
          /   - @trainers.asc.each do |team_member|
          /     tr
          /       td 
          /         = link_to team_member.member.name, team_member.member
          /         .color-blue-grey-lighter.small
          /           => l team_member.member.born_on, format: :long
          /           = "(#{team_member.member.gender})"
          /       td.w-1
          /         - if policy(team_member).destroy?
          /           = link_to team_member_path(team_member),  method: :delete, data: { confirm: "#{team_member.member.name} wordt verwijderd uit het team. Doorgaan?" }, title: "Verwijderen uit team"
          /             i.fa.fa-times.p-1
          / - if @team_parents.size > 0
          /   tr
          /     td.strong Teamouders
          /     td
          /   - @team_parents.asc.each do |team_member|
          /     tr
          /       td 
          /         = link_to team_member.member.name, team_member.member
          /         .color-blue-grey-lighter.small
          /           => l team_member.member.born_on, format: :long
          /           = "(#{team_member.member.gender})"
          /       td.w-1
          /         - if policy(team_member).destroy?
          /           = link_to team_member_path(team_member),  method: :delete, data: { confirm: "#{team_member.member.name} wordt verwijderd uit het team. Doorgaan?" }, title: "Verwijderen uit team"
          /             i.fa.fa-times.p-1
                  
= render "comments/sidebar"
