- provide(:title, "#{Setting['club.name_short']} #{@team.name}")
- provide(:subtitle, "#{@team.division}")
- provide(:hint, "#{@team.remark}") if @team.remark.present?

- content_for :action_buttons
  - if policy(TeamEvaluation.new(team: @team)).create?
    = link_to new_team_team_evaluation_path(@team), title: "Evaluatie toevoegen", class: "btn"
      i.fa-list-ol[class=fa_class]
      span.d-down-none.pl-1
        | Evaluatie
  - if policy(@team).update?
    = link_to edit_team_path(@team), title: "Team aanpassen", class: "btn" do
      i.fa-pencil[class=fa_class]
      span.d-down-none.pl-1
        | Aanpassen
  - if policy(@team).destroy?
    = link_to team_path(@team),  method: :delete, data: { confirm: 'Team wordt verwijderd. Doorgaan?' }, title: "Team verwijderen", class: "btn"
      i.fa-trash-alt[class=fa_class]
  - if policy(Todo).create? && policy(@team).show_todos?
    = link_to new_team_todo_path(@team), title: "Todo toevoegen", class: "btn"
      i.fa-check-square[class=fa_class]
  = render "shared/favorite", parent: @team, styleClass: "btn"

section
  ul.nav.nav-tabs[role="tablist"]
    li.nav-item
      a.nav-link[href="?tab=team" class="#{'active' if @active_tab == 'team'}"]
        i.fa-users[class=fa_class]
        span.pl-2.d-down-none Team
    li.nav-item
      a.nav-link[href="?tab=schedule" class="#{'active' if @active_tab == 'schedule'}"]
        i.fa-list[class=fa_class]
        span.pl-2.d-down-none Programma
    li.nav-item
      a.nav-link[href="?tab=competitions" class="#{'active' if @active_tab == 'competitions'}"]
        i.fa-futbol[class=fa_class]
        span.pl-2.d-down-none Competities
    li.nav-item
      a.nav-link[href="?tab=calendar" class="#{'active' if @active_tab == 'calendar'}"]
        i.fa-calendar-alt[class=fa_class]
        span.pl-2.d-sm-down-none Kalender
    - if policy(@team).show_dossier?
      li.nav-item
        a.nav-link[href="?tab=dossier" class="#{'active' if @active_tab == 'dossier'}"]
          i.fa-book[class=fa_class]
          span.pl-2.d-sm-down-none Dossier
    - if policy(@team).show_statistics?
      li.nav-item
        a.nav-link[href="?tab=statistics" class="#{'active' if @active_tab == 'statistics'}"]
          i.fa-chart-bar[class=fa_class]
          span.pl-2.d-sm-down-none Statistieken

  .tab-content
    = render "teams/tab_team"         if @active_tab == 'team'
    = render "teams/tab_schedule"     if @active_tab == 'schedule'
    = render "teams/tab_competitions" if @active_tab == 'competitions'
    = render "teams/tab_calendar"     if @active_tab == 'calendar'
    = render "teams/tab_dossier"      if @active_tab == 'dossier' && policy(@team).show_dossier?
    = render "teams/tab_statistics"   if @active_tab == 'statistics' && policy(@team).show_statistics?
