app/views/teams/show.html.erb
<div class="row">
  <div class="col-lg-6">
    <%= content_tag :div, class: "float-right" do %>
      <%#= link_to new_year_group_team_path(@year_group), title: "Team toevoegen", class: "btn btn-secondary" do %>
        <!-- <i class="fa fa-plus" aria-hidden="true"></i> -->
      <%# end %>
      <%= link_to edit_team_path(@team), title: "Team aanpassen", class: "btn btn-secondary" do %>
        <i class="fa fa-pencil" aria-hidden="true"></i>
      <% end if policy(@team).update? %>
    <% end %>

    <h1><%= @team.name %></h1>

    <% @team_members.each do |team_member| %>
    <div>
      <%= link_to team_member.member.name, team_member.member %>, <%= team_member.role_i18n %>
    </div>
    <% end %>
  </div>

  <div class="col-lg-6">
    <%= render "comments/sidebar" %>
  </div>
</div>

app/views/teams/show.html.slim
.row
  .col-lg-6
    .float-right
      / - #= link_to new_year_group_team_path(@year_group), title: "Team toevoegen", class: "btn btn-secondary" do
      /   - # end
      - if policy(@team).update?
        = link_to edit_team_path(@team), title: "Team aanpassen", class: "btn btn-secondary" do
          i.fa.fa-pencil
          
    h1 = @team.name
    
    - @team_members.each do |team_member|
      div
        = link_to team_member.member.name, team_member.member
        | , 
        = team_member.role_i18n
  .col-lg-6
    = render "comments/sidebar"
