- provide(:title, "#{Setting['club.name_short']} #{@team.name}")
- provide(:subtitle, "#{@team.division}")
- provide(:hint, "#{@team.remark}") if @team.remark.present?

- content_for :action_buttons
  .btn-toolbar
    .btn-group
      - if policy(TeamEvaluation.new(team: @team)).create?
        = link_to new_team_team_evaluation_path(@team), title: "Evaluatie toevoegen", class: "btn btn-secondary"
          i.fa.fa-list-ol
      - if policy(@team).update?
        = link_to edit_team_path(@team), title: "Team aanpassen", class: "btn btn-secondary" do
          i.fa.fa-pencil
      - if policy(@team).destroy?
        = link_to team_path(@team),  method: :delete, data: { confirm: 'Team wordt verwijderd. Doorgaan?' }, title: "Team verwijderen", class: "btn btn-secondary"
          i.fa.fa-trash-o
    .btn-group.ml-1
      - if policy(Todo).create? && policy(@team).show_todos?
        = link_to new_team_todo_path(@team), title: "Todo toevoegen", class: "btn btn-secondary"
          i.fa.fa-check-square-o
      = render "shared/favorite", parent: @team, styleClass: "btn btn-secondary"

section.tabs-section
  .tabs-section-nav.tabs-section-nav-inline
    ul.nav[role="tablist" style="background-color: #f6f8fa; /*border-top: 0; border-left: 0; border-right: 0;*/"]
      li.nav-item
        a.nav-link[href="?tab=schedule" class="#{'active' if @active_tab == 'schedule'}"]
          | Programma
      li.nav-item
        a.nav-link[href="?tab=standing" class="#{'active' if @active_tab == 'standing'}"]
          | Stand
      li.nav-item
        a.nav-link[href="?tab=team" class="#{'active' if @active_tab == 'team'}"]
          | Team
      li.nav-item
        a.nav-link[href="?tab=remarks" class="#{'active' if @active_tab == 'remarks'}"]
          | Opmerkingen
      li.nav-item
        a.nav-link[href="?tab=presence" class="#{'active' if @active_tab == 'presence'}"]
          | Aanwezigheid

- if @active_tab == 'schedule'
  .row
    .col-xl-6
      - if @not_played_matches&.any?
        = render "club_data_matches/list", matches: @not_played_matches, title: "Wedstrijden", team: @team, include_presences: true

      - if @played_matches&.any?
        = render "club_data_matches/list", matches: @played_matches, title: "Uitslagen", team: @team

    .col-xl-6
      - if @trainings&.any?
        = render "trainings/list", trainings: @trainings, team: @team

      - if policy(@team).show_training_schedules?
        = render "training_schedules/list", team: @team, training_schedules: @training_schedules

- if @active_tab == 'standing'
  .row
    .col-xl-6
      - if @competitions
        - @competitions.each do |competition|
          = render "competitions/standing", competition: competition, compact: true
    .col-xl-6

- if @active_tab == 'team'
  .row
    .col-xl-6
      - if @players&.any?
        = render 'team_members'

    .col-xl-6
      - if policy(@team).show_evaluations? && @team_evaluations.present?
        = render "team_evaluations/list", team: @team, team_evaluations: @team_evaluations, hide_team: true

      - if policy(@team).show_todos? && (@todos_active.present? || @todos_defered.present?)
        = render "todos/list", todos_active: @todos_active, todos_defered: @todos_defered, new_path: new_team_todo_path(@team)

- if @active_tab == 'remarks'
  .row
    .col-xl-6
      - if policy(@team).show_notes? && @notes&.any?
        = render "notes/list", team: @team, notes: @notes

    .col-xl-6
      - if policy(@team).show_comments?
        #comments-tabs
          = render "comments/tabs", parent: @team


- if @active_tab == 'presence'
  - if policy(@team).show_presence_chart?
    section.box-typical
      header.box-typical-header
        .tbl-row
          .tbl-cell.tbl-cell-title
            h4
              | Aanwezigheid trainingen
      .box-typical-body.box-typical-padding
        canvas#trainingChart.presenceChart

      = render 'presence_table', team: @team, presentable_class: Training

      header.box-typical-header
        .tbl-row
          .tbl-cell.tbl-cell-title
            h4
              | Aanwezigheid wedstrijden
      .box-typical-body.box-typical-padding
        canvas#matchChart.presenceChart


    = render 'presence_table', team: @team, presentable_class: ClubDataMatch

    - if @training_presences_data&.any? && @match_presences_data&.any?
      script
        | var trainingChartData = #{@training_presences_data.to_json.html_safe}
          var matchChartData = #{@match_presences_data.to_json.html_safe}
