- provide(:title, "Team #{@team.name}")

section.box-typical
  header.box-typical-header
    .tbl-row
      .tbl-cell.tbl-cell-title
        h3
          | #{@team.team_members.count} Teamleden
      - if policy(TeamMember).create?
        .tbl-cell.tbl-cell-action-bordered
          = link_to new_team_team_member_bulk_update_path(@team), title: "Teamleden toevoegen", class: "action-btn" do
            i.fa.fa-files-o
      - if policy(@team).update?
        .tbl-cell.tbl-cell-action-bordered
          = link_to edit_team_path(@team), title: "Team aanpassen", class: "action-btn" do
            i.fa.fa-pencil
      - if policy(@team).destroy?
        .tbl-cell.tbl-cell-action-bordered
          = link_to team_path(@team),  method: :delete, data: { confirm: 'Team wordt verwijderd. Doorgaan?' }, title: "Team verwijderen", class: "action-btn"
            i.fa.fa-trash-o
  .box-typical-body
    .table-responsive
      table.table.table-sm.tr-links
        thead
        tbody
          - if @players.size > 0
            - @players.asc.each do |member|
              tr
                td 
                  = link_to member.name, member
                  .color-blue-grey-lighter.small
                    => l member.born_on, format: :long
                    = "(#{member.gender})"
          - if @coaches.size > 0
            tr
              td.strong Coaches
            - @coaches.asc.each do |member|
              tr
                td 
                  = link_to member.name, member
                  .color-blue-grey-lighter.small
                    => l member.born_on, format: :long
                    = "(#{member.gender})"
          - if @trainers.size > 0
            tr
              td.strong Trainers
            - @trainers.asc.each do |member|
              tr
                td 
                  = link_to member.name, member
                  .color-blue-grey-lighter.small
                    => l member.born_on, format: :long
                    = "(#{member.gender})"
          - if @team_parents.size > 0
            tr
              td.strong Teamouders
            - @team_parents.asc.each do |member|
              tr
                td 
                  = link_to member.name, member
                  .color-blue-grey-lighter.small
                    => l member.born_on, format: :long
                    = "(#{member.gender})"
                  
= render "comments/sidebar"
