- provide(:title, "#{Setting['club.name_short']} #{@team.name}")
- provide(:subtitle, "#{@team.division}")
- provide(:hint, "#{@team.remark}") if @team.remark.present?

- content_for :action_buttons
  .btn-toolbar
    .btn-group
      - if policy(TeamEvaluation.new(team: @team)).create?
        = link_to new_team_team_evaluation_path(@team), title: "Evaluatie toevoegen", class: "btn btn-secondary"
          i.fa.fa-list-ol
      - if policy(@team).update?
        = link_to edit_team_path(@team), title: "Team aanpassen", class: "btn btn-secondary" do
          i.fa.fa-pencil
      - if policy(@team).destroy?
        = link_to team_path(@team),  method: :delete, data: { confirm: 'Team wordt verwijderd. Doorgaan?' }, title: "Team verwijderen", class: "btn btn-secondary"
          i.fa.fa-trash-o
    .btn-group.ml-1
      - if policy(Todo).create? && policy(@team).show_todos?
        = link_to new_team_todo_path(@team), title: "Todo toevoegen", class: "btn btn-secondary"
          i.fa.fa-check-square-o
      = render "shared/favorite", parent: @team, styleClass: "btn btn-secondary"

.row
  .col-xl-6
    - if policy(@team).show_schedules?
      = render "schedules/list", schedules: @schedules

    - if @played_matches.any?
      section.box-typical.schedule-list
        header.box-typical-header
          .tbl-row
            .tbl-cell.tbl-cell-title
              h4 Uitslagen

        .box-typical-body
          table.table.table-xs.tr-links.align-top
            - @played_matches.each do |date, matches|
              tr
                td.strong[colspan="100"]
                  | #{l date, format: :weekday} #{l date, format: :date_long}
              - human_sort(matches, :team_name).each do |match|
                tr.clickable
                  = render 'shared/match_list_teams', match: match
                  td.text-center.nowrap
                    = match.uitslag


    = render 'team_members'

  .col-xl-6
    - if policy(@team).show_comments?
      = render "comments/tabs", parent: @team

    - if policy(@team).show_training_schedules?
      = render "training_schedules/list", team: @team, training_schedules: @training_schedules

    - if policy(@team).show_evaluations? && @team_evaluations.present?
      = render "team_evaluations/list", team: @team, team_evaluations: @team_evaluations, hide_team: true

    - if policy(@team).show_todos? && (@todos_active.present? || @todos_defered.present?)
      = render "todos/list", todos_active: @todos_active, todos_defered: @todos_defered, new_path: new_team_todo_path(@team)

    - if policy(@team).show_notes?
      = render "notes/list", team: @team, notes: @notes

    - if @competitions
      - @competitions.each do |competition|
        = render "competition", competition: competition, compact: true
