- provide(:title, "Team #{@team.name}")
- provide(:subtitle, "#{@team.division}")

= render "shared/favorite", parent: @team, styleClass: 'fa-2x top-right'

.row
  .col-xl-6
    section.box-typical
      header.box-typical-header
        .tbl-row
          .tbl-cell.tbl-cell-title
            .strong
              | Teamleden
          - if policy(@team).download_team_members?
            .tbl-cell.tbl-cell-action-bordered
              = link_to team_download_team_members_path(@team, format: "xlsx"), title: "Download team naar Excel", class: "action-btn"
                i.fa.fa-file-excel-o
          - if policy(TeamMember.new(team: @team)).create?
            .tbl-cell.tbl-cell-action-bordered
              = link_to new_team_team_member_bulk_update_path(@team), title: "Teamleden toevoegen", class: "action-btn" do
                i.fa.fa-users
          - if policy(@team).update?
            .tbl-cell.tbl-cell-action-bordered
              = link_to edit_team_path(@team), title: "Team aanpassen", class: "action-btn" do
                i.fa.fa-pencil
          - if policy(@team).destroy?
            .tbl-cell.tbl-cell-action-bordered
              = link_to team_path(@team),  method: :delete, data: { confirm: 'Team wordt verwijderd. Doorgaan?' }, title: "Team verwijderen", class: "action-btn"
                i.fa.fa-trash-o
          
      .box-typical-body
        table.table.table-sm.tr-links
          thead
            th 
              | Spelers
              .label.label-one-number.ml-3 = @team.team_members.player.count
            th Positie
            th.hidden-xs-down Voet
            th
            
          tbody
            - if @players.size > 0
              - @players.each do |team_member|
                tr
                  td 
                    - if policy(team_member.member).show_private_data?
                      = link_to team_member.member.name, team_member.member
                    - else
                      = team_member.member.name
                      
                    - if policy(team_member.member).show_private_data?
                      .color-blue-grey-lighter.small
                        => l team_member.member.born_on, format: :long unless team_member.member.born_on.nil?
                        = "(#{team_member.member.gender})"
                        
                  td
                    - team_member.field_positions.each do |field_position|
                      div
                        = field_position.name
                    .hidden-sm-up.color-blue-grey-lighter.small
                      = team_member.prefered_foot
                          
                        
                  td.hidden-xs-down
                    = team_member.prefered_foot
                    
                  td.w-1.nowrap.text-right
                    = render "shared/favorite", parent: team_member.member
                    
                    - if policy(team_member).edit?
                      = link_to edit_team_member_path(team_member), title: "Bewerken"
                        i.fa.fa-pencil.p-1.pl-2
                    
                    - if policy(team_member).destroy?
                      = link_to team_member_path(team_member),  method: :delete, data: { confirm: "#{team_member.member.name} wordt verwijderd uit het team. Doorgaan?" }, title: "Verwijderen uit team"
                        i.fa.fa-times.p-1.pl-2
                        
                    - if policy(team_member).show_status?
                      .hidden-xs-down
                        = team_member.status_to_label.html_safe
                        
          - if @staff.size > 0
            table.table.table-sm.tr-links
              thead
                tr
                  th[colspan="4"] Begeleiding
              - @staff.each do |member, team_members|
                tr
                  td 
                    - if policy(member).show_private_data?
                      = link_to member.name, member
                    - else
                      = member.name
                    - if policy(member).show_private_data?
                      .color-blue-grey-lighter.small
                        => l member.born_on, format: :long unless member.born_on.nil?
                        = "(#{member.gender})"
                  td
                    - team_members.each do |team_member|
                      div 
                        = team_member.role_i18n
                  td.w-1.nowrap
                    - team_members.each do |team_member|
                      .text-right
                        - if policy(team_member).edit?
                          => link_to edit_team_member_path(team_member), title: "Bewerken"
                            i.fa.fa-pencil.p-1.pl-2
                            
                        - if policy(team_member).destroy?
                          => link_to team_member_path(team_member),  method: :delete, data: { confirm: "#{team_member.member.name} wordt verwijderd uit het team. Doorgaan?" }, title: "Verwijderen uit team"
                            i.fa.fa-times.p-1

                        - if policy(team_member).show_status?
                          .hidden-xs-down
                            => team_member.status_to_label.html_safe

  .col-xl-6
    - if policy(@team).show_comments?
      = render "comments/tabs", parent: @team
      
    - if policy(@team).show_evaluations?
      = render "team_evaluations/list", team: @team, team_evaluations: @team_evaluations
