- provide(:title, "#{Setting['club.name_short']} #{@team.name}")
- provide(:subtitle, "#{@team.division}")
- provide(:hint, "#{@team.remark}") if @team.remark.present?

- content_for :action_buttons
  .btn-toolbar
    .btn-group
      - if policy(TeamEvaluation.new(team: @team)).create?
        = link_to new_team_team_evaluation_path(@team), title: "Evaluatie toevoegen", class: "btn btn-secondary"
          i.far.fa-list-ol
      - if policy(@team).update?
        = link_to edit_team_path(@team), title: "Team aanpassen", class: "btn btn-secondary" do
          i.far.fa-pencil
      - if policy(@team).destroy?
        = link_to team_path(@team),  method: :delete, data: { confirm: 'Team wordt verwijderd. Doorgaan?' }, title: "Team verwijderen", class: "btn btn-secondary"
          i.far.fa-trash-alt
    .btn-group.ml-1
      - if policy(Todo).create? && policy(@team).show_todos?
        = link_to new_team_todo_path(@team), title: "Todo toevoegen", class: "btn btn-secondary"
          i.far.fa-check-square
      = render "shared/favorite", parent: @team, styleClass: "btn btn-secondary"

section.tabs-section
  .tabs-section-nav.tabs-section-nav-inline
    ul.nav[role="tablist" style="background-color: #f6f8fa; /*border-top: 0; border-left: 0; border-right: 0;*/"]
      li.nav-item
        a.nav-link[href="?tab=schedule" class="#{'active' if @active_tab == 'schedule'}"]
          i.far.fa-calendar-alt
          .pl-2.d-none.d-sm-inline Programma
      li.nav-item
        a.nav-link[href="?tab=competitions" class="#{'active' if @active_tab == 'competitions'}"]
          i.far.fa-futbol
          .pl-2.d-none.d-sm-inline Competities
      li.nav-item
        a.nav-link[href="?tab=team" class="#{'active' if @active_tab == 'team'}"]
          i.far.fa-users
          .pl-2.d-none.d-sm-inline Team
      - if policy(@team).show_dossier?
        li.nav-item
          a.nav-link[href="?tab=dossier" class="#{'active' if @active_tab == 'dossier'}"]
            i.far.fa-folder-open
            .pl-2.d-none.d-md-inline  Dossier
      - if policy(@team).show_statistics?
        li.nav-item
          a.nav-link[href="?tab=statistics" class="#{'active' if @active_tab == 'statistics'}"]
            i.far.fa-chart-bar
            .pl-2.d-none.d-md-inline Statistieken

- if @active_tab == 'schedule'
  .row
    .col-xl-6
      h4 Wedstrijden
      = render "matches/list", matches: @not_played_matches, title: "Wedstrijden", team: @team, include_presences: true
      = render "matches/list", matches: @played_matches, title: "Uitslagen", team: @team

    .col-xl-6
      h4 Trainingen
      = render "trainings/list", trainings: @trainings, team: @team
      = render "training_schedules/list", team: @team, training_schedules: @training_schedules

- if @active_tab == 'competitions'
  .row
    .col-xl-6
      h4 Regulier
      - if @competitions_regular.any?
        - @competitions_regular.each do |competition|
          = render "competitions/standing", competition: competition, compact: true
      - else
        .box-typical.box-typical-padding
          i Geen competitie gevonden

    .col-xl-6
      h4 Beker
      - if @competitions_other.any?
        - @competitions_other.each do |competition|
          = render "competitions/standing", competition: competition, compact: true
      - else
        .box-typical.box-typical-padding
          i Geen competitie gevonden

- if @active_tab == 'team'
  .row
    .col-xl-6
      = render 'team_members'

    .col-xl-6
      - if policy(@team).show_todos?
        = render "todos/list", todos_active: @todos_active, todos_defered: @todos_defered, new_path: new_team_todo_path(@team)

      - if @old_members.present?
        section.box-typical
          header.box-typical-header
            .tbl-row
              .tbl-cell.tbl-cell-title
                h4
                  | Oud teamgenoten
          .box-typical-body.table-responsive
            table.table.table-sm.tr-links
              - @old_members.each do |member, team_members|
                = render 'member', member: member, team_members: team_members

- if @active_tab == 'dossier' && policy(@team).show_dossier?
  - if policy(@team).show_comments?
    #comments-tabs
      = render "comments/tabs", parent: @team

  - if policy(@team).show_evaluations? && @team_evaluations.present?
    = render "team_evaluations/list", team: @team, team_evaluations: @team_evaluations, hide_team: true

  - if policy(@team).show_notes?
    = render "notes/list", team: @team, notes: @notes

- if @active_tab == 'statistics' && policy(@team).show_statistics?
  - if policy(@team).show_presence_chart?
    h4 Aanwezigheid

    section.box-typical
      header.box-typical-header
        .tbl-row
          .tbl-cell.tbl-cell-title
            h4
              | Trainingen
      .box-typical-body.box-typical-padding
        canvas#trainingChart.presenceChart

      = render 'presence_table', team: @team, presentable_class: Training

      header.box-typical-header
        .tbl-row
          .tbl-cell.tbl-cell-title
            h4
              | Wedstrijden
      .box-typical-body.box-typical-padding
        canvas#matchChart.presenceChart


    = render 'presence_table', team: @team, presentable_class: Match

    - if @training_presences_data&.any? && @match_presences_data&.any?
      script
        | var trainingChartData = #{@training_presences_data.to_json.html_safe}
          var matchChartData = #{@match_presences_data.to_json.html_safe}
