= bootstrap_form_for @season, layout: :horizontal, label_col: "col-sm-3", control_col: "col-sm-9" do |f|
  = f.alert_message "Controleer alsjeblieft de fouten hieronder:"

  = f.text_field :name, autofocus: true
  = f.text_field :started_on, date_picker_options(help: 'Normaal gesproken per 1 juli')
  = f.text_field :ended_on, date_picker_options(help: '30 juni van het volgende jaar')

  - if policy(@season).set_status?
    .radio
      = f.collection_radio_buttons :status, Season.statuses_i18n, :first, :second

  = f.submit "Opslaan", class: 'btn btn-primary btn-inline'
  = link_to "Annuleren", @season.new_record? ? Season : @season, class: 'btn btn-outline-secondary btn-inline'
