= simple_form_for @season, {wrapper: :horizontal_form} do |f|
  = f.error_notification
  = f.input :name, autofocus: true
  = render 'shared/input/datepicker', f: f, field: :started_on, hint: 'Normaal gesproken per 1 juli'
  = render 'shared/input/datepicker', f: f, field: :ended_on, hint: '30 juni van het volgende jaar'
  
  - if policy(@season).set_status?
    = render 'shared/input/enum_radio_buttons', f: f, field: :status
    
  = f.button :submit, "Opslaan", class: 'btn btn-primary btn-inline'
  = link_to "Annuleren", @season.new_record? ? Season : @season, class: 'btn btn-secondary-outline btn-inline'
