= simple_form_for @season do |f|
  = f.error_notification
  = f.input :name
  
  .form-group
    .checkbox
      = f.check_box :active, id: :season_active
      label for="season_active"
        = Season.human_attribute_name(:active)
    
  = f.button :submit, "Opslaan", class: 'btn btn-primary'
