.row
  .col-xl-6
    .card
      .card-header
        | Seizoenen
        .card-header-actions
          - if policy(Season).create?
            = link_to new_season_path, title: "Seizoen toevoegen", class: "card-header-action"
              i.fa-file[class=fa_class]
              span.d-down-none.pl-1
                | Toevoegen
      .card-body.p-0
        table.table.table-sm.tr-links
          tbody
            - @seasons.each do |season|
              tr
                td
                  = link_to season.name, season, class: "#{"font-weight-bold" if season.active?} #{"font-italic" if season.draft?}"
                td.d-down-none
                  = I18n.l season.started_on, format: :long if season.started_on.present?
                td.d-down-none
                  = I18n.l season.ended_on, format: :long if season.ended_on.present?
                td.text-right
                  => season.status_to_badge.html_safe
                  - if (size = policy_scope(season.age_groups).size) > 0
                    .badge.badge-pill.badge-secondary.badge-one-number>
                      = "#{size}"
