- provide(:title, "Seizoenen")

section.box-typical
  header.box-typical-header
    .tbl-row
      .tbl-cell.tbl-cell-title
        h3
          | #{@seasons.count} Seizoenen
      - if policy(Season).create?
        .tbl-cell.tbl-cell-action-bordered
          = link_to new_season_path, title: "Seizoen toevoegen", class: "action-btn"
            i.fa.fa-plus
  .box-typical-body
    .table-responsive
      table.table.table-sm.table-hover
        thead
        tbody
          - @seasons.each do |season|
            tr
              td
                = link_to season.name, season, class: "#{"font-weight-bold" if season.active?}"
