.float-right
  - if policy(Season).create?
    = link_to new_season_path, title: "Seizoen toevoegen"
      i.fa.fa-plus

h1 Seizoenen

- @seasons.each do |season|
  div
    = link_to season.name, season, class: "#{"font-weight-bold" if season.active?}"
