- provide(:title, "Seizoen #{@season.name}")

- content_for :action_buttons
  .btn-toolbar
    .btn-group
      - if policy(@season).update?
        = link_to edit_season_path(@season), title: "Seizoen aanpassen", class: "btn btn-secondary"
          i.far.fa-pencil
      - if policy(@season).destroy?
        = link_to season_path(@season),  method: :delete, data: { confirm: 'Seizoen wordt verwijderd. Doorgaan?' }, title: "Seizoen verwijderen", class: "btn btn-secondary"
          i.far.fa-trash-alt

section.box-typical
  header.box-typical-header
    .tbl-row
      .tbl-cell.tbl-cell-title
        h4 Leeftijdsgroepen
      - if policy(@season).bulk_email?
        .tbl-cell.tbl-cell-action-bordered
          = link_to new_season_team_action_path(@season, type: :email), title: "Stuur e-mail aan teams", class: "action-btn", remote: true
            i.far.fa-envelope
      - if policy(@season).download_team_members?
        .tbl-cell.tbl-cell-action-bordered
          = link_to new_season_team_action_path(@season, type: :download_team_members), title: "Download teams naar Excel", class: "action-btn", remote: true
            i.far.fa-file-excel
      - if policy(AgeGroup.new(season: @season)).create?
        .tbl-cell.tbl-cell-action-bordered
          = link_to new_season_age_group_path(@season), title: "Leeftijdsgroep toevoegen", class: "action-btn"
            i.far.fa-file
      - if policy(AgeGroup.new(season: @season)).create?
        .tbl-cell.tbl-cell-action-bordered
          = link_to new_season_age_group_bulk_update_path(@season), title: "Leeftijdsgroepen toevoegen", class: "action-btn"
            i.far.fa-copy
            
  - if @age_groups_male.any? || @age_groups_female.any?
    .row.box-typical-body
      - if @age_groups_male.size > 0
        = render 'age_groups/list', age_groups: @age_groups_male, title: "Mannen"

      - if @age_groups_female.size > 0
        = render 'age_groups/list', age_groups: @age_groups_female, title: "Vrouwen"
                    
  - else
    .box-typical-section
      p
        i Geen leeftijdsgroepen gevonden
      = link_to "Overnemen van #{Season.active.first.name}", [:inherit_age_groups, @season], class: "btn", method: :post
      

= render 'seasons/list'
