- provide(:title, "Seizoen #{@season.name}")

section.box-typical
  header.box-typical-header
    .tbl-row
      .tbl-cell.tbl-cell-title
        .strong
          | Leeftijdsgroepen
          .label.label-pill.ml-3 = @season.age_groups.count
      - if policy(AgeGroup).create?
        .tbl-cell.tbl-cell-action-bordered
          = link_to new_season_age_group_path(@season), title: "Leeftijdsgroep toevoegen", class: "action-btn"
            i.fa.fa-file-o
      - if policy(AgeGroup).create?
        .tbl-cell.tbl-cell-action-bordered
          = link_to new_season_age_group_bulk_update_path(@season), title: "Leeftijdsgroepen toevoegen", class: "action-btn"
            i.fa.fa-files-o
      - if policy(@season).update?
        .tbl-cell.tbl-cell-action-bordered
          = link_to edit_season_path(@season), title: "Seizoen aanpassen", class: "action-btn"
            i.fa.fa-pencil
      - if policy(@season).destroy?
        .tbl-cell.tbl-cell-action-bordered
          = link_to season_path(@season),  method: :delete, data: { confirm: 'Seizoen wordt verwijderd. Doorgaan?' }, title: "Seizoen verwijderen", class: "action-btn"
            i.fa.fa-trash-o
            
  .row.box-typical-body
    .table-responsive.col-sm-6
      table.table.table-sm.tr-links
        thead
          tr
            th Mannen
            th
            th
        tbody
          - @season.age_groups.male.asc.each do |age_group|
            tr
              td
                = link_to age_group.name, age_group
              td.text-center
                => year_of_birth_range(age_group)
                = "(#{age_group.gender})" unless age_group.gender.blank?
              td.text-right
                - if age_group.teams.size > 0
                  .label.label-pill
                    = "#{age_group.teams.size}"

    .table-responsive.col-sm-6
      table.table.table-sm.tr-links
        thead
          tr
            th Vrouwen
            th
            th
        tbody
          - @season.age_groups.female.asc.each do |age_group|
            tr
              td
                = link_to age_group.name, age_group
              td.text-center
                => year_of_birth_range(age_group)
                = "(#{age_group.gender})" unless age_group.gender.blank?
              td.text-right
                - if age_group.teams.size > 0
                  .label.label-pill
                    = "#{age_group.teams.size}"
