- provide(:title, "Seizoen #{@season.name}")

section.box-typical
  header.box-typical-header
    .tbl-row
      .tbl-cell.tbl-cell-title
        h3
          | #{@season.year_groups.count} Jaargroepen
      - if policy(YearGroup).create?
        .tbl-cell.tbl-cell-action-bordered
          = link_to new_season_year_group_path(@season), title: "Jaargroep toevoegen", class: "action-btn"
            i.fa.fa-file-o
      - if policy(YearGroup).create?
        .tbl-cell.tbl-cell-action-bordered
          = link_to new_season_year_group_bulk_update_path(@season), title: "Jaargroepen toevoegen", class: "action-btn"
            i.fa.fa-files-o
      - if policy(@season).update?
        .tbl-cell.tbl-cell-action-bordered
          = link_to edit_season_path(@season), title: "Seizoen aanpassen", class: "action-btn"
            i.fa.fa-pencil
  .box-typical-body
    .table-responsive
      table.table.table-sm.tr-links
        thead
        tbody
          - @season.year_groups.asc.each do |year_group|
            tr
              td
                = link_to year_group.name, year_group
              td.text-center
                => year_of_birth_range(year_group)
                = "(#{year_group.gender})" unless year_group.gender.blank?
              td.text-right
                - if year_group.teams.size > 0
                  .label.label-pill
                    = "#{year_group.teams.size}"
