- provide(:title, "Seizoen #{@season.name}")

- content_for :action_buttons
  .btn-toolbar
    .btn-group
      - if policy(@season).update?
        = link_to edit_season_path(@season), title: "Seizoen aanpassen", class: "btn btn-secondary"
          i.fa.far.fa-pencil
      - if policy(@season).destroy?
        = link_to season_path(@season),  method: :delete, data: { confirm: 'Seizoen wordt verwijderd. Doorgaan?' }, title: "Seizoen verwijderen", class: "btn btn-secondary"
          i.fa.far.fa-trash-alt

- if @age_groups_male.any? || @age_groups_female.any?
  .row
    - if @age_groups_male.size > 0
      .col-sm-6
        = render 'age_groups/list', age_groups: @age_groups_male, title: "Mannen"

    - if @age_groups_female.size > 0
      .col-sm-6
        = render 'age_groups/list', age_groups: @age_groups_female, title: "Vrouwen"

- else
  .box-typical
    .box-typical-section
      p
        i Geen leeftijdsgroepen gevonden
      = link_to "Overnemen van #{Season.active.first.name}", [:inherit_age_groups, @season], class: "btn", method: :post

= render 'seasons/list'
