- provide(:title, "Seizoen #{@season.name}")

section.box-typical
  header.box-typical-header
    .tbl-row
      .tbl-cell.tbl-cell-title
        h3
          | #{@season.year_groups.count} Jaargroepen
      - if policy(YearGroup).create?
        .tbl-cell.tbl-cell-action-bordered
          = link_to new_season_year_group_path(@season), title: "Jaargroep toevoegen", class: "action-btn"
            i.fa.fa-plus
      - if policy(@season).update?
        .tbl-cell.tbl-cell-action-bordered
          = link_to edit_season_path(@season), title: "Seizoen aanpassen", class: "action-btn"
            i.fa.fa-pencil
  .box-typical-body
    .table-responsive
      table.table.table-sm.table-hover
        thead
          tr
            th
            th.text-center
              | Geboortejaar
        tbody
          - @season.year_groups.asc.each do |year_group|
            tr
              td
                = link_to year_group.name, year_group
              td.text-center
                - unless year_group.year_of_birth_from.nil? && year_group.year_of_birth_to.nil?
                  = year_group.year_of_birth_from
                  = '...' if year_group.year_of_birth_from.nil?
                  |  - 
                  = year_group.year_of_birth_to
                  = '...' if year_group.year_of_birth_to.nil?
