- provide(:title, "Seizoen #{@season.name}")

- content_for :action_buttons
  - if policy(@season).update?
    = link_to edit_season_path(@season), title: "Seizoen aanpassen", class: "btn btn-secondary"
      i.fa.fa-pencil
  - if policy(@season).destroy?
    = link_to season_path(@season),  method: :delete, data: { confirm: 'Seizoen wordt verwijderd. Doorgaan?' }, title: "Seizoen verwijderen", class: "btn btn-secondary"
      i.fa.fa-trash-o

section.box-typical
  header.box-typical-header
    .tbl-row
      .tbl-cell.tbl-cell-title
        .strong
          | Leeftijdsgroepen
      - if policy(@season).bulk_email?
        .tbl-cell.tbl-cell-action-bordered
          = link_to new_season_team_action_path(@season, type: :email), title: "Stuur e-mail aan teams", class: "action-btn", remote: true
            i.fa.fa-envelope-o
      - if policy(@season).download_team_members?
        .tbl-cell.tbl-cell-action-bordered
          / = link_to season_download_team_members_path(@season, format: "xlsx"), title: "Download teams naar Excel", class: "action-btn"
          = link_to new_season_team_action_path(@season, type: :download_team_members), title: "Download teams naar Excel", class: "action-btn", remote: true
            i.fa.fa-file-excel-o
      - if policy(AgeGroup.new(season: @season)).create?
        .tbl-cell.tbl-cell-action-bordered
          = link_to new_season_age_group_path(@season), title: "Leeftijdsgroep toevoegen", class: "action-btn"
            i.fa.fa-file-o
      - if policy(AgeGroup.new(season: @season)).create?
        .tbl-cell.tbl-cell-action-bordered
          = link_to new_season_age_group_bulk_update_path(@season), title: "Leeftijdsgroepen toevoegen", class: "action-btn"
            i.fa.fa-files-o
            
  .row.box-typical-body
    - if @age_groups_male.size > 0
      .col-sm-6
        table.table.table-sm.tr-links
          thead
            tr
              td.strong Mannen
              td
              td
          tbody
            - @age_groups_male.each do |age_group|
              tr
                td
                  = link_to age_group.name, age_group
                td.text-center
                  => year_of_birth_range(age_group)
                td.text-right
                  - if policy(age_group).show_status?
                    => age_group.status_to_label.html_safe
                  - if (size = policy_scope(age_group.teams).size) > 0
                    .label.label-one-number>
                      = "#{size}"

    - if @age_groups_female.size > 0
      .col-sm-6
        table.table.table-sm.tr-links
          thead
            tr
              td.strong Vrouwen
              td
              td
          tbody
            - @age_groups_female.each do |age_group|
              tr
                td
                  = link_to age_group.name, age_group
                td.text-center
                  => year_of_birth_range(age_group)
                td.text-right
                  - if policy(age_group).show_status?
                    => age_group.status_to_label.html_safe
                  - if (size = policy_scope(age_group.teams).size) > 0
                    .label.label-one-number>
                      = "#{size}"
