- provide(:title, "Seizoen #{@season.name}")

section.box-typical
  header.box-typical-header
    .tbl-row
      .tbl-cell.tbl-cell-title
        .strong
          | Leeftijdsgroepen
          .label.label-pill.ml-3 = @season.age_groups.count
      - if policy(@season.age_groups.new).create?
        .tbl-cell.tbl-cell-action-bordered
          = link_to new_season_age_group_path(@season), title: "Leeftijdsgroep toevoegen", class: "action-btn"
            i.fa.fa-file-o
      - if policy(@season.age_groups.new).create?
        .tbl-cell.tbl-cell-action-bordered
          = link_to new_season_age_group_bulk_update_path(@season), title: "Leeftijdsgroepen toevoegen", class: "action-btn"
            i.fa.fa-files-o
      - if policy(@season).update?
        .tbl-cell.tbl-cell-action-bordered
          = link_to edit_season_path(@season), title: "Seizoen aanpassen", class: "action-btn"
            i.fa.fa-pencil
      - if policy(@season).destroy?
        .tbl-cell.tbl-cell-action-bordered
          = link_to season_path(@season),  method: :delete, data: { confirm: 'Seizoen wordt verwijderd. Doorgaan?' }, title: "Seizoen verwijderen", class: "action-btn"
            i.fa.fa-trash-o
            
  .row.box-typical-body
    - if @age_groups_male.size > 0
      .table-responsive.col-sm-6
        table.table.table-sm.tr-links
          thead
            tr
              td.strong Mannen
              td
              td
          tbody
            - @age_groups_male.each do |age_group|
              tr
                td
                  = link_to age_group.name, age_group
                td.text-center
                  => year_of_birth_range(age_group)
                td.text-right
                  - if age_group.teams.size > 0
                    .label.label-pill
                      = "#{age_group.teams.size}"

    - if @age_groups_female.size > 0
      .table-responsive.col-sm-6
        table.table.table-sm.tr-links
          thead
            tr
              td.strong Vrouwen
              td
              td
          tbody
            - @age_groups_female.each do |age_group|
              tr
                td
                  = link_to age_group.name, age_group
                td.text-center
                  => year_of_birth_range(age_group)
                td.text-right
                  - if age_group.teams.size > 0
                    .label.label-pill
                      = "#{age_group.teams.size}"
