.float-right  
  - if policy(YearGroup).create?
    = link_to new_season_year_group_path(@season), title: "Jaargroep toevoegen", class: "btn btn-secondary"
      i.fa.fa-plus
  - if policy(@season).update?
    = link_to edit_season_path(@season), title: "Seizoen aanpassen", class: "btn btn-secondary"
      i.fa.fa-pencil
    
h1
  | Seizoen 
  = @season.name
  
table.table.table-sm
  thead
    tr
      th
      th.text-center
        | Geboortejaar
      th
  tbody
    - @season.year_groups.asc.each do |year_group|
      tr
        td
          = link_to year_group.name, year_group
        td.text-center
          - unless year_group.year_of_birth_from.nil? && year_group.year_of_birth_to.nil?
            = year_group.year_of_birth_from
            = '...' if year_group.year_of_birth_from.nil?
            |  - 
            = year_group.year_of_birth_to
            = '...' if year_group.year_of_birth_to.nil?
