- provide(:title, "TeamPlan Helpdesk")

.card.card-body
  p
    ' Heb je een suggestie, een vraag of opmerking? Stuur een e-mail naar
    a[href="mailto:helpdesk@defrog.nl?subject=TeamPlan"]
      | helpdesk@defrog.nl
    |  ter attentie van Thimo Jansen. We horen graag van je en reageren zo snel mogelijk.

  p
    ' Soms kan het helpen als je een screenshot van de pagina waar het over gaat bijvoegt in de e-mail.
      Maar mocht iets niet helemaal duidelijk zijn laten we dat weten.
