h1
  | Support

.box-typical.box-typical-padding
  p
    | Heb je een suggestie, een vraag of loop je tegen een probleem aan? Stuur een e-mail naar
    a[href="mailto:helpdesk@defrog.nl?subject=TeamPlan"]
      | helpdesk@defrog.nl
    | .

  p
    | Loop je tegen een probleem aan, dan helpt het ons als je een screenshot van de pagina bijvoegt in de e-mail.
