= bootstrap_form_for [@team, @note], layout: :horizontal, label_col: "col-sm-3", control_col: "col-sm-9" do |f|
  = f.alert_message "Controleer alsjeblieft de fouten hieronder:"

  = f.text_field :title, autofocus: true

  = render 'input/trix', f: f, field: :body

  = f.collection_select :member_id, @note.team.active_members.asc.distinct, :id, :name,  include_blank: "-- Selecteer een teamgenoot",
    help: "Indien van toepassing kun je hier de teamgenoot waarover de notitie gaat selecteren (gespreksverslag, etc.)"
  = f.collection_radio_buttons :visibility, Note.visibilities_i18n, :first, :second

  .row
    .col-sm-9.offset-sm-3
      .d-flex.justify-content-between
        div
          = f.submit "Opslaan", class: 'btn btn-primary'
          = link_to "Annuleren", @note.new_record? ? @note.team : @note, class: 'btn btn-light'
        div
          - if policy(@note).destroy?
            = link_to "Verwijderen", note_path(@note),
                                     method: :delete,
                                     data: { confirm: 'Notitie wordt verwijderd. Doorgaan?' },
                                     class: 'btn btn-danger'
