= simple_form_for [@team, @note], {wrapper: :horizontal_form} do |f|
  = f.error_notification

  = f.input :title, autofocus: true
  
  = render 'input/trix', f: f, field: :body

  = f.input :member_id, as: :select, collection: @note.team.members, prompt: "-- Selecteer een teamgenoot", hint: "Indien van toepassing kun je hier de teamgenoot waarover de notitie gaat selecteren (gespreksverslag, etc.)"
  = render partial: 'input/enum_radio_buttons', locals: {f: f, field: :visibility}, layout: 'input/col_3_9_wrapper'
  
  = f.button :submit, "Opslaan", class: 'btn btn-primary btn-inline'
  = link_to "Annuleren", @note.new_record? ? @note.team : @note, class: 'btn btn-secondary-outline btn-inline'
  - if policy(@note).destroy?
    = link_to "Verwijderen", note_path(@note), method: :delete, data: { confirm: 'Notitie wordt verwijderd. Doorgaan?' }, class: 'btn btn-danger btn-inline'
