.card
  .card-header
    | Notities
    .card-header-actions
      - if policy(Note.new(team: team)).create?
        = link_to new_team_note_path(team), title: "Notitie toevoegen", class: "card-header-action"
          i.fa.far.fa-plus-square
    .small
      | Zoals gespreksverslagen en teambesprekingen

  .card-body.p-0
    - if notes.size > 0
      table.table.table-sm.tr-links
        tbody
          - notes.each do |note|
            tr.clickable
              td
                = link_to note_path(note)
                  = note.title
                = " - #{note.member.name}" if note.member.present?
                .color-blue-grey-lighter.small
                  = l note.updated_at, format: :long
                  = ", #{note.user.name}"


    - else
      .p-2
        i Geen notities gevonden
