.card
  .card-header
    | Notities
    small
      | Zoals gespreksverslagen en teambesprekingen
    .card-header-actions
      - if policy(Note.new(team: team)).create?
        = link_to new_team_note_path(team), title: "Notitie toevoegen", class: "card-header-action"
          i.fa.far.fa-plus-square

  .card-body
    table.table.table-sm.tr-links
      - if notes.size > 0
        tbody
          - notes.each do |note|
            tr.clickable
              td
                = link_to note_path(note)
                  = note.title
                = " - #{note.member.name}" if note.member.present?
                .color-blue-grey-lighter.small
                  = l note.updated_at, format: :long
                  = ", #{note.user.name}"


      - else
        tbody
          tr
            td
              i Geen notities gevonden
