- provide(:title, "Notitie - #{@note.title}")

.card
  .card-header
    = @note.title
    - if @note.member.present?
      small
        = " - #{@note.member.name}"

    .lighter.small
      = "#{l @note.created_at, format: :date_long}"
      = " (aangepast op #{l @note.updated_at, format: :long})" if @note.created_at != @note.updated_at
      = ", #{@note.user.name}"

    .card-header-actions
      - if policy(@note).update?
        = link_to edit_note_path(@note), class: "card-header-action", title: "Aanpassen"
          i.fa-pencil-alt[class=fa_class]

  .card-body
    .comment-row-item.no-photo
      = @note.body.html_safe
