app/views/devise/confirmations/new.html.slim
h1
  = t('.resend_confirmation_instructions', default: 'Resend confirmation instructions')
= simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post, role: 'form' }) do |f|
  = f.error_notification
  = f.input :email, autofocus: true, class: "form-control"
  = f.button :submit, t('.resend_confirmation_instructions', default: 'Resend confirmation instructions'), class: 'btn btn-primary'
= render 'devise/shared/links'

app/views/devise/confirmations/new.html.erb
<h1><%= t('.resend_confirmation_instructions', default: 'Resend confirmation instructions') %></h1>

<%= simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post, role: 'form' }) do |f| %>
  <%= f.error_notification %>

  <%= f.input :email, autofocus: true, class: "form-control"  %>

  <%= f.button :submit, t('.resend_confirmation_instructions', default: 'Resend confirmation instructions'), class: 'btn btn-primary' %>
<% end %>

<%= render 'devise/shared/links' %>
