= form_for [@team, @team_evaluation], { wrapper: :horizontal_form } do |f|
  .card
    .card-header
      | Teamevaluatie #{@team_evaluation.team.name}
      - if @team_evaluation.team.division.present?
        small.pl-1 #{@team_evaluation.team.division}
      .card-header-actions
        = link_to "/pdf/ESA_TeamPlan_Handleiding_Teamevaluaties.pdf", target: "_blank", class: "card-header-action" do
          i.fa-book.mr-1[class=fa_class]
          | Handleiding
        - if policy(@team_evaluation).destroy?
          = link_to team_evaluation_path(@team_evaluation),  method: :delete, data: { confirm: 'Teamevaluatie wordt verwijderd. Doorgaan?' }, title: "Teamevaluatie verwijderen", class: "card-header-action"
            i.fa-trash-alt[class=fa_class]
      .lighter.small
        = l @team_evaluation.created_at, format: :date_long unless @team_evaluation.new_record?
        = " - #{@team_evaluation.status}"

    .card-body.p-0
      table.table.table-xxs data={ controller: "table-sticky-header" }
        thead
          tr
            th
              div
                span
                  | Speler

            = render "player_evaluations/th_columns", show_prefered_foot: true

        tbody
          = f.fields_for :player_evaluations do |pe|
            = pe.hidden_field :id
            = pe.hidden_field :team_member_id

            = render "inbetween_header", show_prefered_foot: true if pe.index > 0 && pe.index % 4 == 0

            tr
              td.member-name[class="#{'line-through' if pe.object.team_member.inactive_for?(@team_evaluation)}" rowspan="2"]
                - member = pe.object.team_member.member
                = render member, target: "_blank"

              td.field-positions[rowspan="2"]
                div[class="#{'form-control-error' if pe.object.errors[:field_positions].present?}"]
                  = pe.fields_for :team_member, pe.object.team_member do |tm|
                    = tm.select :field_position_ids,
                      options_for_select(FieldPosition.options_for_select, tm.object.field_positions.map(&:id)),
                      { include_blank: true },
                      { class: "field_positions", multiple: "multiple" }

              td.prefered-foot
                = pe.select :prefered_foot,
                  options_for_select(TeamMember::PREFERED_FOOT_OPTIONS, pe.object.prefered_foot),
                  { include_blank: true },
                  { class: "form-control #{'form-control-error' if pe.object.errors[:prefered_foot].present?}",
                    title: TeamMember.human_attribute_name(:prefered_foot) }

              - PlayerEvaluation::RATING_FIELDS.each do |field_name|
                td.evaluation-rating
                  = pe.select field_name.to_s,
                    PlayerEvaluation::RATING_OPTIONS,
                    { include_blank: true },
                    { class: "form-control evaluation-rating #{'form-control-error' if pe.object.errors[field_name.to_sym].present?}",
                      title: PlayerEvaluation.human_attribute_name(field_name) }

              td.advise-next-season
                = pe.select :advise_next_season,
                  PlayerEvaluation::ADVISE_NEXT_SEASON_OPTIONS,
                  { include_blank: true },
                  { class: "form-control #{'form-control-error' if pe.object.errors[:advise_next_season].present?}",
                    title: PlayerEvaluation.human_attribute_name(:advise_next_season)}

            tr
              td.b-t-0[colspan="12" style="padding-left: 2px;"]
                = pe.text_area :remark,
                  class: "form-control",
                  placeholder: PlayerEvaluation.human_attribute_name(:remark),
                  rows: 1

    .card-footer
      - if policy(@team_evaluation).update?
        = f.submit "Opslaan", name: "save_and_stay_open", class: 'btn btn-primary'
        = f.submit "Opslaan en Sluiten", name: "save", class: 'btn btn-secondary'
      - if policy(@team_evaluation).send_invite?
        = f.submit "Uitnodiging versturen", name: "send_invite", class: 'btn btn-secondary'
      - if policy(@team_evaluation).finish_evaluation?
        = f.submit "Evaluatie afronden", name: "finish_evaluation", class: 'btn btn-secondary'
      = link_to "Annuleren", @team_evaluation.new_record? ? @team : @team_evaluation.team, class: 'btn btn-light'
