div data={ controller: 'form' }
  = bootstrap_form_for [@team, @team_evaluation], wrapper: :horizontal_form, data: { target: 'form.form' } do |f|
    - if @team_evaluation.new_record?
      = f.hidden_field :config_json

    .card
      .card-header
        | Teamevaluatie #{@team_evaluation.team.name}
        - if @team_evaluation.team.division.present?
          small.pl-1 #{@team_evaluation.team.division}
        .card-header-actions
          = link_to "/pdf/ESA_TeamPlan_Handleiding_Teamevaluaties.pdf", target: "_blank", class: "card-header-action" do
            i.fa-book.mr-1[class=fa_class]
            | Handleiding
          - if policy(@team_evaluation).destroy?
            = link_to team_evaluation_path(@team_evaluation),  method: :delete, data: { confirm: 'Teamevaluatie wordt verwijderd. Doorgaan?' }, title: "Teamevaluatie verwijderen", class: "card-header-action"
              i.fa-trash-alt[class=fa_class]
        .lighter.small
          = l @team_evaluation.created_at, format: :date_long unless @team_evaluation.new_record?
          = " - #{@team_evaluation.status}"

      .card-body.p-0
        table.table.table-xxs.table-responsive.table-evaluation data={ controller: "table-sticky-header" }
          = render "player_evaluations/thead", show_prefered_foot: true, team_evaluation: @team_evaluation

          tbody
            = f.fields_for :player_evaluations do |pe|
              = pe.hidden_field :id
              = pe.hidden_field :team_member_id

              = render "inbetween_header", show_prefered_foot: true, team_evaluation: @team_evaluation if pe.index > 0 && pe.index % 4 == 0

              tr
                td.member-name[class="#{'line-through' if pe.object.team_member.inactive_for?(@team_evaluation)}" rowspan="2"]
                  - member = pe.object.team_member.member
                  = render member, target: "_blank"

                  div[class="pt-1 #{'form-control-error' if pe.object.errors[:field_positions].present?}"]
                    = pe.fields_for :team_member, pe.object.team_member do |tm|
                      = tm.select :field_position_ids,
                        options_for_select(FieldPosition.options_for_select, tm.object.field_positions.map(&:id)),
                        { include_blank: true, hide_label: true },
                        { class: "field_positions", multiple: "multiple" }

                td.prefered-foot
                  = pe.select :prefered_foot,
                    options_for_select(TeamMember::PREFERED_FOOT_OPTIONS, pe.object.prefered_foot),
                    { include_blank: true, hide_label: true },
                    { title: TeamMember.human_attribute_name(:prefered_foot) }

                - (config = @team_evaluation.config)["fields"].each_with_index do |field, index|
                  td.evaluation-rating
                    - field_name = "field_#{index + 1}"
                    = pe.select field_name,
                      config.dig("answers", field["answers"]).to_a.reverse.map(&:reverse),
                      { include_blank: true, hide_label: true },
                      { class: 'evaluation-rating', title: PlayerEvaluation.human_attribute_name(field_name) }

                td.advise-next-season
                  = pe.select :advise_next_season,
                    PlayerEvaluation::ADVISE_NEXT_SEASON_OPTIONS,
                    { include_blank: true, hide_label: true },
                    { title: PlayerEvaluation.human_attribute_name(:advise_next_season)}

              tr
                td.b-t-0[colspan="10" style="padding-left: 2px;"]
                  = pe.text_area :remark,
                    hide_label: true,
                    placeholder: PlayerEvaluation.human_attribute_name(:remark),
                    rows: 1

      .card-footer
        .my-2
          = f.check_box :hide_remark_from_player, custom: true
        - if policy(@team_evaluation).update?
          = f.submit "Opslaan", name: "save_and_stay_open", class: 'btn btn-primary'
          = f.submit "Opslaan en Sluiten", name: "save", class: 'btn btn-secondary'
        - if policy(@team_evaluation).send_invite?
          = f.submit "Uitnodiging versturen", name: "send_invite", class: 'btn btn-secondary'
        - if policy(@team_evaluation).finish_evaluation?
          = f.submit "Evaluatie afronden", name: "finish_evaluation", class: 'btn btn-secondary'
        = link_to "Annuleren", @team_evaluation.new_record? ? @team : @team_evaluation.team, class: 'btn btn-light'
