- show_prefered_foot ||= false

tr
  td
  td
  - if show_prefered_foot
    td
      .evaluation-rating.small.lighter
        = TeamMember.human_attribute_name(:prefered_foot)
  - team_evaluation.config["fields"].each do |field|
    th
      .evaluation-rating.small.lighter
        span = field["label"]

  td
    .evaluation-rating.small.lighter
      = PlayerEvaluation.human_attribute_name(:advise_next_season)
