- show_prefered_foot ||= false
- insert_empty_column ||= false


tr
  td
  - if insert_empty_column
    td
  - if show_prefered_foot
    td.small.lighter
      = TeamMember.human_attribute_name(:prefered_foot)
  - team_evaluation.config["fields"].each do |field|
    td.small.lighter
      = field["label"]

  td.small.lighter
    = PlayerEvaluation.human_attribute_name(:advise_next_season)
