tr
  td
  td 
  td 
    .evaluation-rating.small.color-blue-grey
      = TeamMember.human_attribute_name(:prefered_foot)
  - PlayerEvaluation::RATING_FIELDS.each do |field_name|
    td
      .evaluation-rating.small.color-blue-grey
        = PlayerEvaluation.human_attribute_name(field_name)
  td 
    .evaluation-rating.small.color-blue-grey
      = PlayerEvaluation.human_attribute_name(:advise_next_season)
      
  td 
