section.box-typical
  header.box-typical-header
    .tbl-row
      .tbl-cell.tbl-cell-title
        .strong
          |  Evaluaties 
          .label.label-pill.ml-3
      .tbl-cell.tbl-cell-action-bordered
        = link_to new_team_team_evaluation_path(team), title: "Evaluatie toevoegen", class: "action-btn"
          i.fa.fa-file-o
          
  .box-typical-body
    .table-responsive
      table.table.table-sm.tr-links
        - if team.team_evaluations.size > 0
          thead
          tbody
            - team.team_evaluations.each do |team_evaluation|
              tr.clickable
                td
                  = team_evaluation.created_at
        - else 
          tbody
            tr
              td
                i Geen evaluaties gevonden
