- title ||= 'Teamevaluaties'
- hide_status ||= false
- disable_header ||= false
- show_finished_by ||= false
- show_last_modified ||= false

section.box-typical
  header.box-typical-header
    .tbl-row
      .tbl-cell.tbl-cell-title
        .strong
          = title
      - if defined?(team).present? && policy(TeamEvaluation.new(team: team)).create?
        .tbl-cell.tbl-cell-action-bordered
          = link_to new_team_team_evaluation_path(team), title: "Evaluatie toevoegen", class: "action-btn"
            i.fa.fa-file-o
          
  .box-typical-body
    table.table.table-sm.tr-links
      - if team_evaluations.size > 0
        - unless disable_header
          thead
            th Team
            th Datum
            - unless hide_status
              th Status
            - if show_finished_by
              th Afgerond door
            - if show_last_modified
              th Laatste aanpassing
        tbody
          - team_evaluations.each do |team_evaluation|
            tr.clickable
              td 
                = team_evaluation.team.name
              td
                - url = team_evaluation.finished_at.present? ? team_evaluation_path(team_evaluation) : edit_team_evaluation_path(team_evaluation)
                = link_to url
                  - if team_evaluation.finished_at.present?
                    = l team_evaluation.finished_at.to_date, format: :long
                  - elsif team_evaluation.invited_at.present?
                    = l team_evaluation.invited_at.to_date, format: :long
                  - else 
                    = l team_evaluation.created_at.to_date, format: :long
              - unless hide_status
                td 
                  = team_evaluation.status
              - if show_finished_by
                td 
                  = team_evaluation.finished_by.name
              - if show_last_modified
                td 
                  = l team_evaluation.updated_at.to_date, format: :long
      - else 
        tbody
          tr
            td
              i Geen teamevaluaties gevonden
