- title ||= 'Teamevaluaties'
- hide_status ||= false
- disable_header ||= false
- show_finished_by ||= false
- show_last_modified ||= false
- show_progress ||= false
- hide_team ||= false
- show_bulk_create ||= false

.card
  .card-header
    = title
    .card-header-actions
      / Disabled (temporatily?) as this does not support selecting the team evaluation config
      / - if defined?(team).present? && policy(TeamEvaluation.new(team: team)).create?
      /   = link_to new_team_team_evaluation_path(team), title: "Evaluatie toevoegen", class: "card-header-action"
      /     i.fa-list-ol[class=fa_class]
      - if show_bulk_create && @age_group.present? && @teams.any? { |team| policy(TeamEvaluation.new(team: team)).create? }
        = link_to new_age_group_team_evaluation_bulk_update_path(@age_group), title: "Teamevaluaties aanmaken en versturen", class: "card-header-action"
          i.fa-copy[class=fa_class]
          span.d-down-none.pl-1
            | Aanmaken

  - if team_evaluations.size > 0
    .card-body.p-0
      table.table.table-sm.tr-links
        - unless disable_header
          thead
            - unless hide_team
              th Team
            th Datum
            - unless hide_status
              th Status
            - if show_finished_by
              th.d-down-none Afgerond door
            - if show_last_modified
              th.d-down-none Opgeslagen
            - if show_progress
              th Voortgang
        tbody
          - team_evaluations.each do |team_evaluation|
            tr.clickable
              - unless hide_team
                td
                  = team_evaluation.team.name
              td
                - url = team_evaluation.finished_at.present? ? team_evaluation_path(team_evaluation) : edit_team_evaluation_path(team_evaluation)
                = link_to url
                  - if team_evaluation.finished_at.present?
                    = l team_evaluation.finished_at, format: :date_long
                  - elsif team_evaluation.invited_at.present?
                    = l team_evaluation.invited_at, format: :date_long
                  - else
                    = l team_evaluation.created_at, format: :date_long
              - unless hide_status
                td
                  = team_evaluation.status
              - if show_finished_by
                td.d-down-none
                  = team_evaluation.finished_by.name
              - if show_last_modified
                td.d-down-none
                  = l team_evaluation.last_modified, format: :date_long
              - if show_progress
                td
                  .progress
                    .progress-bar[role="progressbar" style="width: #{team_evaluation.progress}%" aria-valuenow="#{team_evaluation.progress}" aria-valuemin="0" aria-valuemax="100" title="#{team_evaluation.progress}%"]

  - else
    .card-body
      i Geen teamevaluaties gevonden
