- provide(:title, "Teamevaluatie")
- provide(:body_class, "brand-minimized sidebar-minimized")

- unless @team_evaluation.private?
  - content_for :action_buttons
    .alert.alert-info
      div
        | <b>Herinnering:</b> na het afronden van de teamevalutie kan een speler de eigen evaluatie inzien.

.evaluation
  = render "form"
