- provide(:title, "Teamevaluatie")
- provide(:body_class, "sidebar-hidden")

.evaluation
  section.box-typical
    header.box-typical-header
      .tbl-row
        .tbl-cell.tbl-cell-title
          .strong
            | Teamevaluatie #{@team_evaluation.team.name}
            - if @team_evaluation.team.division.present?
              small.pl-1 #{@team_evaluation.team.division}
            div.color-blue-grey-lighter.small
              = l @team_evaluation.created_at.to_date, format: :long unless @team_evaluation.new_record? || @team_evaluation.finished_at.present?
              = l @team_evaluation.finished_at.to_date, format: :long if @team_evaluation.finished_at.present?
              |  - 
              = @team_evaluation.status
        .tbl-cell.tbl-cell-action-bordered
          a.action-btn[href="#" onclick="window.print(); return false;"]
            i.fa.fa-print
        - if policy(@team_evaluation).destroy?
          .tbl-cell.tbl-cell-action-bordered
            = link_to team_evaluation_path(@team_evaluation),  method: :delete, data: { confirm: 'Teamevaluatie wordt verwijderd. Doorgaan?' }, title: "Teamevaluatie verwijderen", class: "action-btn"
              i.fa.fa-trash-o
        
    .box-typical-body
      table.table.table-striped.table-xxs
        thead
          tr
            th
              div
                span
                  | Speler
            = render "player_evaluations/th_columns"

        tbody
          - @team_evaluation.player_evaluations.includes_member.each_with_index do |evaluation, index|
            = render "inbetween_header" if index > 0 && index % 4 == 0

            tr
              td.member-name
                - member = evaluation.team_member.member
                = link_to member.name, member
                .color-blue-grey-lighter.small
                  => l member.born_on, format: :long unless member.born_on.nil?
                  = "(#{member.gender})"
              
              = render "player_evaluations/td_columns", evaluation: evaluation

    footer.box-typical-footer
