- provide(:title, "Team evaluatie")

.evaluation.sidebar-hidden
  section.box-typical
    header.box-typical-header
      .tbl-row
        .tbl-cell.tbl-cell-title
          .strong
            | Team evaluatie #{@team_evaluation.team.name}
            div.color-blue-grey-lighter.small
              = l @team_evaluation.created_at.localtime.to_date, format: :long unless @team_evaluation.new_record? || @team_evaluation.finished_at.present?
              = l @team_evaluation.finished_at.localtime.to_date, format: :long if @team_evaluation.finished_at.present?
              |  - 
              = @team_evaluation.status
        - if policy(@team_evaluation).destroy?
          .tbl-cell.tbl-cell-action-bordered
            = link_to team_evaluation_path(@team_evaluation),  method: :delete, data: { confirm: 'Team evaluatie wordt verwijderd. Doorgaan?' }, title: "Team evaluatie verwijderen", class: "action-btn"
              i.fa.fa-trash-o
        
    .box-typical-body
      .table-responsive  
        table.table.table-striped.table-xs
          thead
            tr
              th
                div
                  span
                    | Speler
              = render "player_evaluations/th_columns"

          tbody
            - @team_evaluation.player_evaluations.includes_member.each do |evaluation|
              tr
                td.member_name
                  - member = evaluation.team_member.member
                  = link_to member.name, member
                  .color-blue-grey-lighter.small
                    => l member.born_on, format: :long unless member.born_on.nil?
                    = "(#{member.gender})"
                
                = render "player_evaluations/td_columns", evaluation: evaluation

    footer.box-typical-footer
