- provide(:title, "Teamevaluatie")
- provide(:body_class, "brand-minimized sidebar-minimized")

.evaluation
  .card
    .card-header
      | Teamevaluatie #{@team_evaluation.team.name}
      - if @team_evaluation.team.division.present?
        small.pl-1 #{@team_evaluation.team.division}
      .card-header-actions
        a.card-header-action[href="#" onclick="window.print(); return false;"]
          i.fa-print[class=fa_class]
        - if policy(@team_evaluation).re_open?
          = link_to re_open_team_evaluation_path(@team_evaluation),  method: :post, data: { confirm: 'Teamevaluatie wordt weer open gezet voor wijzigingen. Doorgaan?' }, title: "Teamevaluatie open zetten voor wijzigingen", class: "card-header-action"
            i.fa-undo[class=fa_class]
        - if policy(@team_evaluation).destroy?
          = link_to team_evaluation_path(@team_evaluation),  method: :delete, data: { confirm: 'Teamevaluatie wordt verwijderd. Doorgaan?' }, title: "Teamevaluatie verwijderen", class: "card-header-action"
            i.fa-trash-alt[class=fa_class]

      .lighter.small
        = l @team_evaluation.created_at, format: :date_long unless @team_evaluation.new_record? || @team_evaluation.finished_at.present?
        = l @team_evaluation.finished_at, format: :date_long if @team_evaluation.finished_at.present?
        = " - #{@team_evaluation.status}"

    .card-body.p-0.table-responsive
      table.table.table-xxs data={ controller: "table-sticky-header" }
        = render "player_evaluations/thead", team_evaluation: @team_evaluation, insert_empty_column: true

        tbody
          - @team_evaluation.player_evaluations.includes_member.each_with_index do |evaluation, index|
            = render("inbetween_header", team_evaluation: @team_evaluation, insert_empty_column: true) if index > 0 && index % 4 == 0

            tr
              td.member-name[class="#{'line-through' if evaluation.team_member.inactive_for?(@team_evaluation)}", rowspan="2"]
                = render evaluation.team_member.member

              = render "player_evaluations/td_columns", evaluation: evaluation

            tr
              td.light.b-t-0[colspan="11", style="padding-left: 2px;"]
                = evaluation.remark
