- provide(:title, "Team evaluatie")

.evaluation
  section.box-typical
    header.box-typical-header
      .tbl-row
        .tbl-cell.tbl-cell-title
          .strong
            | Team evaluatie #{@team_evaluation.team.name}
            div.color-blue-grey-lighter.small
              = l @team_evaluation.created_at.to_date, format: :long unless @team_evaluation.new_record? || @team_evaluation.finished_at.present?
              = l @team_evaluation.finished_at.to_date, format: :long if @team_evaluation.finished_at.present?
              |  - 
              = @team_evaluation.status
        - if policy(@team_evaluation).destroy?
          .tbl-cell.tbl-cell-action-bordered
            = link_to team_evaluation_path(@team_evaluation),  method: :delete, data: { confirm: 'Team evaluatie wordt verwijderd. Doorgaan?' }, title: "Team evaluatie verwijderen", class: "action-btn"
              i.fa.fa-trash-o
        
    .box-typical-body
      .table-responsive  
        table.table.table-striped.table-xs
          thead
            tr
              th
                div
                  span
                    | Speler
              = render "evaluations/th_columns"

          tbody
            - @team_evaluation.evaluations.includes_member.each do |evaluation|
              tr
                td.member_name
                  = link_to evaluation.member.name, evaluation.member
                  .color-blue-grey-lighter.small
                    => l evaluation.member.born_on, format: :long unless evaluation.member.born_on.nil?
                    = "(#{evaluation.member.gender})"
                
                = render "evaluations/td_columns", evaluation: evaluation

    footer.box-typical-footer
