h1 Leden

table.table
  thead
    tr
      th = Member.human_attribute_name(:name) 
      th = Member.human_attribute_name(:email)
  tbody
    - @members.each do |member|
      tr
        td
          = link_to member.name, [:admin, member]
        td 
          = member.email
         
