- provide(:title, "Leden")

section.box-typical
  header.box-typical-header
    .tbl-row
      .tbl-cell.tbl-cell-title
        h3
          | #{@members.count} Leden
      - if policy(AgeGroup).create?
        .tbl-cell.tbl-cell-action-bordered
          = link_to new_admin_members_import_path, title: "Importeer leden", class: "action-btn"
            i.fa.fa-upload
  .box-typical-body
    .table-responsive
      table.table.table-sm.tr-links
        thead
          tr
            th = Member.human_attribute_name(:name) 
            th = Member.human_attribute_name(:email)
        tbody
          - @members.each do |member|
            tr
              td
                = link_to member.name, [:admin, member]
                .color-blue-grey-lighter.small
                  = l member.born_on, format: :long unless member.born_on.nil?
              td 
                = member.email
