- provide(:title, "Leden")

- content_for :title_action
  = paginate @members, theme: 'twitter-bootstrap-4'

.card
  .card-header
    | #{@members.total_count} Leden
    .card-header-actions.d-flex.align-items-center
      - if params[:inactive]
        = link_to admin_members_path, class: 'card-header-action'
          | Actieve leden
      - else
        = link_to admin_members_path(inactive: true), class: 'card-header-action'
          | Inactieve leden
      = form_with url: admin_members_path, method: :get, local: true, class: 'form-inline card-header-action'
        = text_field_tag "query", params[:query], class: 'form-control ml-2', placeholder: 'Filter op naam'

      - if policy(Member).create?
        = link_to new_admin_members_import_path, title: "Importeer leden", class: "card-header-action"
          i.fa-upload[class=fa_class]

  .card-body.table-responsive
    table.table.table-sm.tr-links
      thead
        tr
          th = Member.human_attribute_name(:name)
          th = Member.human_attribute_name(:email)
      tbody
        - @members.each do |member|
          tr
            td
              = render 'members/member', member: member
            td
              = member.email

.text-right
  = paginate @members, theme: 'twitter-bootstrap-4'
