- provide(:title, "Leden")

- content_for :action_buttons
  = paginate @members, theme: 'twitter-bootstrap-4'

section.box-typical
  header.box-typical-header
    .tbl-row
      .tbl-cell.tbl-cell-title
        h3
          | #{@members.total_count} Leden
      .tbl-cell.float-right
        - if params[:inactive]
          = link_to admin_members_path, class: 'btn btn-link'
            | Actieve leden
        - else
          = link_to admin_members_path(inactive: true), class: 'btn btn-link'
            | Inactieve leden
        = form_with url: admin_members_path, method: :get, local: true, class: 'form-inline float-right'
          = text_field_tag "query", params[:query], class: 'form-control ml-2', placeholder: 'Filter op naam'

      - if policy(Member).create?
        .tbl-cell.tbl-cell-action-bordered
          = link_to new_admin_members_import_path, title: "Importeer leden", class: "action-btn"
            i.far.fa-upload

  .box-typical-body.table-responsive
    table.table.table-sm.tr-links
      thead
        tr
          th = Member.human_attribute_name(:name)
          th = Member.human_attribute_name(:email)
      tbody
        - @members.each do |member|
          tr
            td
              = render 'members/member', member: member
            td
              = member.email

.text-right
  = paginate @members, theme: 'twitter-bootstrap-4'
