.form-group.row class="#{'has-error' if has_error(f.object, field)} #{(row_class ||= '')}"
  .col-form-legend.col-sm-3
    = f.label field
  .col-md-9
    = f.hidden_field field, multiple: true, value: ''
    - collection.each do |item|
      .checkbox
        = f.check_box field, { multiple: true, checked: f.object.send(field).include?(item.id), class: 'form-check-input', id: "#{field.to_s}_#{item.id}" }, item.id, nil
        label[for="#{field.to_s}_#{item.id}"]
          = item.name
