.row.form-group class="#{'has-error' if error?(f.object, field)}"
  label.col-md-3.col-form-label.text[for="#{f.object.class.name.downcase}_#{field.to_s}"]
    = f.label field, class: 'required'
  .col-md-9
    = f.hidden_field field, id: "x"
    trix-editor.form-control input="x"
    = errors_for(f.object, field)
