- title ||= 'Nieuw in TeamPlan'

.card.d-none.d-sm-block
  .card-header
    = title
    .card-header-actions
      - if policy(VersionUpdate).create?
        = link_to new_admin_version_update_path, title: "Versie toevoegen", class: "card-header-action"
          i.fa.far.fa-file

  .card-body
    - if version_updates.present?
      = render 'version_updates/list_body', version_updates: version_updates
    - else
      p
        i Geen versies gevonden
