- title ||= 'Nieuw in TeamPlan'

.card.d-down-none
  .card-header
    = title
    .card-header-actions
      - if policy(VersionUpdate).create?
        = link_to new_admin_version_update_path, title: "Versie toevoegen", class: "card-header-action"
          i.fa-file[class=fa_class]

  - if version_updates.present?
    = render 'version_updates/list_body', version_updates: version_updates
  - else
    .card-body
      i Geen versies gevonden
