- version_updates.each do |version_update|
  .comment-row-item.no-photo
    .tbl.comment-row-item-header
      .tbl-row
        .tbl-cell.tbl-cell-name
          = version_update.name
        .tbl-cell.tbl-cell-date
          = l version_update.released_at, format: :date_long
    .comment-row-item-content
      = markdown(version_update.body).html_safe

- unless version_updates.last_page?
  #version_updates_list
    .box-typical-footer.text-right
      = link_to dashboard_index_path(version_page: version_updates.next_page), remote: true
        | Meer
        i.far.fa-angle-down.ml-1
