- title ||= 'Nieuw in TeamPlan'

section.box-typical.d-none.d-sm-block
  header.box-typical-header
    .tbl-row
      .tbl-cell.tbl-cell-title
        h4
          = title
      - if policy(VersionUpdate).create?
        .tbl-cell.tbl-cell-actions
          = link_to new_admin_version_update_path, title: "Versie toevoegen", class: "action-btn"
            i.far.fa-file

  .box-typical-body
    - if version_updates.present?
      = render 'version_updates/list_body', version_updates: version_updates
    - else
      p
        i Geen versies gevonden
