- provide(:title, t('.sign_up', default: 'Sign up'))
- provide(:subtitle, "Maak een login aan om toegang te krijgen tot #{Tenant.setting('application.name')}")

- content_for :flash
  - if resource.errors.details[:email].any? { |error| error[:error] == :taken }
    .alert.alert-danger
      | Dit e-mailadres is al in gebruik. Wil je misschien een #{link_to "nieuw wachtwoord", new_password_path(resource_name)} aanvragen?

= bootstrap_form_for resource, url: user_registration_path do |f|
  = f.alert_message t("bootstrap_form.check_errors")

  = f.text_field :email,
    prepend: tag.i(class: [fa_class, 'fa-at']),
    autofocus: true,
    class: 'form-control',
    placeholder: User.human_attribute_name(:email),
    hide_label: true,
    help: "Gebruik het e-mailadres waarmee je bekend bent in de ledenadministratie van #{Tenant.setting("club.name_short")}."
  = f.password_field :password,
    prepend: tag.i(class: [fa_class, 'fa-lock-alt']),
    class: 'form-control',
    placeholder: User.human_attribute_name(:password),
    hide_label: true
  = f.password_field :password_confirmation,
    prepend: tag.i(class: [fa_class, 'fa-lock-alt']),
    class: 'form-control',
    placeholder: User.human_attribute_name(:password_confirmation),
    hide_label: true

  .row
    .col-6
      = f.submit  t('.sign_up', default: 'Sign up'),
        class: 'btn btn-primary px-4'
    - if controller_name != 'sessions'
      .col-6.text-right
        = link_to t('devise.shared.links.sign_in', default: 'Sign in'),
          new_session_path(resource_name),
          class: "btn btn-link px-0"
