= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { role: 'form', class: "sign-box" }) do |f|
  .sign-avatar
    = image_tag "startui/avatar-sign.png"
  header.sign-title
    = t('.sign_up', default: 'Sign up')
    
  = f.error_notification
  
  = f.input :email, autofocus: true, class: 'form-control', placeholder: User.human_attribute_name(:email), label: false
  = f.input :password, class: 'form-control', placeholder: User.human_attribute_name(:password), label: false
  = f.input :password_confirmation, class: 'form-control', placeholder: User.human_attribute_name(:password_confirmation), label: false
  = f.button :submit, t('.sign_up', default: 'Sign up'), class: 'btn btn-primary'
  
  = render 'devise/shared/links'
