p
  | Hallo #{@user.name},

p
  | We hebben een account voor je aangemaakt. Je kunt
  =<> link_to "inloggen op #{Tenant.setting('club_name')} #{Tenant.setting('application_name')}", new_user_session_url
  | met de volgende gegevens:

ul
  li
    | E-mail: #{@user.email}
  li
    | Wachtwoord: #{@generated_password}
