p
  | Hallo #{@user.name},
  
p
  | We hebben een account voor je aangemaakt. Je kunt 
  = link_to "inloggen op #{Setting['club.name']} #{Setting['application.name']}", new_user_session_url
  |  met de volgende gegevens: 
  
ul
  li
    | E-mail: #{@user.email}
  li
    | Wachtwoord: #{@generated_password}
