p
  | Hallo #{@user.name},

p
  | We hebben een nieuw wachtwoord voor je aangemaakt. Je kunt
  =<> link_to "inloggen op #{current_tenant.settings['club.name']} #{current_tenant.settings['application.name']}", new_user_session_url
  | met de volgende gegevens:

ul
  li
    | E-mail: #{@user.email}
  li
    | Wachtwoord: #{@generated_password}
