.comment.chat-message
  .chat-message-photo
    = image_tag avatar_url(comment.user)
  .chat-message-header
    .tbl-row
      .tbl-cell.tbl-cell-name
        = comment.user.name
      .tbl-cell.tbl-cell-date
        = time_ago_in_words(comment.created_at.localtime)
        |  geleden 
        - if policy(comment).update?
          = link_to edit_comment_path(comment), title: "Bewerken", class: "pl-2"
            i.fa.fa-pencil

  .chat-message-content
    .chat-message-txt
      = comment.body
