- show_commentable_name = parent != comment.commentable

- cache [comment, show_commentable_name]
  div
    .d-flex.w-100.justify-content-between
      .strong
        = comment.user.name
      .small.light
        span[title="#{l comment.created_at, format: :long}"]
          = time_ago_in_words(comment.created_at)
          |  geleden
        - if policy(comment).update?
          = link_to edit_comment_path(comment), title: "Aanpassen", class: "pl-2"
            i.fa.far.fa-pencil.lighter

    div
      - if show_commentable_name
        div.strong.float-left.pr-2
          = link_to comment.commentable.name, comment.commentable
      = markdown(comment.body).html_safe
