app/views/comments/_form.html.erb
<%= simple_form_for [@commentable, @comment] do |f| %>
  <%= f.error_notification %>

  <%= f.input :body, label: false, placeholder: "Opmerking" %>
  <div class="small">
    <%= f.input :comment_type, as: :radio_buttons, label: false, wrapper: :vertical_radio_and_checkboxes %>
  </div>
  <%= f.input :private %>

  <%= f.button :submit, "Opslaan", class: 'btn btn-primary btn-sm' %>
<% end %>

app/views/comments/_form.html.slim
= simple_form_for [@commentable, @comment] do |f|
  = f.error_notification
  = f.input :body, label: false, placeholder: "Opmerking"
  .small
    = f.input :comment_type, as: :radio_buttons, label: false, wrapper: :vertical_radio_and_checkboxes
  = f.input :private
  = f.button :submit, "Opslaan", class: 'btn btn-primary'
