- comment_type ||= 'generic'

= simple_form_for [@commentable, @comment] do |f|
  = f.error_notification
  = f.input :body, label: false, placeholder: "Opmerking toevoegen"
  .float-right
    = f.input :private
  = f.button :submit, "Toevoegen", class: 'btn btn-primary btn-sm'
  = f.hidden_field :comment_type, value: comment_type
