= bootstrap_form_for [@commentable, @comment], layout: :horizontal, label_col: "col-sm-3", control_col: "col-sm-9" do |f|
  = f.alert_message t("bootstrap_form.check_errors")

  = f.text_area :body, label: false, placeholder: "Opmerking", help: "Tip: beperk je opmerking tot feiten, vermijdt meningen en oordelen"

  .row
    .col-sm-9.offset-sm-3
      .d-flex.justify-content-between
        div
          = f.submit "Opslaan", class: 'btn btn-primary'
          - if f.object.comment_type.blank?
            = f.hidden_field :comment_type
          = link_to "Annuleren", @comment.new_record? ? @commentable : @comment.commentable, class: 'btn btn-light'
        div
          - if policy(@comment).destroy?
            = link_to "Verwijderen", comment_path(@comment),
                                     method: :delete,
                                     data: { confirm: 'Opmerking wordt verwijderd. Doorgaan?' },
                                     class: 'btn btn-danger'
