section.tabs-section
  .tabs-section-nav.tabs-section-nav-inline
    ul.nav[role="tablist"]
      - Comment.comment_types.each do |comment_type|
        - if policy(Comment).public_send("show_#{comment_type.first}?")
          li.nav-item
            - is_active = params[:comment].present? ? comment_type.first == params[:comment] : comment_type.first == 'generic'
            a.nav-link[href="#comments-tab-#{comment_type.first}" role="tab" data-toggle="tab" aria-expanded="#{is_active}" class="#{'active' if is_active}"]
              = Comment.comment_types_i18n[comment_type.first]
              - if (count = parent.comments.public_send(comment_type.first).size) > 0
                .label.label-one-number.ml-1
                  = count
              
  .tab-content
    - Comment.comment_types.each do |comment_type|
      - if policy(Comment).public_send("show_#{comment_type.first}?")
        - is_active = params[:comment].present? ? comment_type.first == params[:comment] : comment_type.first == 'generic'
        .tab-pane[role="tabpanel" aria-expanded="#{is_active}" id="comments-tab-#{comment_type.first}" class="#{is_active ? 'active in' : 'fade'}"]
          .row
            .col-md-8
              - if (comments = policy_scope(parent.comments).public_send(comment_type.first).includes(:user)).present?
                = render comments
              - else
                i Voeg een opmerking toe

            .col-md-4
              = simple_form_for [parent, Comment.new] do |f|
                = f.input :body, label: false, placeholder: "Opmerking"
                / .float-right
                /   = f.input :private
                = f.button :submit, "Toevoegen", class: 'btn btn-primary btn-sm'
                = f.hidden_field :comment_type, value: comment_type.first
      
