section.tabs-section
  .tabs-section-nav
    .tbl
      ul.nav[role="tablist"]
        - parent.comment_types.each do |comment_type|
          - if policy(Comment).public_send("show_#{comment_type.first}?")
            li.nav-item
              - is_active = params[:comment].present? ? comment_type.first == params[:comment] : comment_type.first == 'generic'
              a.nav-link[href="#comments-tab-#{comment_type.first}" role="tab" data-toggle="tab" aria-expanded="#{is_active}" class="#{'active' if is_active}"]
                span.nav-link-in
                  = Comment.comment_types_i18n[comment_type.first]
                  - if (count = parent.comments.public_send(comment_type.first).size) > 0
                    .label.ml-1
                      = count
  .tab-content
    - parent.comment_types.each do |comment_type|
      - if policy(Comment).public_send("show_#{comment_type.first}?")
        - is_active = params[:comment].present? ? comment_type.first == params[:comment] : comment_type.first == 'generic'
        .tab-pane[role="tabpanel" aria-expanded="#{is_active}" id="comments-tab-#{comment_type.first}" class="#{is_active ? 'active in' : 'fade'}"]
          = simple_form_for [parent, Comment.new], html: { class: 'clearfix pb-2' } do |f|
            = f.input :body, label: false, placeholder: "Opmerking", wrapper_html: { class: 'mb-1' }, input_html: { rows: 1 }
            = f.button :submit, "Toevoegen", class: 'btn btn-primary btn-sm float-right'
            = f.hidden_field :comment_type, value: comment_type.first

          - if (comments = policy_scope(parent.comments).public_send(comment_type.first).includes(:user)).present?
            = render comments
          - else
            i Voeg een opmerking toe
