section.tabs-section
  .tabs-section-nav.tabs-section-nav-inline
    ul.nav[role="tablist"]
      - Comment.comment_types.each do |comment_type|
        - if policy(Comment).public_send("show_#{comment_type.first}?")
          li.nav-item
            a.nav-link[href="#comments-tab-#{comment_type.first}" role="tab" data-toggle="tab" aria-expanded="#{if comment_type.first == 'generic'; 'true'; else; 'false'}" class="#{'active' if comment_type.first == 'generic'}"]
              = Comment.comment_types_i18n[comment_type.first]
              - if (count = parent.comments.public_send(comment_type.first).size) > 0
                .label.label-pill.ml-1
                  = count
              
  .tab-content
    - Comment.comment_types.each do |comment_type|
      - if policy(Comment).public_send("show_#{comment_type.first}?")
        .tab-pane[role="tabpanel" aria-expanded="#{if comment_type.first == 'generic'; 'true'; else; 'false'}" id="comments-tab-#{comment_type.first}" class="#{if comment_type.first == 'generic'; 'active in'; else; 'fade'}"]
          .row
            .col-sm-8
              - if (comments = parent.comments.public_send(comment_type.first).includes(:user)).present?
                = render comments
              - else
                i Voeg een opmerking toe

            .col-sm-4
              = simple_form_for [parent, Comment.new] do |f|
                = f.input :body, label: false, placeholder: "Opmerking toevoegen"
                .float-right
                  = f.input :private
                = f.button :submit, "Toevoegen", class: 'btn btn-primary btn-sm'
                = f.hidden_field :comment_type, value: comment_type.first
      
