- provide(:title, "Zoekresultaten")

.card
  .card-header
    | #{@members.count} Resultaten
  .card-body.table-responsive
    table.table.table-sm.tr-links
      thead
        tr
          th = Member.human_attribute_name(:name)
          th = Member.human_attribute_name(:email)
      tbody
        - @members.each do |member|
          tr
            td
              = render member
            td
              = member.email
        - if @members.size == 0
          tr
            td
              i Geen leden gevonden
