- provide(:title, "Zoekresultaten")

section.box-typical
  header.box-typical-header
    .tbl-row
      .tbl-cell.tbl-cell-title
        h3
          | #{@members.count} Resultaten
  .box-typical-body.table-responsive
    table.table.table-sm.tr-links
      thead
        tr
          th = Member.human_attribute_name(:name) 
          th = Member.human_attribute_name(:email)
      tbody
        - @members.each do |member|
          tr
            td
              = render member
            td 
              = member.email
        - if @members.size == 0
          tr
            td
              em Geen leden gevonden
