- provide(:title, "Zoekresultaten")

.card
  .card-header
    | #{@members.size} Resultaten
  .card-body.table-responsive.p-0
    - if @members.size > 0
      table.table.table-sm.tr-links
        thead
          tr
            th = Member.human_attribute_name(:name)
            th = Member.human_attribute_name(:email)
            - if policy(User).update?
              th = Member.human_attribute_name(:users)
        tbody
          - @members.each do |member|
            tr
              td
                = render member
              td
                = member.email
              - if policy(User).update?
                td
                  - member.users.each do |user|
                    div
                      - if policy(user).impersonate? && current_user != user
                        .float-right
                          = link_to impersonate_admin_user_path(user), method: :post, title: "Log in als #{user.name}"
                            i.fa-sign-in-alt.m-1.ml-2[class=fa_class]
                      = link_to user.name, [:edit, :admin, user]
    - else
      .p-3
        i Geen leden gevonden
