- provide(:title, "Zoekresultaten")

.card
  .card-header
    | #{@members.size} Resultaten
  .card-body.table-responsive.p-0
    - if @members.size > 0
      table.table.table-sm.tr-links
        thead
          tr
            th = Member.human_attribute_name(:name)
            th = Member.human_attribute_name(:email)
            - if policy(User).update?
              th = Member.human_attribute_name(:users)
        tbody
          - @members.each do |member|
            tr
              td
                = render member
              td
                = member.email
              - if policy(User).update?
                td
                  - member.users.each do |user|
                    div = link_to user.name, [:edit, :admin, user]
    - else
      .p-3
        i Geen leden gevonden
