.card.bg-warning
  .card-body.text-center
    div
      h3
        i.far.fa-exclamation-triangle
        span.pl-2
          | Ongeldig e-mailadres?

      p
        | Je kunt alleen inloggen met een e-mailadres waarmee je bekend bent in de ledenadministratie van #{Setting["club.name_short"]}.
      div
        | Weet je niet zeker welke dat is of lukt het inloggen niet? Vraag het juiste e-mailadres dan op bij je coördinator of de ledenadministratie.
