.card.bg-warning.text-white
  .card-body.text-center
    div
      h3
        i.fa-exclamation-triangle class=fa_class
        span.pl-2
          | Geldig e-mailadres?

      p
        | Je kunt alleen inloggen met een e-mailadres waarmee je bekend bent in de ledenadministratie van #{Tenant.setting("club.name_short")}.
      div
        | Weet je niet zeker welke dat is of lukt het inloggen niet?
        - if (email = Tenant.setting("club.member_administration.email")).present?
          |  Vraag het juiste e-mailadres dan op bij je coördinator of de <a href="mailto:#{email}" class="alert-link text-white">ledenadministratie</a>.
        - else
          |  Vraag het juiste e-mailadres dan op bij je coördinator of de ledenadministratie.
