- provide(:title, "Club Data Dashboard")

.dashboard
  .row
    .col-sm-6
      .card
        .row.mb-3
          .col-6
            .card-header
              | Teams

            .card-body.mb-3
              ul.side-menu-list

          .col-6
            .card-header
              | Favorieten

            .card-body.mb-3
              ul.side-menu-list

    .col-sm-6
      .card
        .row.mb-3
          .col-6
            .card-header
              | Update

            .card-body.mb-3
              ul.side-menu-list
                li.green
                  = link_to root_path
                    i.fa-futbol[class=fa_class]
                    span.lbl
                      = root_path

          .col-6
            .card-header
              | Favorieten

            .card-body.mb-3
              ul.side-menu-list
