- provide(:title, "Teams")

.card
  .card-header
    | #{@teams.count} Teams
    .card-header-actions
      - if policy(ClubDataTeam).create?
        = link_to new_admin_knvb_club_data_teams_import_path, title: "Importeer teams", class: "card-header-action"
          i.fa.far.fa-sync
        = link_to new_admin_knvb_club_data_team_photos_import_path, title: "Importeer pasfoto's", class: "card-header-action"
          i.fa.far.fa-file-image

  .card-body.table-responsive
    table.table.table-sm.tr-links
      thead
        tr
          th = ClubDataTeam.human_attribute_name(:teamnaam)
          th = ClubDataTeam.human_attribute_name(:teamcode)
          th = ClubDataTeam.human_attribute_name(:teamcode)
          th = ClubDataTeam.human_attribute_name(:geslacht)
          th = ClubDataTeam.human_attribute_name(:leeftijdscategorie)
          th Team
      tbody
        - @teams.each do |team|
          tr
            td
              = team.teamnaam
            td
              = team.teamcode
            td
              = team.geslacht
            td
              = team.leeftijdscategorie
            td
              = team.teamcode
            td
              - if team.team.present?
                = link_to team.team.name, team.team
