- provide(:title, "Teams")

.card
  .card-header
    | #{@teams.count} Teams
    .card-header-actions
      - if policy(ClubDataTeam).create?
        = link_to new_admin_knvb_club_data_teams_import_path, title: "Importeer teams", class: "card-header-action"
          i.fa-sync[class=fa_class]
        = link_to new_admin_knvb_club_data_team_photos_import_path, title: "Importeer pasfoto's", class: "card-header-action"
          i.fa-file-image[class=fa_class]

  .card-body.table-responsive
    table.table.table-sm.tr-links
      thead
        tr
          th = ClubDataTeam.human_attribute_name(:teamnaam)
          th = ClubDataTeam.human_attribute_name(:teamcode)
          th = ClubDataTeam.human_attribute_name(:teamcode)
          th = ClubDataTeam.human_attribute_name(:geslacht)
          th = ClubDataTeam.human_attribute_name(:leeftijdscategorie)
          th = ClubDataTeam.human_attribute_name(:season)
          th = ClubDataTeam.human_attribute_name(:team)
      tbody
        - @teams.each do |club_data_team|
          tr
            td
              = club_data_team.teamnaam
            td
              = club_data_team.teamcode
            td
              = club_data_team.geslacht
            td
              = club_data_team.leeftijdscategorie
            td
              = club_data_team.teamcode
            td
              = club_data_team.season.name
            td
              - club_data_team.teams.each do |team|
                = link_to "#{Setting['club.name_short']} #{team.name}", team
