- compact ||= false
- compact_header ||= false

.card
  .card-header
    - unless compact_header
      = link_to competition_path(competition)
        = "#{competition.competitiesoort.humanize} - #{competition.klasse}"
      span.lighter.pl-2
        = "#{competition.poule}"
      .light.small
        = "#{competition.competitienaam}"

  .card-body.p-0
    - if competition.ranking
      - compact_class = 'd-none d-sm-table-cell'
      table.table.table-sm.tr-links
        thead
          tr
            th
            th Team
            th.text-center[title="Gespeeld"]
              | G
            - unless compact
              th.d-none.text-center[title="Gewonnen" class=compact_class]
                | W
              th.d-none.text-center[title="Gelijk" class=compact_class]
                | GL
              th.d-none.text-center[title="Verloren" class=compact_class]
                | V
            th.text-center[title="Punten"]
              | P
            - unless compact
              th.d-none.text-center[title="Doelpunten voor" class=compact_class]
                | DPV
              th.d-none.text-center[title="Doelpunten tegen" class=compact_class]
                | DPT
            th.text-center[title="Doelsaldo"]
              | DS
          tbody
            - competition.ranking.each do |line|
              tr[class="#{'strong table-success' if line['eigenteam'] == 'true'}"]
                td.text-right
                  = line['positie']
                td
                  = line['teamnaam']
                td.text-center
                  = line['gespeeldewedstrijden']
                - unless compact
                  td.text-center class=compact_class
                    = line['gewonnen']
                  td.text-center class=compact_class
                    = line['gelijk']
                  td.text-center class=compact_class
                    = line['verloren']
                td.text-center
                  = line['punten']
                - unless compact
                  td.text-center class=compact_class
                    = line['doelpuntenvoor']
                  td.text-center class=compact_class
                    = line['doelpuntentegen']
                td.text-center
                  = line['doelsaldo']
    - else
      .p-3
        i Geen stand gevonden

.row
  .col-sm-6

  .col-sm-6
