- provide(:title, "#{@competition.competitiesoort} - #{@competition.klasse}")
- provide(:subtitle, "#{@competition.competitienaam}")


= render "competitions/standing", competition: @competition, compact_header: true

.row
  .col-sm-6
    = render "club_data_matches/list", matches: @not_played_matches, title: "Programma"

  .col-sm-6
    = render "club_data_matches/list", matches: @played_matches, title: "Uitslagen", hide_time: true
