- provide(:title, "#{@competition.competitiesoort} - #{@competition.klasse}")
- provide(:subtitle, "#{@competition.competitienaam}")


= render "competitions/standing", competition: @competition, compact_header: true

.row
  .col-sm-6
    = render "matches/list", matches: @not_played_matches, title: "Programma", highlight_own_teams: true

  .col-sm-6
    = render "matches/list", matches: @played_matches, title: "Uitslagen", highlight_own_teams: true
