app/views/devise/unlocks/new.html.slim
h1
  = t('.resend_unlock_instructions', default: 'Resend unlock instructions')

= bootstrap_form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post, role: 'form' }) do |f|
  = f.alert_message t("bootstrap_form.check_errors")

  = f.text_field :email, autofocus: true, class: 'form-control'

  = f.submit t('.resend_unlock_instructions', default: 'Resend unlock instructions'), class: 'btn btn-primary'

app/views/devise/unlocks/new.html.erb
<h1><%= t('.resend_unlock_instructions', default: 'Resend unlock instructions') %></h1>

<%= simple_form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post, html: { role: 'form' } }) do |f| %>
  <%= f.error_notification %>

  <%= f.input :email, autofocus: true, class: 'form-control' %>

  <%= f.button :submit, t('.resend_unlock_instructions', default: 'Resend unlock instructions'), class: 'btn btn-primary'%>
<% end %>

<%= render 'devise/shared/links' %>
