- provide(:title, "Speelverboden")

- content_for :action_buttons
  - if policy(PlayBan).create?
    = link_to new_admin_play_ban_path, title: "Speelverbod toevoegen", class: "btn"
      i.fa-file[class=fa_class]

    = link_to new_admin_play_bans_import_path, title: "Importeer speelverboden", class: "btn"
      i.fa-upload[class=fa_class]

= render "list", play_bans: @play_bans, title: "Actief"
= render "list", play_bans: @play_bans_future, title: "Toekomstig"
= render "list", play_bans: @play_bans_past, title: "Afgerond"
