- provide(:title, "Nieuwe teams")

.box-typical.box-typical-padding
  p Gebruik dit formulier om meerdere teams in één keer aan te maken.
  
  p Voer per regel de naam van het team in. Bijvoorbeeld:

  .form-group
    pre
      | 4
        JO11-8
        
  hr

  = form_with url: age_group_team_bulk_updates_path(@age_group), method: :post do
    .form-group
      = text_area_tag "teams", nil, class: "form-control", placeholder: "Voer teams in, één per regel"
    = submit_tag "Aanmaken", class: "btn btn-primary"
