.col-6
  h4.mb-3
    = title

  - keepers.each do |age_group|
    .card
      .card-header
        = link_to age_group[:age_group]
          = age_group[:age_group].name

      .card-body.p-0
        - if age_group[:keepers].any?
          table.table.table-sm.tr-links.w-100
            - age_group[:keepers].each do |member, tms|
              tr
                td.w-1.text-center.pr-0
                  = render 'members/photo', member: member
                td
                  = render "members/member", member: member, born_on_class: "float-right"
                  - tms.each do |tm|
                    .light
                      = tm.team.name_with_club
        - else
          .p-3
            i Geen keepers gevonden
