- provide(:title, "Keepers - seizoen #{@season.name}")

.row
  - if @keepers_male.present? && @keepers_male.any?
    = render "keepers_per_gender", keepers: @keepers_male, title: "Mannen"
  - if @keepers_female.present? && @keepers_female.any?
    = render "keepers_per_gender", keepers: @keepers_female, title: "Vrouwen"
