- provide(:title, "Keepers - seizoen #{@season.name}")

.row
  - if @age_groups_male.size > 0
    = render "keepers_per_age_group", age_groups: @age_groups_male, title: "Mannen"

  - if @age_groups_female.size > 0
    = render "keepers_per_age_group", age_groups: @age_groups_female, title: "Vrouwen"
