- provide(:title, "Nieuwe jaargroepen")

.box-typical.box-typical-padding
  p Gebruik dit formulier om meerdere jaargroepen in één keer aan te maken.
  
  p Voer per regel de naam van de jaargroep in, optioneel gevolgd door het begin- en eind geboortejaar en geslacht (m/v). Bijvoorbeeld:

  .form-group
    pre
      | Senioren,,1995
        JO11,2007,2008,m
        MO13,2005,2005,v
        
  hr

  = form_tag season_year_group_bulk_updates_path(@season) do
    .form-group
      = text_area_tag "year_groups", nil, class: "form-control", placeholder: "Voer jaargroepen in, één per regel"
    = submit_tag "Aanmaken", class: "btn btn-primary"
