- provide(:title, "Oefenwedstrijden")

.row
  .col-md-6
    = render "matches/list", matches: @matches_planned, title: "Gepland"
  .col-md-6
    = render "matches/list", matches: @matches_played, title: "Gespeeld"
