- provide(:title, schedule_title(@match, no_html: true))

- content_for :action_buttons
  - if policy(@match).update?
    = link_to edit_match_path(@match), class: "btn", title: "Aanpassen"
      i.fa-pencil[class=fa_class]

- if @match.afgelast?
  div.alert.alert-danger
    h1 De wedstrijd is afgelast
    = @match.afgelast_status

section
  ul.nav.nav-tabs[role="tablist"]
    li.nav-item
      a.nav-link.active[href="#tab-program" role="tab" data-toggle="tab" aria-expanded="true"]
        | Wedstrijd
    - if @presences.present? && policy(@presences.first).update?
      li.nav-item
        a.nav-link[href="#tab-presence" role="tab" data-toggle="tab" aria-expanded="false"]
          | Aanwezig
          span.ml-1.badge.badge-pill.badge-success[id="#{@match.model_name.singular}-#{@match.id}-presence-count"]
            = @presences.present.size
    - if @match.adres.present?
      li.nav-item
        a.nav-link[href="#tab-address" role="tab" data-toggle="tab" aria-expanded="false"]
          | Adres en route

  .tab-content
    #tab-program.tab-pane.fade.in.active.show.clearfix[role="tabpanel" aria-expanded="true"]
      .card.float-right
        .card-body
          span.strong #{l @match.started_at, format: :weekday} #{l @match.started_at, format: :date_long}
          span.pl-2 #{l @match.started_at, format: :time_short}
          div.mt-2
            div.strong
              = @match.accommodatie
            div
              = @match.plaats
            - if @match.created_by
              div
                | Aangemaakt door #{@match.created_by.name}

      - if @players.present?
        table.table
          - @players.each do |player|
            tr
              td
                = render player.member

      - if @match.remark.present?
        hr
        strong Opmerkingen
        = markdown(@match.remark).html_safe

    - if @presences.present? && policy(@presences.first).update?
      #tab-presence.tab-pane.fade[role="tabpanel" aria-expanded="false"]
        - @presences.each do |presence|
          = render presence

    - if @match.adres.present?
      #tab-address.tab-pane.fade[role="tabpanel" aria-expanded="false"]
        = render "location_and_direction", match: @match
