= bootstrap_form_for [@team, @team_member], layout: :horizontal, label_col: "col-sm-3", control_col: "col-sm-9" do |f|
  = f.alert_message "Controleer alsjeblieft de fouten hieronder:"

  - if @team_member.persisted?
    .form-group.row
      = f.label :name, class: "col-md-3 col-form-label"
      .col-md-9.form-control-plaintext
        = @team_member.member.name
  - else
    = f.collection_select :member_id, Member.sportlink_active.asc, :id, :name_and_born_on,
      { include_blank: true },
      { data: { controller: 'select2-with-words-filter', placeholder: 'Selecteer lid' } }

  - if policy(@team_member).set_role?
    = f.collection_radio_buttons :role, TeamMember.roles_i18n, :first, :second

  - if @team_member.persisted?
    - if @team_member.player?
      = f.select :field_position_ids, options_for_select(FieldPosition.options_for_select, f.object.field_positions.map(&:id)), {include_blank: true}, {class: "field_positions", multiple: "multiple"}
      = f.select :prefered_foot, options_for_select(TeamMember::PREFERED_FOOT_OPTIONS, f.object.prefered_foot), {include_blank: true}

  - if policy(@team_member).set_status?
    = f.collection_radio_buttons :status, TeamMember.statuses_i18n, :first, :second

  - if policy(@team_member).set_initial_status?
    = f.collection_radio_buttons :initial_status, TeamMember.initial_statuses_i18n, :first, :second

  = f.submit "Opslaan", class: 'btn btn-primary btn-inline'
  = link_to "Annuleren", @team_member.new_record? ? @team : @team_member.team, class: 'btn btn-secondary-outline btn-inline'
