= simple_form_for @team_member, {wrapper: :horizontal_form} do |f|
  = f.error_notification
  
  .form-group.row
    = f.label :name, class: "col-md-3 col-form-label"
    .col-md-9.form-control-static
      = @team_member.member.name
  
  - if policy(@team_member).set_role? && ! @team_member.player?
    = f.input :role
  
  - if @team_member.player?
    .form-group.row[class="#{'form-control-error' if f.error("field_position_ids").present?}"]
      = f.label :field_position_ids, class: "col-md-3 col-form-label"
      .col-md-9
        = f.select :field_position_ids, options_for_select(FieldPosition.options_for_select, f.object.field_positions.map(&:id)), {include_blank: true}, {class: "field_positions", multiple: "multiple"}
  
  - if @team_member.player?
    .form-group.row[class="#{'form-control-error' if f.error("prefered_foot").present?}"]
      = f.label :prefered_foot, class: "col-md-3 col-form-label"
      .col-md-9
        = f.select :prefered_foot, options_for_select(TeamMember::PREFERED_FOOT_OPTIONS, f.object.prefered_foot), {include_blank: true}, {class: "form-control custom-select #{'form-control-error' if f.error(:prefered_foot).present?}"}

  - if policy(@team_member).set_status?
    = f.input :status

  = f.button :submit, "Opslaan", class: 'btn btn-primary btn-inline'
  = link_to "Annuleren", @team_member.new_record? ? @team : @team_member.team, class: 'btn btn-secondary-outline btn-inline'
