- provide(:title, "#{@team_member.member.name}")

= render "shared/favorite", parent: @team_member.member

.row
  .col-xl-6
    .box-typical.box-typical-padding
      = render "shared/member", member: @team_member.member
            
  .col-xl-6
    - if policy(@team_member).show_comments?
      = render "comments/tabs", parent: @team_member.member

    - if policy(@team_member).show_evaluations?
      = render "player_evaluations/member", member: @team_member.member
