- provide(:title, "#{@team_member.member.name}")

= render "shared/favorite", parent: @team_member.member

.box-typical.box-typical-padding
  = render "shared/member", member: @team_member.member
        
  - if policy(@team_member).show_comments?
    .row
      .col-lg-12
        = render "comments/tabs", parent: @team_member.member
