h1
  = t('.change_your_password', default: 'Change your password')
= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put, role: 'form' }) do |f|
  = f.error_notification
  = f.hidden_field :reset_password_token
  .form-group
    = f.label :password, t('.new_password', default: 'New password')
    = f.input :password, autofocus: true, class: 'form-control'
  .form-group
    = f.label :password_confirmation, t('.confirm_new_password', default: 'Confirm new password')
    = f.password_field :password_confirmation, class: 'form-control'
  .form-group
    = f.submit t('.change_my_password', default: 'Change my password'), class: 'btn btn-primary'
= render 'devise/shared/links'
