- provide(:title, t('.change_my_password', default: 'Change my password'))

= bootstrap_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put, role: 'form' }) do |f|
  = f.alert_message "Controleer alsjeblieft de fouten hieronder:"

  = f.hidden_field :reset_password_token
  = f.text_field :password,
    autofocus: true,
    class: 'form-control',
    placeholder: User.human_attribute_name(:password),
    hide_label: true
  = f.password_field :password_confirmation,
    class: 'form-control',
    placeholder: User.human_attribute_name(:password_confirmation),
    hide_label: true

  = f.submit t('.change_my_password', default: 'Change my password'), class: 'btn btn-primary'

  = render 'devise/shared/links'
