- if age_groups.size > 0
  ul.list-group.mb-4
    li.list-group-item.strong
      = title
    - age_groups.each do |age_group|
      = link_to [:org, @season, expand: age_group[:age_group].id], class: "list-group-item list-group-item-action #{'active' if params[:expand] == age_group[:age_group].id.to_s}"
        = age_group[:age_group].name
        .badge.badge-secondary.badge-pill.float-right
          = age_group[:count]
