- provide(:title, "Teamleiding #{@season.name}")

- if @age_groups_male.any? || @age_groups_female.any?
  .row
    .col-sm-4
      = render "age_group", age_groups: @age_groups_male, title: "Mannen"
      = render "age_group", age_groups: @age_groups_female, title: "Vrouwen"

    - if @teams.present?
      .col-sm-8
        - @teams.each do |team|
          .card
            .card-header
              = link_to team[:title], team[:team]
            .card-body.p-0
              - if team[:staff].any?
                table.table.table-sm.tr-links.w-100
                  - team[:staff].each do |staff|
                    tr
                      td.w-1.text-center.pr-0
                        = render 'members/photo', member: staff[:member]
                      td
                        = render "members/member", member: staff[:member], born_on_class: "float-right"
                        .light
                          = staff[:roles].join(", ").capitalize
              - else
                .p-3
                  i.fa.fa-exclamation-triangle.color-red.pr-1
                  i Geen teamleiding gevonden

- else
  .card
    .card-body
      p
        i Geen leeftijdsgroepen gevonden
