- team ||= @team
- title ||= 'Kalender'
- disable_header ||= true

section.box-typical.schedule-list
  header.box-typical-header
    .tbl-row
      .tbl-cell.tbl-cell-title
        h4
          = title
      .tbl-cell.tbl-cell-actions
        - if policy(Match.new(team: team)).create?
          = link_to new_team_match_path(team), title: "Wedstrijd toevoegen", class: "action-btn"
            i.fa.fa-futbol-o
        - if policy(Training.new(team: team)).create?
          = link_to new_team_training_path(team), title: "Training toevoegen", class: "action-btn"
            i.fa.fa-line-chart

  .box-typical-body
    table.table.table-xs.tr-links
      - if schedules.size > 0
        - unless disable_header
          thead
            th Dag
            th
            th
        tbody
          - schedules.each do |schedule|
            = render "#{schedule.model_name.plural}/schedule_item", object: schedule
      - else
        tbody
          tr
            td
              i Geen kalenderitems gevonden

  .box-typical-footer.text-right
    = link_to [team, :schedules]
      = "Volledige kalender"
      i.fa.fa-chevron-right.pl-1
