- title ||= 'Kalender'
- disable_header ||= true

section.box-typical.schedule-list
  header.box-typical-header
    .tbl-row
      .tbl-cell.tbl-cell-title
        h4
          = title
          
  .box-typical-body
    table.table.table-xs.tr-links
      - if schedules.size > 0
        - unless disable_header
          thead
            th Dag
            th
        tbody
          - schedules.each do |schedule|
            = render "#{schedule.class.name.underscore.pluralize}/schedule_item", object: schedule
