= month_calendar attribute: :started_at, events: events do |date, meetings|
  .text-right
    .lighter
      = I18n.l date, format: :date_day
  - if meetings.any?
    - meetings.each do |meeting|
      .event
        span.pr-1.time
          = l meeting.started_at, format: :time_short
        = link_to schedule_title(meeting), meeting
