- provide(:title, "Kalender #{Tenant.setting('club_name_short')} #{@team.name}")

.card
  .card-body#month_calendar
    = render "schedules/month_calendar", events: @schedules

.alert.alert-info
  h5 Abonneren op deze kalender?

  div
    | Kopieer onderstaande URL en volg
      <a href="https://maak-agenda.nl/up-to-date" target="_blank">de instructies op Maakagenda.nl</a>:

  div
    = ical_url(@team.uuid, format: :ics, check: current_user.uuid)
