.form-group.row class="#{'has-error' if has_error(f.object, field)}"
  .col-form-legend.col-sm-3
    = f.label field
  .col-sm-9
    - f.object.class.send(field.to_s.pluralize).each do |enum_label, enum_index| 
      .form-check
        = f.label "#{field.to_s}_#{enum_label}", class: "form-check-label"
          => f.radio_button field, enum_label, class: "form-check-input"
          = f.object.class.send("#{field.to_s.pluralize}_i18n")[enum_label]
    = errors_for(f.object, field)
