- if policy(parent).show_favorite?
  - if parent.is_favorite?(current_user)
    = link_to parent.favorite(current_user), method: :delete, title: "Favoriet verwijderen"
      i.fa.fa-star.favorable.selected.pl-2
  - else
    = link_to [parent, Favorite], method: :post, title: "Favoriet toevoegen"
      i.fa.fa-star-o.favorable.pl-2
