- styleClass ||= ''

- if policy(parent).show_favorite?
  - if parent.is_favorite?(current_user)
    = link_to parent.favorite(current_user), method: :delete, title: "Favoriet verwijderen", data: {placement: "left"}, class: styleClass
      i.fa.fa-star.favorable.selected
  - else
    = link_to [parent, Favorite], method: :post, title: "Als favoriet markeren", data: {placement: "left"}, class: styleClass
      i.fa.fa-star-o.favorable
