- compact ||= false
- disable_line_through ||= false
- include_presences ||= false
- team ||= nil

tr
  td.pb-0
    .small.nowrap
      - if compact
        = "#{I18n.l match.started_at, format: :weekday} #{I18n.l match.started_at, format: :date_short}"
        span.color-blue-grey.pl-1
          = "#{I18n.l match.started_at, format: :time_short}" unless match.uitslag
      - else
        - unless match.uitslag
          | #{I18n.l match.started_at, format: :time_short}
  td
  td.pb-0.text-right.color-blue-grey
    .small.nowrap
      = match.competition.competitiesoort
  - if include_presences
    td.w-1.nowrap.text-right.py-1.align-middle[rowspan="2"]
      = render 'presences/presence_label', parent: match, team: team
tr.b-t-0[class="#{'line-through' if match.afgelast? && !disable_line_through}"]
  td.text-right.width-50.pt-0
    - if (thuisteam = Team.by_teamcode(match.thuisteamid).first).present?
      - if team
        = link_to [match, team: thuisteam]
          = match.thuisteam
      - else
        = link_to thuisteam
          = match.thuisteam
    - else
      = match.thuisteam
  td.text-center.nowrap.strong.pt-0
    = match.uitslag || "-"
  td.width-50.pt-0
    - if (uitteam = Team.by_teamcode(match.uitteamid).first).present?
      - if team
        = link_to [match, team: uitteam]
          = match.uitteam
      - else
        = link_to uitteam
          = match.uitteam
    - else
      = match.uitteam

- if include_presences
  = render 'presences/presences_row', parent: match, team: team
