- compact ||= false
- disable_line_through ||= false

tr.clickable[class="#{'line-through' if match.afgelast? && !disable_line_through}"]
  td
    .small.color-blue-grey.nowrap
      - if compact
        = "#{I18n.l match.started_at, format: :weekday} #{I18n.l match.started_at, format: :date_short}"
        = ", #{I18n.l match.started_at, format: :time_short}" unless match.uitslag
      - else
        - unless match.uitslag
          | #{I18n.l match.started_at, format: :time_short}
  td.text-right.width-50
    - if (team = Team.by_teamcode(match.thuisteamid).first).present?
      = link_to [match, team: team]
        = match.thuisteam
    - else
      = match.thuisteam
  td.text-center.nowrap.strong
    = match.uitslag || "-"
  td.width-50
    - if (team = Team.by_teamcode(match.uitteamid).first).present?
      = link_to [match, team: team]
        = match.uitteam
    - else
      = match.uitteam
