- compact ||= false
- hide_time ||= false

tr.clickable[class="#{'line-through' if match.afgelast?}"]
  td
    .small.color-blue-grey.nowrap
      - if compact
        | #{I18n.l match.started_at, format: :date_short}
      - else
        - unless hide_time
          | #{I18n.l match.started_at, format: :time_short}
  td.text-right.width-50
    - if is_thuisteam? match
      = link_to Team.by_teamcode(match.thuisteamid).first
        = match.thuisteam
    - else
      = match.thuisteam
  td.text-center.nowrap.strong
    = match.uitslag || "-"
  td.width-50
    - if is_uitteam? match
      = link_to Team.by_teamcode(match.uitteamid).first
        = match.uitteam
    - else
      = match.uitteam
