h3 Contactgegevens
div.strong
  => member.name
div
  => member.address
div
  => member.zipcode
  => member.city
div
  a[href="tel://#{member.phone}"]
    = member.phone
  - unless member.phone_2.blank?
    |  / 
    a[href="tel://#{member.phone_2}"]
      = member.phone_2
div
  = mail_to member.email, member.email
  - unless member.email_2.blank?
    | / 
    = mail_to member.email_2, member.email_2
        
hr

h3 Sportlink

- unless member.person_type.blank?
  .row
    .col-6
      label.semibold 
        | Soort persoon
    .col-6
      = member.person_type
      
/ - unless member.contribution_category.blank?
/   .row
/     .col-6
/       label.semibold 
/         | Contributie categorie
/     .col-6
/       = member.contribution_category
/ - unless member.age_category.blank?
/   .row
/     .col-6
/       label.semibold 
/         | Leeftijdscategorie
/     .col-6
/       = member.age_category
- unless member.local_teams.blank?
  .row
    .col-6
      label.semibold 
        | Lokale teams
    .col-6
      = member.local_teams
/ - unless member.club_sports.blank?
/   .row
/     .col-6
/       label.semibold 
/         | Verenigingssporten
/     .col-6
/       = member.club_sports
- unless member.sport_category.blank?
  .row
    .col-6
      label.semibold 
        | Bondssporten
    .col-6
      = member.sport_category
- unless member.association_sports.blank?
  .row
    .col-6
      label.semibold 
        | Bondssporten (elders)
    .col-6
      = member.association_sports
- unless member.member_since.blank?
  .row
    .col-6
      label.semibold 
        | Lid sinds
    .col-6
      = I18n.l member.member_since, format: :long
- unless member.registered_at.blank?
  .row
    .col-6
      label.semibold 
        | Registratiedatum
    .col-6
      = I18n.l member.registered_at, format: :long
- unless member.deregistered_at.blank?
  .row
    .col-6
      label.semibold 
        | Afmelddatum
    .col-6
      = I18n.l member.deregistered_at, format: :long

hr

h2
  | Teams
- member.team_members.includes_parents.each do |team_member|
  div
    = team_member.season.name
    |  - 
    = link_to team_member.team.name, team_member.team
    = " (#{team_member.team.division})" if team_member.team.division.present?
    | , als 
    = team_member.role_i18n.downcase
