h3 Contactgegevens

div.strong
  => member.name
  - if policy(member).show_private_data?
    .color-blue-grey-lighter.small
      => l member.born_on, format: :long unless member.born_on.nil?
      = "(#{member.gender})"

- if policy(member).show_private_data?
  div.pt-2
    => member.address
  div
    => member.zipcode
    => member.city
  div
    a[href="tel://#{member.phone}"]
      = member.phone
    - unless member.phone_2.blank?
      |  / 
      a[href="tel://#{member.phone_2}"]
        = member.phone_2
  div
    = mail_to member.email, member.email
    - unless member.email_2.blank?
      |  / 
      = mail_to member.email_2, member.email_2

  - if current_user.admin?
    div.mt-2
      span.color-blue-grey
        | Login: 
      - if member.user.present?
        = link_to member.user.name, [:edit, :admin, member.user]
      - else 
        = link_to "Aanmaken", new_admin_user_path(member: member)
          
  div.pt-4
  - unless member.person_type.blank?
    div
      span.color-blue-grey
        = "#{member.person_type}: "
      = "#{member.local_teams} "
      = "#{member.sport_category} "
    div
      span.color-blue-grey
        | Lid sinds: 
      = I18n.l member.member_since, format: :long

  - unless member.registered_at.blank? || member.registered_at == member.member_since
    div
      span.color-blue-grey
        | Registratiedatum: 
      = I18n.l member.registered_at, format: :long

  - if member.status_af_te_melden?
    div
      span.color-blue-grey
        | Status: 
      = member.status.capitalize
      - if member.deregistered_at.present?
        |  per 
        = I18n.l member.deregistered_at, format: :long
  - else  
    - unless member.status_definitief? 
      div
        span.color-blue-grey
          | Status: 
        = member.status.capitalize
    - unless member.deregistered_at.blank?
      div
        span.color-blue-grey
          | Afmelddatum: 
        = I18n.l member.deregistered_at, format: :long

hr

h3
  | Teams
- @team_members.group_by(&:season).sort_by{|season, season_members| season.name}.reverse.each do |season, season_members|
  strong #{season.name}
  table
    - season_members.group_by(&:team).sort_by{|team, team_members| team.name}.each do |team, team_members|
      - team_members.each_with_index do |team_member, index|
        tr
          td.pr-3
            - if index == 0
              = link_to team.name, team
          td.pr-3.color-blue-grey
            - if index == 0
              = "#{team.division}" if team.division.present?
          td.pr-3
            = team_member.role_i18n
          td
            - if team_member.started_on.present?
              .color-blue-grey
                | Vanaf #{ I18n.l team_member.started_on, format: :long }
            - if team_member.ended_on.present?
              .color-blue-grey
                | Tot #{ I18n.l team_member.ended_on, format: :long }
