h3 Contactgegevens

div.strong
  => member.name
  .color-blue-grey-lighter.small
    => l member.born_on, format: :long unless member.born_on.nil?
    = "(#{member.gender})"

div.pt-2
  => member.address
div
  => member.zipcode
  => member.city
div
  a[href="tel://#{member.phone}"]
    = member.phone
  - unless member.phone_2.blank?
    |  / 
    a[href="tel://#{member.phone_2}"]
      = member.phone_2
div
  = mail_to member.email, member.email
  - unless member.email_2.blank?
    | / 
    = mail_to member.email_2, member.email_2
        
- unless member.person_type.blank?
  .row.pt-4
    .col-12
      div
        = "#{member.person_type}: "
        = "#{member.local_teams} "
        = "#{member.sport_category} "
      div
        | Sinds #{I18n.l member.member_since, format: :long}

/ - unless member.member_since.blank?
/   .row
/     .col-6
/       label.semibold 
/         | Lid sinds
/     .col-6
/       = 
- unless member.registered_at.blank? || member.registered_at == member.member_since
  .row
    .col-6
      label.semibold 
        | Registratiedatum
    .col-6
      = I18n.l member.registered_at, format: :long
- unless member.deregistered_at.blank?
  .row
    .col-6
      label.semibold 
        | Afmelddatum
    .col-6
      = I18n.l member.deregistered_at, format: :long

hr

h2
  | Teams
- member.team_members.includes_parents.each do |team_member|
  div
    = team_member.season.name
    |  - 
    = link_to team_member.team.name, team_member.team
    = " (#{team_member.team.division})" if team_member.team.division.present?
    | , als 
    = team_member.role_i18n.downcase
