- if current_user.admin?
  section.mt-3
    .card
      .card-body.p-0
        table.table.table-striped.align-top
          tbody
            - parent.versions.reverse_each do |version|
              tr
                td
                  = User.find(version.whodunnit).name if version.whodunnit?
                  div.small
                    = "#{l(version.created_at, format: :date_time_short)}, #{version.event}"
                td.small
                  pre
                    = JSON.pretty_generate(version.changeset) if version.changeset.present?
