div[class="#{column_class}"]
  .custom-control.custom-checkbox
    input.custom-control-input.team-select-toggle#team_ids_all[type="checkbox" checked]
    label.custom-control-label[for="team_ids_all"]
      strong
        |  Teams

  - @teams.each do |team|
    = f.check_box 'team_ids[]', { checked: true,
      class: 'team-select',
      id: "team_ids_#{team.id}",
      label: team.name,
      custom: true },
      team.id, nil

script
  | $('.team-select-toggle').change(function() {
      checkedValue = this.checked;
      $('input.team-select').each(function(index) {
        this.checked = checkedValue
      })
    })
