div[class="#{column_class}"]
  .form-check
    label.form-check-label
      input.form-check-input.team-select-toggle[type="checkbox" checked]
      strong
        |  Teams
      
  - @teams.each do |team|
    .form-check
      label.form-check-label
        = f.check_box 'team_ids[]', { checked: true, class: 'form-check-input team-select' }, team.id, nil
        = " #{team.name}"

script
  | $('.team-select-toggle').change(function() {
  |   checkedValue = this.checked;
  |   $('input.team-select').each(function(index) {
  |     this.checked = checkedValue
  |   })
  | })
