- column_class = @base_class == Season ? "col-sm-4" : "col-sm-6"
- url = @base_class == Season ? season_team_actions_path(@season) : age_group_team_actions_path(@age_group)
- modal_size = @base_class == Season ? 'modal-lg' : ''

.modal-dialog[role="document" class="#{modal_size}"]
  .modal-content
    = form_with url: url, method: :post do |f|
      = f.hidden_field :type, value: params[:type]
      .modal-header
        h5#exampleModalLabel.modal-title
          = @title
        button.close[type="button" data-dismiss="modal" aria-label="Sluiten"]
          span[aria-hidden="true"]
            | ×
      .modal-body
        .row
          = render 'dialog_age_groups', f: f, column_class: column_class if @base_class == Season
          = render 'dialog_teams', f: f, column_class: column_class if @base_class == AgeGroup
          
          = render 'team_actions/dialog_options', f: f, column_class: column_class

      .modal-footer
        button.btn.btn-secondary[type="button" data-dismiss="modal"]
          | Annuleren
        = f.submit @button_label, class: "btn btn-primary"
