- trainers = @training_schedule.team.team_members.trainers.active.asc

= simple_form_for [@team, @training_schedule], {wrapper: :horizontal_form} do |f|
  = f.error_notification

  = f.input :day, prompt: "-- Selecteer een dag"
  = f.input :start_time, minute_step: 5, default: Time.parse('19:00'), wrapper: :time
  = f.input :end_time, minute_step: 5, default: Time.parse('20:00'), wrapper: :time
  = f.input :present_minutes, include_blank: false
  = f.input :soccer_field_id, as: :select, collection: SoccerField.asc.training, prompt: "-- Selecteer een veld"
  = f.input :field_part, prompt: "-- Selecteer het deel van het veld"
  = render 'input/habtm_checkboxes', f: f, field: :team_member_ids, collection: trainers, row_class: 'mb-0'
  = render partial: 'input/boolean_checkbox', locals: {f: f, field: :cios, hide_label: true}, layout: 'input/col_3_9_wrapper' 

  = f.button :submit, "Opslaan", class: 'btn btn-primary btn-inline'
  = link_to "Annuleren", @training_schedule.team, class: 'btn btn-secondary-outline btn-inline'
  - if policy(@training_schedule).destroy?
    = link_to "Verwijderen", training_schedule_path(@training_schedule), method: :delete, data: { confirm: 'Training wordt verwijderd. Doorgaan?' }, class: 'btn btn-danger btn-inline'
