- title ||= 'Vaste trainingsdagen'
- disable_header ||= false

.card
  .card-header
    = title
    .card-header-actions
      - if defined?(team) && policy(TrainingSchedule.new(team: team)).create?
        = link_to new_team_training_schedule_path(team), title: "Trainingsdag toevoegen", class: "card-header-action"
          i.fa-plus-square[class=fa_class]
          span.d-down-none.pl-1
            | Toevoegen

  .card-body.p-0
    - if training_schedules.size > 0
      table.table.table-sm.tr-links
        - unless disable_header
          thead
            th Dag
            th Veld
            th.d-down-none Trainer
            th
        tbody
          - training_schedules.each do |training_schedule|
            tr.clickable
              td
                = link_to training_schedule
                  = training_schedule.day_i18n
                .light.small
                  = I18n.l training_schedule.start_time, format: :time_short
                  |  -
                  = I18n.l training_schedule.end_time, format: :time_short
                - if TrainingSchedule.present_minutes[training_schedule.present_minutes] > 0
                  .light.small
                    | #{training_schedule.present_minutes_i18n} aanwezig
              td
                = training_schedule.soccer_field.name + (training_schedule.whole? ? '' : ", #{training_schedule.field_part_i18n}")
              td.d-down-none
                - training_schedule.team_members.each do |trainer|
                  div #{trainer.name}
                div
                  = training_schedule.class.human_attribute_name(:cios) if training_schedule.cios?
              td.w-1.nowrap.text-right
                - if policy(training_schedule).show_presences? && (present = training_schedule.presences.present).any?
                  .badge.badge-pill.badge-secondary.ml-1[title="Standaard aanwezig"]
                    = present.size

    - else
      .p-2
        i Geen trainingen gevonden
