- title ||= 'Vaste trainingsdagen'
- disable_header ||= false

.card
  .card-header
    = title
    .card-header-actions
      - if defined?(team) && policy(TrainingSchedule.new(team: team)).create?
        = link_to new_team_training_schedule_path(team), title: "Trainingsdag toevoegen", class: "card-header-action"
          i.fa.far.fa-plus-square

  .card-body.p-0
    - if training_schedules.size > 0
      table.table.table-sm.tr-links
        - unless disable_header
          thead
            th Dag
            th Veld
            th.d-none.d-sm-table-cell Trainer
            th
        tbody
          - training_schedules.each do |ts|
            tr.clickable
              td
                = link_to ts
                  = ts.day_i18n
                .light
                  = I18n.l ts.start_time, format: :time_short
                  |  -
                  = I18n.l ts.end_time, format: :time_short
                - if TrainingSchedule.present_minutes[ts.present_minutes] > 0
                  .light.small
                    | #{ts.present_minutes_i18n} aanwezig
              td
                = ts.soccer_field.name + (ts.whole? ? '' : ", #{ts.field_part_i18n}")
              td.d-none.d-sm-table-cell
                - ts.team_members.each do |trainer|
                  div #{trainer.name}
                div
                  = ts.class.human_attribute_name(:cios) if ts.cios?
              td.w-1.nowrap.text-right
                - if policy(ts).show_presences? && (present = ts.presences.present).any?
                  .badge.badge-secondary.ml-1[title="Standaard aanwezig"]
                    = present.size

    - else
      .p-2
        i Geen trainingen gevonden
