= simple_form_for [:admin, @soccer_field], {wrapper: :horizontal_form} do |f|
  = f.error_notification

  = f.input :name
  .row
    .form-group.offset-md-3.col-md-9
      .form-check
        .checkbox
          = f.check_box :match, class: 'form-check-input', id: 'match'
          = f.label SoccerField.human_attribute_name(:match), :match, class: 'form-check-label', for: 'match'
      .checkbox
        = f.check_box :training, class: 'form-check-input', id: 'training'
        = f.label SoccerField.human_attribute_name(:training), :training, class: 'form-check-label', for: 'training'
  
  div
    = f.button :submit, "Opslaan", class: 'btn btn-primary btn-inline'
    - if policy(@soccer_field).destroy?
      = link_to "Verwijderen", admin_soccer_field_path(@soccer_field),  method: :delete, data: { confirm: 'Veld wordt verwijderd. Doorgaan?' }, class: 'btn btn-danger btn-inline'
    = link_to "Annuleren", [:admin, :soccer_fields], class: 'btn btn-secondary-outline btn-inline'
