= simple_form_for [:admin, @soccer_field], {wrapper: :horizontal_form} do |f|
  = f.error_notification

  = f.input :name
  = render 'input/boolean_checkbox', f: f, field: :match, row_class: 'mb-0'
  = render 'input/boolean_checkbox', f: f, field: :training
  
  div
    = f.button :submit, "Opslaan", class: 'btn btn-primary btn-inline'
    - if policy(@soccer_field).destroy?
      = link_to "Verwijderen", admin_soccer_field_path(@soccer_field),  method: :delete, data: { confirm: 'Veld wordt verwijderd. Doorgaan?' }, class: 'btn btn-danger btn-inline'
    = link_to "Annuleren", [:admin, :soccer_fields], class: 'btn btn-secondary-outline btn-inline'
