= bootstrap_form_for [:admin, @soccer_field], layout: :horizontal, label_col: "col-sm-3", control_col: "col-sm-9" do |f|
  = f.alert_message t("bootstrap_form.check_errors")

  = f.text_field :name, autofocus: true

  = f.form_group class: 'checkbox-toggle'
    = f.check_box :match, custom: true
    = f.check_box :training, custom: true

  .row
    .col-sm-9.offset-sm-3
      .d-flex.justify-content-between
        div
          = f.submit "Opslaan", class: 'btn btn-primary'
          = link_to "Annuleren", [:admin, :soccer_fields], class: 'btn btn-light'
        div
          - if policy(@soccer_field).destroy?
            = link_to "Verwijderen", admin_soccer_field_path(@soccer_field),
                                     method: :delete, data: { confirm: 'Veld wordt verwijderd. Doorgaan?' },
                                     class: 'btn btn-danger'
