- provide(:title, "Velden")

section.box-typical
  header.box-typical-header
    .tbl-row
      .tbl-cell.tbl-cell-title
        h3
          | Velden
      - if policy(SoccerField).create?
        .tbl-cell.tbl-cell-actions
          = link_to new_admin_soccer_field_path, title: "Toevoegen", class: "action-btn"
            i.far.fa-file
            
  .box-typical-body.table-responsive
    table.table.table-sm.tr-links
      thead
        tr
          th = SoccerField.human_attribute_name(:name) 
          th = SoccerField.human_attribute_name(:match)
          th = SoccerField.human_attribute_name(:training)
      tbody
        - @soccer_fields.each do |soccer_field|
          tr
            td
              = link_to soccer_field.name, edit_admin_soccer_field_path(soccer_field)
            td 
              = t soccer_field.match?
            td 
              = t soccer_field.training?
