- provide(:title, "Velden")

.card
  .card-header
    | Velden
    .card-header-actions
      - if policy(SoccerField).create?
        = link_to new_admin_soccer_field_path, title: "Toevoegen", class: "card-header-action"
          i.fa-file[class=fa_class]

  .card-body.table-responsive
    table.table.table-sm.tr-links
      thead
        tr
          th = SoccerField.human_attribute_name(:name)
          th = SoccerField.human_attribute_name(:match)
          th = SoccerField.human_attribute_name(:training)
      tbody
        - @soccer_fields.each do |soccer_field|
          tr
            td
              = link_to soccer_field.name, edit_admin_soccer_field_path(soccer_field)
            td
              = t soccer_field.match?
            td
              = t soccer_field.training?
