- title ||= 'Geblesseerde spelers'
- disable_header ||= false

.card
  .card-header
    = title

  .card-body
    table.table.table-sm.tr-links
      - if injureds.size > 0
        - unless disable_header
          thead
            th Speler
            th Sinds
            th Beschrijving

        tbody
          - injureds.each do |member|
            - injury = member.injuries.active.first
            tr.clickable
              td
                = render member
              td
                = l injury.started_on, format: :long
              td
                = injury.title

      - else
        tbody
          tr
            td
              i Geen geblesseerde spelers gevonden
