- title ||= 'Geblesseerde spelers'
- disable_header ||= false

.card
  .card-header
    = title

  .card-body.p-0
    - if injureds.size > 0
      table.table.table-sm.tr-links
        - unless disable_header
          thead
            th Speler
            th Sinds
            th Beschrijving

        tbody
          - injureds.each do |member|
            - injury = member.injuries.active.first
            tr.clickable
              td
                = render member
              td
                = l injury.started_on, format: :long
              td
                = injury.title

    - else
      .p-3
        i Geen geblesseerde spelers gevonden
