.card
  .card-header
    | Speelverboden

  .card-body.p-0
    table.table.table-sm.tr-links
      tbody
        - if @play_bans.any?
          tr
            th colspan="2"
              | Actief
          - @play_bans.each do |play_ban|
            tr
              td
                = link_to play_ban.member
                  = play_ban.member.name
              td.lighter
                = l(play_ban.started_on, format: :date_long)

        - if @play_bans_future.any?
          tr
            th colspan="2"
              | Aanstaand
          - @play_bans_future.each do |play_ban|
            tr
              td
                = link_to play_ban.member
                  = play_ban.member.name
              td.lighter
                = l(play_ban.started_on, format: :date_long)
