= simple_form_for [@member, @injury], {wrapper: :horizontal_form} do |f|
  = f.error_notification

  = f.input :title
  
  = f.input :started_on, as: :string, placeholder: "dd-mm-jjjj", input_html: {data: {provide: "datepicker", "date-format": "dd-mm-yyyy", "date-today-highlight": true, "date-autoclose": true, "date-language": "nl"}}
  = f.input :ended_on, as: :string, placeholder: "dd-mm-jjjj", input_html: {data: {provide: "datepicker", "date-format": "dd-mm-yyyy", "date-today-highlight": true, "date-autoclose": true, "date-language": "nl"}}, hint: "Alleen invullen bij een meerdaags item"

  .row.form-group class="#{'has-error' if has_error(f.object, :body)}"
    label.col-md-3.col-form-label.text.required[for="injury_body"]
      = f.label :body
    .col-md-9
      = f.trix_editor :body
      = errors_for(f.object, :body)

  = f.button :submit, "Opslaan", class: 'btn btn-primary btn-inline'
  = link_to "Annuleren", @injury.new_record? ? @injury.member : @injury, class: 'btn btn-secondary-outline btn-inline'
  - if policy(@injury).destroy?
    = link_to "Verwijderen", injury_path(@injury), method: :delete, data: { confirm: 'Blessure wordt verwijderd. Doorgaan?' }, class: 'btn btn-danger btn-inline'
