= bootstrap_form_for [@member, @injury], layout: :horizontal, label_col: "col-sm-3", control_col: "col-sm-9" do |f|
  = f.alert_message "Controleer alsjeblieft de fouten hieronder:"

  = f.text_field :title, autofocus: true

  = f.text_field :started_on, date_picker_options
  = f.text_field :ended_on, date_picker_options(help: "Invullen als de blessure voorbij is")

  = render 'input/trix', f: f, field: :body

  = f.submit "Opslaan", class: 'btn btn-primary btn-inline'
  = link_to "Annuleren", @injury.new_record? ? @injury.member : @injury, class: 'btn btn-outline-secondary btn-inline'
  - if policy(@injury).destroy?
    = link_to "Verwijderen", injury_path(@injury), method: :delete, data: { confirm: 'Blessure wordt verwijderd. Doorgaan?' }, class: 'btn btn-danger btn-inline'
