.card
  .card-header
    | Blessures
    .card-header-actions
      - if policy(Injury.new(member: member)).create?
        .card-header-actions
          = link_to new_member_injury_path(member), title: "Blessure toevoegen", class: "card-header-action"
            i.fa.far.fa-medkit

  .card-body
    table.table.table-sm.tr-links
      - if injuries.size > 0
        tbody
          - injuries.each do |injury|
            tr.clickable
              td
                = link_to injury
                  = injury.title
                |  - #{l injury.started_on, format: :long}
                - if injury.ended_on.present?
                  |  - #{l injury.ended_on, format: :long}
                - else
                  |  - ...

                .lighter.small
                  = "#{injury.user.name}"
              td.w-1.nowrap.text-right
                - if injury.ended_on.nil?
                  i.fa.far.fa-medkit.red.m-2
      - else
        tbody
          tr
            td
              i Geen blessures gevonden

  - if injuries.total_pages > 1
    .card-footer
      = paginate injuries, param_name: 'injury_page'
