- provide(:title, "Blessure - #{@injury.title}")

- content_for :action_buttons
  - if policy(Todo).create? && policy(@injury.member).show_todos?
    = link_to new_member_todo_path(@injury.member, title: "Opvolging voor blessure - #{@injury.title}"), title: "Todo toevoegen", class: "btn"
      i.fa-check-square[class=fa_class]
  - if policy(@injury).edit?
    = link_to edit_injury_path(@injury), class: "btn", title: "Aanpassen"
      i.fa-pencil-alt[class=fa_class]

.row
  .col-xl-6
    .card
      .card-header
        = @injury.title
        | #{l @injury.started_on, format: :long}
        - if @injury.ended_on.present?
          |  - #{l @injury.ended_on, format: :long}
        - else
          |  - ...

        .lighter.small
          = "#{@injury.user.name}"
          = ". Bijgewerkt op #{l @injury.updated_at, format: :long}" if @injury.created_at != @injury.updated_at

      .card-body
        .comment-row-item.no-photo
          = @injury.body.html_safe

  .col-xl-6
    - if policy(@injury).show_comments?
      = render "comments/tabs", parent: @injury
