.form-group.row class="#{'has-error' if has_error(f.object, field)}"
  .col-form-legend.col-sm-3
    = f.label field
  .col-sm-9
    = render 'shared/input/enum_radio_buttons_bare', f: f, field: field
