.row.form-group class="#{'has-error' if has_error(f.object, field)}"
  label.col-md-3.col-form-label.text.required[for="#{f.object.class.name.camelcase}_#{field.to_s}"]
    = f.label field
  .col-md-9
    = f.trix_editor field, class: 'form-control'
    = errors_for(f.object, field)
