.modal-dialog.modal-lg[role="document"]
  .modal-content
    = form_with url: season_age_group_actions_path(@season), method: :post do |f|
      = f.hidden_field :type, value: params[:type]
      .modal-header
        h5#exampleModalLabel.modal-title
          = @title
        button.close[type="button" data-dismiss="modal" aria-label="Sluiten"]
          span[aria-hidden="true"]
            | ×
      .modal-body
        .row
          .col-sm-4            
            .form-check
              label.form-check-label.strong
                input.form-check-input.age-groups-male-select-toggle[type="checkbox" checked]
                |  Mannen
            - @age_groups_male.each do |age_group|
              .form-check
                label.form-check-label
                  = f.check_box 'age_group_ids[]', { checked: true, class: 'form-check-input age-groups-male-select' }, age_group.id, nil
                  = " #{age_group.name}"
                  
          .col-sm-4
            .form-check
              label.form-check-label.strong
                input.form-check-input.age-groups-female-select-toggle[type="checkbox" checked]
                |  Vrouwen
            - @age_groups_female.each do |age_group|
              .form-check
                label.form-check-label
                  = f.check_box 'age_group_ids[]', { checked: true, class: 'form-check-input age-groups-female-select' }, age_group.id, nil
                  = " #{age_group.name}"
                  
          .col-sm-4
            - if params[:type] == 'email'
              .form-check
                strong 
                  | Selectie e-mailadressen
              .form-check
                label.form-check-label
                  input.form-check-input[type="radio" name="email_selection" value="all" checked="true"]
                  |  Alle teamgenoten
              .form-check
                label.form-check-label
                  input.form-check-input[type="radio" name="email_selection" value="staff"]
                  |  Teamleiding
              .form-check
                label.form-check-label
                  input.form-check-input[type="radio" name="email_selection" value="player"]
                  |  Spelers
              .form-check
                strong 
                  | Voor gebruik met
              .form-check
                label.form-check-label
                  => f.radio_button :email_separator, ";", class: "form-check-input", checked: current_user.settings.email_separator == ';'
                  | Outlook
              .form-check
                label.form-check-label
                  => f.radio_button :email_separator, ",", class: "form-check-input", checked: current_user.settings.email_separator == ','
                  | Apple Mail, Gmail

                  
            - if params[:type] == 'download_team_members'
              .form-check
                strong 
                  | Status van teams
              .form-check
                label.form-check-label
                  input.form-check-input[type="radio" name="status" value="" checked]
                  |  Alle statussen
              - AgeGroup.statuses.each do |status, index|
                .form-check
                  label.form-check-label
                    input.form-check-input[type="radio" name="status" value="#{status}"]
                    |  #{AgeGroup.statuses_i18n[status]}

      .modal-footer
        button.btn.btn-secondary[type="button" data-dismiss="modal"]
          | Annuleren
        = f.submit @button_label, class: "btn btn-primary"

script
  | $('.age-groups-male-select-toggle').change(function() {
  |   checkedValue = this.checked;
  |   $('input.age-groups-male-select').each(function(index) {
  |     this.checked = checkedValue
  |   })
  | });
  | $('.age-groups-female-select-toggle').change(function() {
  |   checkedValue = this.checked;
  |   $('input.age-groups-female-select').each(function(index) {
  |     this.checked = checkedValue
  |   })
  | })
