- provide(:title, "Pagina niet gevonden")

h1
  | Oeps!
p
  |  De opgevraagde URL is niet gevonden op de server. 
p.small
  |  Controleer of het adres van de website in de adresbalk van je browser correct is gespeld en geformatteerd. 

= link_to root_path, class: "btn btn-default  btn-lg" do
  i.fa.fa-dashboard.pr-2
  |  Naar Dashboard
