- provide(:title, "Pagina niet gevonden")
- provide(:subtitle, "Oeps!")

p
  | De opgevraagde URL is niet gevonden op de server.
p
  | Controleer of het adres van de website in de adresbalk van je browser correct is.

.mt-4
  = link_to root_path, class: "btn btn-outline-primary btn-lg" do
    i.fa-tachometer.mr-2[class=fa_class]
    |  Naar Dashboard
