- provide(:title, "Server fout")
- provide(:subtitle, "Oeps!")

p
  | Er is iets fout gegaan op de server bij het verwerken van je aanvraag of opdracht.
p
  | We willen het probleem graag oplossen. Je kunt ons hierbij helpen door een beschrijving van het probeem te geven via een
  a<[href="mailto:#{Tenant.setting('application_email')}?subject=500"]
    | mailtje aan de beheerder
  | .
p
  | We zien graag een screenshot van de pagina voordat het probleem optrad, de URL van die pagina en een korte beschrijving van wat je hebt gedaan voordat het probleem optrad.

.mt-4
  = link_to root_path, class: "btn btn-primary btn-lg btn-block" do
    i.fa-tachometer.mr-2[class=fa_class]
    |  Naar Dashboard
