- provide(:title, "Wijziging niet toegestaan")

h1
  | Oeps!

p
  |  De wijziging die je wilde doorvoeren is niet toegestaan, misschien omdat je er geen toegang toe had. 

p.small
  |  Je kunt ons helpen door een beschrijving van het probeem te geven via een 
  a[href="mailto:#{Setting['club.helpdesk_email']}?subject=500"]
    | mailtje aan de beheerder
  | . We zien graag een screenshot van de pagina voordat het probleem optrad, de URL van die pagina en een korte beschrijving van wat je hebt gedaan voordat het probleem optrad. 

= link_to root_path, class: "btn btn-default  btn-lg" do
  i.far.fa-tachometer.pr-2
  |  Naar Dashboard
