- provide(:title, "Wijziging niet toegestaan")
- provide(:subtitle, "Oeps!")

p
  | De wijziging die je wilde doorvoeren is niet toegestaan, misschien omdat je er geen toegang toe had.

p
  | Je kunt ons helpen door een beschrijving van het probeem te geven via een
  a>[href="mailto:#{Setting['application.email']}?subject=422"]
    | mailtje aan de beheerder
  | .

p
  | We zien graag een screenshot van de pagina voordat het probleem optrad, de URL van die pagina en een korte beschrijving van wat je hebt gedaan voordat het probleem optrad.

.mt-4
  = link_to root_path, class: "btn btn-outline-primary btn-lg" do
    i.fa-tachometer.mr-2[class=fa_class]
    |  Naar Dashboard
