- provide(:title, t('.sign_in', default: 'Sign in'))

= simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: 'form' }) do |f|
  = f.error_notification

  = f.input :email, autofocus: true, class: 'form-control', placeholder: User.human_attribute_name(:email), label: false
  = f.input :password, autocomplete: 'off', class: 'form-control', placeholder: User.human_attribute_name(:password), label: false
  = f.button :submit,  t('.sign_in', default: 'Sign in'), class: 'btn btn-primary'

  = render 'devise/shared/links'
