= simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: 'form', class: "sign-box" }) do |f|
  .sign-avatar
    img[src="/assets/startui/avatar-sign.png" alt=""]
  header.sign-title
    = t('.sign_in', default: 'Sign in')
    
  = f.error_notification
  
  = f.input :email, autofocus: true, class: 'form-control', placeholder: User.human_attribute_name(:email), label: false
  = f.input :password, autocomplete: 'off', class: 'form-control', placeholder: User.human_attribute_name(:password), label: false 
  - if devise_mapping.rememberable?
    .form-group
      .checkbox.float-left
        = f.check_box :remember_me, class: 'form-check-input', id: 'remember-me'
        = f.label t('.remember_me', default: 'Remember me'), :remember_me, class: 'form-check-label', for: 'remember-me'
  = f.button :submit,  t('.sign_in', default: 'Sign in'), class: 'btn btn-primary'
  
  = render 'devise/shared/links'
