= bootstrap_form_for [:admin, @role], layout: :horizontal, label_col: "col-sm-3", control_col: "col-sm-9" do |f|
  = f.alert_message t("bootstrap_form.check_errors")

  = f.text_field :name, autofocus: true
  = f.text_area :body

  - if policy(@role).modify_groups?
    = f.collection_select :group_ids, Group.all, :id, :name,
      { },
      { data: { controller: 'select2', placeholder: "Selecteer groepen" },
        multiple: "multiple" }
  - else
    .form-group.row
      label class=f.label_col
        | Groepen
      div class=f.control_col
        - @role.groups.each do |group|
          div
            = group.name

  .row
    .col-sm-9.offset-sm-3
      .d-flex.justify-content-between
        div
          = f.submit "Opslaan", class: 'btn btn-primary'
          = link_to "Annuleren", [:admin, :roles], class: 'btn btn-light'
        div
          - if policy(@role).destroy?
            = link_to "Verwijderen", admin_role_path(@role),
                                     method: :delete,
                                     data: { confirm: 'Rol wordt verwijderd. Doorgaan?' },
                                     class: 'btn btn-danger'
