- provide(:title, "Rollen")

.card
  .card-header
    | #{@roles.count} Rollen

    .card-header-actions
      - if policy(Role).create?
        = link_to new_admin_role_path, title: "Rol toevoegen", class: "card-header-action"
          i.fa-file[class=fa_class]

  .card-body.p-0
    table.table.table-sm.tr-links
      thead
        tr
          th = Role.human_attribute_name(:name)
          th

      tbody
        - @roles.each do |role|
          tr
            td
              = link_to role.name, [:edit, :admin, role]
