- provide(:title, "Actieve leden")

.row
  .col-sm-4
    h4.mb-4
      = "Teamleiding #{@season.name}"

    ul.list-group.mb-4
      - @roles.each do |role|
        = link_to [:org, :members, expand: role[:value]], class: "list-group-item list-group-item-action #{'active' if params[:expand] == role[:value]}"
          .d-flex.justify-content-between.align-items-center
            = role[:label]
            span.badge.badge-primary.badge-pill
              = role[:count]

    h4.mb-4
      | Overige rollen

    ul.list-group.mb-4
      - @groups.each do |group|
        = link_to [:org, :members, expand: group.id], class: "list-group-item list-group-item-action #{'active' if params[:expand] == group.id.to_s}"
          .d-flex.justify-content-between.align-items-center
            = group.name
            span.badge.badge-primary.badge-pill
              = group.members.distinct.size

  - if @members_title.present?
    .col-sm-8
      .card
        .card-header
          = @members_title
        .card-body.p-0
          - if @group_members.any?
            table.table.table-sm.tr-links
              - @group_members.each do |group_member|
                tr
                  td.w-1.text-center.pr-0
                    = render 'members/photo', member: group_member[:member]
                  td
                    = render "members/member", member: group_member[:member], born_on_class: "float-right"
                    - if group_member[:description].present?
                      .light
                        = group_member[:description]
          - else
            .p-3
              i Geen leden gevonden
