/ - provide(:title, "Actieve leden")

.row
  .col-sm-6
    h4
      = "Teamleiding #{@season.name}"

    - @team_members_per_role.each do |role, tms|
      .card
        .card-header
          = "#{role} (#{tms.count})"
        .card-body.p-0
          table.table.table-sm.tr-links
            - tms.group_by(&:member).sort_by { |member, _tms| member.last_name }.each do |member, tms|
              tr
                td.w-1.text-center.pr-0
                  = render 'members/photo', member: member
                td
                  = render "members/member", member: member
                td
                  div.small
                    = tms.map { |tm| tm.team.name_with_club }.join(", ")

  .col-sm-6
    h4
      | Overige rollen

    - @groups.each do |group|
      .card
        .card-header
          = "#{group.name} (#{group.members.distinct.size})"
        .card-body.p-0
          table.table.table-sm.tr-links
            - group.members.distinct.asc.each do |member|
              tr
                td.w-1.text-center.pr-0
                  = render 'members/photo', member: member
                td
                  = render "members/member", member: member
