- provide(:title, "Actieve leden")

.row
  .col-sm-4
    ul.list-group.mb-4
      li.list-group-item.strong
        = "Teamleiding #{@season.name}"
      - @roles.each do |role|
        = link_to [:org, :members, expand: role[:value]], class: "list-group-item list-group-item-action #{'active' if params[:expand] == role[:value]}"
          = role[:label]
          .badge.badge-secondary.badge-pill.float-right
            = role[:count]

    ul.list-group.mb-4
      li.list-group-item.strong
        | Overige rollen
      - @groups.each do |group|
        = link_to [:org, :members, expand: group.id], class: "list-group-item list-group-item-action #{'active' if params[:expand] == group.id.to_s}"
          = group.name
          .badge.badge-secondary.badge-pill.float-right
            = group.members.distinct.size

  - if @members_title.present?
    .col-sm-8
      .card
        .card-header
          = @members_title
        .card-body.p-0
          - if @group_members.any?
            table.table.table-sm.tr-links
              - @group_members.each do |group_member|
                tr
                  td.w-1.text-center.pr-0
                    = render 'members/photo', member: group_member[:member]
                  td
                    = render "members/member", member: group_member[:member], born_on_class: "float-right"
                    - if group_member[:description].present?
                      .light
                        = group_member[:description]
          - else
            .p-3
              i Geen leden gevonden

      .alert.alert-info.d-flex.align-items-center
        i.fa.fa-question-circle.fa-2x.pr-3
        | Klopt iets niet of mis je iemand? Stuur dan een mailtje naar #{link_to Tenant.setting("application_contact_name"), "mailto:#{Tenant.setting("application_email")}"}.
