- provide(:title, 'E-mail log')

table.table.tr-links
  thead
    tr
      th
        | E-mail
      th
        | Verzonden

  tbody
    = render @email_logs
    
= paginate @email_logs, theme: 'twitter-bootstrap-4'
