- provide(:title, 'E-mail log')

.card
  .card-body.table-responsive
    .text-right
      = paginate @email_logs, theme: 'twitter-bootstrap-4'

    table.table.tr-links
      thead
        tr
          th
            | E-mail
          th
            | Verzonden

      tbody
        = render @email_logs

.text-right
  = paginate @email_logs, theme: 'twitter-bootstrap-4'
