- provide(:title, 'E-mail log')

table.table.tr-links
  thead
    tr
      th
        | Verzonden
      th
        | Aan
      th
        | Onderwerp
      th
  tbody
    = render @email_logs
    
= paginate @email_logs
