- provide(:title, 'E-mail log')

- content_for :action_buttons
  = paginate @email_logs, theme: 'twitter-bootstrap-4'

section.box-typical
  .box-typical-body.table-responsive
    table.table.tr-links
      thead
        tr
          th
            | E-mail
          th
            | Verzonden

      tbody
        = render @email_logs

.text-right
  = paginate @email_logs, theme: 'twitter-bootstrap-4'
