- provide(:title, 'E-mail log')

- content_for :title_action
  = paginate @email_logs, theme: 'twitter-bootstrap-4'

.card
  .card-body.table-responsive.p-0
    table.table.tr-links
      thead
        tr
          th
            | E-mail
          th
            | Verzonden

      tbody
        = render @email_logs

.float-right
  = paginate @email_logs, theme: 'twitter-bootstrap-4'
