- provide(:title, "E-mail log")

.email-log.box-typical.box-typical-padding
  .message_headers
    dl
      dt
        | Afzender:
      dd
        = @email_log.from
      dt
        | Onderwerp:
      dd
        strong
          = @email_log.subject
      dt
        | Datum:
      dd
        = @email_log.created_at
      dt
        | Aan:
      dd
        - if @email_log.user
          = link_to @email_log.to, [:admin, @email_log.user]
        - else
          = @email_log.to

  script
    | function resizeIframe(obj) {
    |   obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
    | }
    
  iframe[seamless="seamless" srcdoc="#{@email_log.body}" onload="resizeIframe(this)"]
