= simple_form_for [@season, @age_group], {wrapper: :horizontal_form} do |f|
  = f.error_notification
  = f.input :name, autofocus: true
  = f.input :year_of_birth_from, html5: true
  = f.input :year_of_birth_to, html5: true
  = f.input :players_per_team, as: :select, collection: Match::PLAYER_COUNT, prompt: "-- Selecteer het standaard aantal veldspelers"
  = f.input :minutes_per_half, as: :select, collection: Match::MINUTES_PER_HALF, prompt: "-- Selecteer het aantal speelminuten per wedstrijdhelft"
  
  .form-group.row class="#{'has-error' if has_error(@age_group, :gender)}"
    .col-form-legend.col-sm-3
      = AgeGroup.human_attribute_name(:gender)
    .col-sm-9
      .radio
        => f.radio_button :gender, "m", class: "form-check-input"
        = f.label :gender_m, class: "form-check-label"
          | Man
      .radio
        => f.radio_button :gender, "v", class: "form-check-input"
        = f.label :gender_v, class: "form-check-label"
          | Vrouw
      = errors_for(@age_group, :gender)

  - if policy(@age_group).set_status?
    = render partial: 'input/enum_radio_buttons', locals: {f: f, field: :status}, layout: 'input/col_3_9_wrapper'

  = f.button :submit, "Opslaan", class: 'btn btn-primary btn-inline'
  = link_to "Annuleren", @age_group.new_record? ? @season : @age_group, class: 'btn btn-secondary-outline btn-inline'
