section.box-typical
  header.box-typical-header
    .tbl-row
      .tbl-cell.tbl-cell-title
        h4
          = title || 'Leeftijdsgroepen'
      .tbl-cell.tbl-cell-actions
        - if policy(@season).bulk_publish?
          = link_to new_season_team_action_path(@season, type: :publish), title: "Publiseer teams", class: "action-btn", remote: true
            i.fa.far.fa-inbox-out
        - if policy(@season).bulk_email?
          = link_to new_season_team_action_path(@season, type: :email), title: "Stuur e-mail aan teams", class: "action-btn", remote: true
            i.fa.far.fa-envelope
        - if policy(@season).download_team_members?
          = link_to new_season_team_action_path(@season, type: :download_team_members), title: "Download teams naar Excel", class: "action-btn", remote: true
            i.fa.far.fa-file-excel
        - if policy(AgeGroup.new(season: @season)).create?
          = link_to new_season_age_group_path(@season), title: "Leeftijdsgroep toevoegen", class: "action-btn"
            i.fa.far.fa-file
        - if policy(AgeGroup.new(season: @season)).create?
          = link_to new_season_age_group_bulk_update_path(@season), title: "Leeftijdsgroepen toevoegen", class: "action-btn"
            i.fa.far.fa-copy


  .box-typical-body
    table.table.table-sm.tr-links
      tbody
        - age_groups.each do |age_group|
          - cache age_group
            tr
              td
                = link_to age_group.name, age_group
              td.text-center
                = year_of_birth_range(age_group)
              td.text-center
                - if age_group.players_per_team.present?
                  .color-blue-grey.small
                    = "#{age_group.players_per_team} tegen #{age_group.players_per_team}"
                - if age_group.minutes_per_half.present?
                  .color-blue-grey.small
                    = "2 x #{age_group.minutes_per_half} min"
              td.text-right
                - if policy(age_group).show_status?
                  => age_group.status_to_label.html_safe
                - if (size = policy_scope(age_group.teams).size) > 0
                  .label.label-one-number>
                    = "#{size}"
