.card
  .card-header
    = title || 'Leeftijdsgroepen'
    .card-header-actions
      - if policy(@season).bulk_publish?
        = link_to new_season_team_action_path(@season, type: :publish), title: "Publiseer teams", class: "card-header-action", remote: true
          i.fa-inbox-out[class=fa_class]
      - if policy(@season).bulk_email?
        = link_to new_season_team_action_path(@season, type: :email), title: "Stuur e-mail aan teams", class: "card-header-action", remote: true
          i.fa-envelope[class=fa_class]
      - if policy(@season).download_team_members?
        = link_to new_season_team_action_path(@season, type: :download_team_members), title: "Download teams naar Excel", class: "card-header-action", remote: true
          i.fa-file-excel[class=fa_class]
      - if policy(AgeGroup.new(season: @season)).create?
        = link_to new_season_age_group_path(@season), title: "Leeftijdsgroep toevoegen", class: "card-header-action"
          i.fa-file[class=fa_class]
      - if policy(AgeGroup.new(season: @season)).create?
        = link_to new_season_age_group_bulk_update_path(@season), title: "Leeftijdsgroepen toevoegen", class: "card-header-action"
          i.fa-copy[class=fa_class]


  .card-body.p-0
    table.table.table-sm.tr-links
      tbody
        - age_groups.each do |age_group|
          tr
            td
              = link_to age_group.name, age_group
              .small
                = year_of_birth_range(age_group)
            td.text-center
              - if age_group.players_per_team.present?
                .light.small
                  = "#{age_group.players_per_team} tegen #{age_group.players_per_team}"
              - if age_group.minutes_per_half.present?
                .light.small
                  = "2 x #{age_group.minutes_per_half} min"
            td.text-right
              - if policy(age_group).show_status?
                => age_group.status_to_badge.html_safe
              - if (size = policy_scope(age_group.teams).by_status([:active, age_group.status]).size) > 0
                .badge.badge-secondary.badge-one-number>
                  = "#{size}"
              - if policy(age_group).show_member_count?
                div
                  - assigned_members_size = age_group.assigned_active_members.size
                  - waiting_members_size = age_group.active_members.size - assigned_members_size
                  - title = "#{assigned_members_size} leden ingedeeld, #{waiting_members_size} op de wachtlijst"
                  .badge.badge-light.badge-one-number> title=title
                    = "#{assigned_members_size} / #{waiting_members_size}"
