- provide(:title, "Leeftijdsgroep #{@age_group.name}")

- content_for :action_buttons
  .btn-toolbar
    .btn-group
      - if @age_group.teams.size > 0
        - if policy(TeamMember.new(team: @age_group.teams.first)).create?
          = link_to age_group_member_allocations_path(@age_group), title: "Spelersindeling", class: "btn btn-secondary"
            i.fa.fa-table
      - if policy(@age_group).update?
        = link_to edit_age_group_path(@age_group), title: "Leeftijdsgroep aanpassen", class: "btn btn-secondary"
          i.fa.fa-pencil
      - if policy(@age_group).destroy?
        = link_to age_group_path(@age_group),  method: :delete, data: { confirm: 'Leeftijdsgroep wordt verwijderd. Doorgaan?' }, title: "Leeftijdsgroep verwijderen", class: "btn btn-secondary"
          i.fa.fa-trash-o
    .btn-group.ml-1
      - if policy(Todo).create? && policy(@age_group).show_todos?
        = link_to new_age_group_todo_path(@age_group), title: "Todo toevoegen", class: "btn btn-secondary"
          i.fa.fa-check-square-o
      = render "shared/favorite", parent: @age_group, styleClass: "btn btn-secondary"

.row
  .col-xl-6
    section.box-typical
      header.box-typical-header
        .tbl-row
          .tbl-cell.tbl-cell-title
            .strong
              | Teams
          - if policy(@age_group).bulk_email?
            .tbl-cell.tbl-cell-action-bordered
              = link_to new_age_group_team_action_path(@age_group, type: :email), title: "Stuur e-mail aan teams", class: "action-btn", remote: true
                i.fa.fa-envelope-o
          - if policy(@age_group).download_team_members?
            .tbl-cell.tbl-cell-action-bordered
              = link_to new_age_group_team_action_path(@age_group, type: :download_team_members), title: "Download teams naar Excel", class: "action-btn", remote: true
                i.fa.fa-file-excel-o
          - if policy(Team.new(age_group: @age_group)).create?
            .tbl-cell.tbl-cell-action-bordered
              = link_to new_age_group_team_path(@age_group), title: "Team toevoegen", class: "action-btn"
                i.fa.fa-file-o
          - if policy(Team.new(age_group: @age_group)).create?
            .tbl-cell.tbl-cell-action-bordered
              = link_to new_age_group_team_bulk_update_path(@age_group), title: "Teams toevoegen", class: "action-btn"
                i.fa.fa-files-o
                
      .box-typical-body
        table.table.table-sm.tr-links
          tbody
            - @teams.each do |team|
              tr
                td
                  = link_to team.name, team
                  - if team.draft?
                    .color-blue-grey.small
                      = team.remark
                td 
                  = team.division
                td.text-right
                  - if policy(team).show_status?
                    => team.status_to_label.html_safe
                  - if policy_scope(team.team_members).size > 0
                    .label.label-two-numbers>
                      = "#{policy_scope(team.team_members).active_for_team(team).player.size} / #{policy_scope(team.team_members).staff.pluck(:member_id).uniq.size}"

  .col-xl-6
    - if policy(@age_group).show_evaluations?
      - if @open_team_evaluations.present?
        = render "team_evaluations/list", age_group: @age_group, team_evaluations: @open_team_evaluations, title: "Open teamevaluaties", hide_status: true, show_last_modified: true, show_progress: true
      - if @finished_team_evaluations.present?
        = render "team_evaluations/list", team_evaluations: @finished_team_evaluations, title: "Afgeronde teamevaluaties", hide_status: true, show_finished_by: true
        
    - if policy(@age_group).show_todos? && @todos.present?
      = render "todos/list", todos: @todos, new_path: new_age_group_todo_path(@age_group)
