- provide(:title, "Leeftijdsgroep #{@age_group.name}")

section.box-typical
  header.box-typical-header
    .tbl-row
      .tbl-cell.tbl-cell-title
        h3
          | #{@age_group.teams.count} Teams
      - if policy(Team).create?
        .tbl-cell.tbl-cell-action-bordered
          = link_to new_age_group_team_path(@age_group), title: "Team toevoegen", class: "action-btn"
            i.fa.fa-file-o
      - if policy(Team).create?
        .tbl-cell.tbl-cell-action-bordered
          = link_to new_age_group_team_bulk_update_path(@age_group), title: "Teams toevoegen", class: "action-btn"
            i.fa.fa-files-o
      - if policy(TeamMember).create?
        .tbl-cell.tbl-cell-action-bordered
          = link_to age_group_member_allocations_path(@age_group), title: "Spelersindeling", class: "action-btn"
            i.fa.fa-table
      - if policy(@age_group).update?
        .tbl-cell.tbl-cell-action-bordered
          = link_to edit_age_group_path(@age_group), title: "Leeftijdsgroep aanpassen", class: "action-btn"
            i.fa.fa-pencil
  .box-typical-body
    .table-responsive
      table.table.table-sm.tr-links
        thead
        tbody
          - @age_group.teams.asc.each do |team|
            tr
              td
                = link_to team.name, team
              td.text-right
                - if team.players.size > 0
                  .label.label-pill
                    = "#{team.players.size} / #{team.team_members.size - team.players.size}"
