- provide(:title, "Leeftijdsgroep #{@age_group.name}")

= render "shared/favorite", parent: @age_group, styleClass: 'fa-2x top-right'

.row
  .col-xl-6
    section.box-typical
      header.box-typical-header
        .tbl-row
          .tbl-cell.tbl-cell-title
            .strong
              | Teams
          - if policy(@age_group).download_team_members?
            .tbl-cell.tbl-cell-action-bordered
              = link_to age_group_download_team_members_path(@age_group, format: "xlsx"), title: "Download teams naar Excel", class: "action-btn"
                i.fa.fa-file-excel-o
          - if policy(Team.new(age_group: @age_group)).create?
            .tbl-cell.tbl-cell-action-bordered
              = link_to new_age_group_team_path(@age_group), title: "Team toevoegen", class: "action-btn"
                i.fa.fa-file-o
          - if policy(Team.new(age_group: @age_group)).create?
            .tbl-cell.tbl-cell-action-bordered
              = link_to new_age_group_team_bulk_update_path(@age_group), title: "Teams toevoegen", class: "action-btn"
                i.fa.fa-files-o
          - if @age_group.teams.size > 0
            - if policy(TeamMember.new(team: @age_group.teams.first)).create?
              .tbl-cell.tbl-cell-action-bordered
                = link_to age_group_member_allocations_path(@age_group), title: "Spelersindeling", class: "action-btn"
                  i.fa.fa-table
          - if policy(@age_group).update?
            .tbl-cell.tbl-cell-action-bordered
              => link_to edit_age_group_path(@age_group), title: "Leeftijdsgroep aanpassen", class: "action-btn"
                i.fa.fa-pencil
          - if policy(@age_group).destroy?
            .tbl-cell.tbl-cell-action-bordered
              => link_to age_group_path(@age_group),  method: :delete, data: { confirm: 'Leeftijdsgroep wordt verwijderd. Doorgaan?' }, title: "Leeftijdsgroep verwijderen", class: "action-btn"
                i.fa.fa-trash-o
                
      .box-typical-body
        table.table.table-sm.tr-links
          thead
          tbody
            - @teams.each do |team|
              tr
                td
                  = link_to team.name, team
                td 
                  = team.division
                td.text-right
                  - if (size = policy_scope(team.team_members).player.size) > 0
                    .label.label-two-numbers>
                      = "#{size} / #{policy_scope(team.team_members).staff.pluck(:member_id).uniq.size}"
                  - if policy(team).show_status?
                    => team.status_to_label.html_safe

  .col-xl-6
    - if policy(@age_group).show_evaluations?
      - if @open_team_evaluations.present?
        = render "team_evaluations/list", age_group: @age_group, team_evaluations: @open_team_evaluations, title: "Open teamevaluaties", hide_status: true, show_last_modified: true, show_progress: true
      - if @finished_team_evaluations.present?
        = render "team_evaluations/list", team_evaluations: @finished_team_evaluations, title: "Afgeronde teamevaluaties", hide_status: true, show_finished_by: true
