- provide(:title, "Instelling #{@setting.var}")

.box-typical.box-typical-padding
  = simple_form_for @setting, url: admin_setting_path(@setting.var), method: 'patch', wrapper: :horizontal_form do |f|
    = f.input :value, label: @setting.var, input_html: { value: @setting.value }, as: :text, rows: 10
    
    div
      = f.button :submit, "Opslaan", class: 'btn btn-primary btn-inline'
      = link_to "Annuleren", [:admin, :settings], class: 'btn btn-secondary-outline btn-inline'
