- provide(:title, "Instellingen")

.card
  .card-header
    | Instellingen
            
  .card-body
    table.table.table-sm.tr-links
      thead
        tr
          th
            | Naam
          th
            | Waarde
      tbody
        - @settings.each do |key, value|
          tr
            td
              = link_to key, edit_admin_setting_path(key)
            td
              = value
