= bootstrap_form_for [@team, @match], { layout: :horizontal, label_col: "col-sm-3", control_col: "col-sm-9", data: { controller: 'form', target: 'form.form' } } do |f|
  = f.alert_message t("bootstrap_form.check_errors")

  = hidden_field_tag :refresh_only
  = hidden_field_tag :return_url, params[:return_url]

  = f.collection_radio_buttons :competition_id, Competition.custom.asc, :id, :name, custom: true, data: { action: 'form#refresh' }

  - if policy(@match).set_team?
    .form-group.row
      label class=f.label_col
        | Team
      div class=f.control_col
        = select_tag(:team_id, team_options_for_active_season(include_blank: true, default: params[:team_id] || @match.team_ids.first), data: { controller: "select2", placeholder: 'Selecteer een team' } )
  - elsif @team.present?
    .form-group.row
      label class=f.label_col
        | Team
      div class=f.control_col
        = @team.name_with_club

  - if @team.present? || @match.new_record?
    - unless @match.toernooi?
      = f.form_group :is_home_match, hide_label: true,
                                     class: "radio"
        = f.radio_button :is_home_match, true, label: "Thuis", inline: true, checked: true, custom: true
        = f.radio_button :is_home_match, false, label: "Uit", inline: true, custom: true
    = f.text_field :opponent, placeholder: @match.toernooi? ? "Naam van het toernooi" : "Teamnaam van de tegenstander",
                              label: @match.toernooi? ? "Naam toernooi" : Match.human_attribute_name(:opponent)
  - else
    = f.text_field :thuisteam, label: @match.toernooi? ? "Naam toernooi" : Match.human_attribute_name(:thuisteam)
    - unless @match.toernooi?
      = f.text_field :uitteam

  div data-controller="clickable-append"
    = f.text_field :wedstrijddatum, date_picker_options
  = f.time_select :wedstrijdtijd, as: :time, minute_step: 5
  - if @match.toernooi?
    = f.time_select :end_time, as: :time, minute_step: 5

  = f.text_area :remark

  .row
    .col-sm-9.offset-sm-3
      .d-flex.justify-content-between
        div
          = f.submit "Opslaan", class: 'btn btn-primary', data: { target: 'form.submit' }
          = link_to "Annuleren", @match.new_record? ? @team : @match, class: 'btn btn-light'
        div
          - if policy(@match).destroy?
            - if @match.team_staff? && current_user.team_staff_for?(@match)
              = link_to "Verwijderen", match_path(@match),
                                       method: :delete,
                                       data: { confirm: 'De wedstrijd wordt verwijderd. Doorgaan?' },
                                       class: 'btn btn-danger'
            - else
              = link_to "Afgelasten", match_path(@match),
                                      method: :delete,
                                      data: { confirm: 'De wedstrijd wordt afgelast. Doorgaan?' },
                                      class: 'btn btn-danger'
