= simple_form_for [@team, @match], {wrapper: :horizontal_form} do |f|
  = f.error_notification
  - f.object.errors.each do |error|
    div
      = error
  
  = f.input :opponent
  = render partial: 'input/boolean_checkbox', locals: {f: f, field: :home_match, hide_label: true}, layout: 'input/col_3_9_wrapper'
  = render 'input/datepicker', f: f, field: :started_at
  = f.input :start_time, as: :time, minute_step: 5, wrapper: :time

  = render 'input/trix', f: f, field: :body, autofocus: true
  = f.input :remark

  = f.button :submit, "Opslaan", class: 'btn btn-primary btn-inline'
  = link_to "Annuleren", @match.new_record? ? @match.team : @match, class: 'btn btn-secondary-outline btn-inline'
  - if policy(@match).destroy?
    = link_to "Verwijderen", match_path(@match), method: :delete, data: { confirm: 'Wedstrijd wordt verwijderd. Doorgaan?' }, class: 'btn btn-danger btn-inline'
