- title ||= "Wedstrijden"
- disable_line_through ||= false
- team ||= nil
- include_presences ||= false
- highlight_own_teams ||= false
- allow_create ||= false

.card.schedule-list
  .card-header
    == title
    .card-header-actions
      - if allow_create && (policy(Match).create? || (team.present? && policy(team).create_match?))
        - url = team.present? ? new_team_match_path(team) : new_match_path(return_url: request.original_fullpath)
        = link_to url, title: "Een oefenwedstrijd of toernooi toevoegen", class: "card-header-action"
          i.fa-plus-square[class=fa_class]
          span.d-down-none.pl-1
            | Oefenwedstrijd

  - if matches.any?
    .card-body.p-0
      table.table.table-sm.tr-links.align-top
        - if matches.first.is_a? Array
          - matches.each do |date, matches|
            thead
              tr
                th[colspan="100"]
                  | #{l date, format: :weekday} #{l date, format: :date_long}
            tbody
              / Note: cannot be cached because of parameters
              = render partial: 'shared/match',
                collection: matches,
                locals: { disable_line_through: disable_line_through, include_presences: include_presences, team: team, highlight_own_teams: highlight_own_teams }
        - else
          tbody
            / Note: cannot be cached because of parameters
            = render partial: 'shared/match',
              collection: matches,
              locals: { compact: true, disable_line_through: disable_line_through, include_presences: include_presences, team: team, highlight_own_teams: highlight_own_teams }
  - else
    .card-body
      i Geen wedstrijden gevonden
