- title ||= "Wedstrijden"
- disable_line_through ||= false
- team ||= nil
- include_presences ||= false
- highlight_own_teams ||= false

.card.schedule-list
  .card-header
    == title
    .card-header-actions
      - if policy(Match).create? || (team.present? && policy(team).create_match?)
        - if team.present?
          = link_to new_team_match_path(team), title: "Een wedstrijd toevoegen", class: "card-header-action"
            i.fa-plus-square[class=fa_class]
        - else
          = link_to new_match_path(return_url: request.original_fullpath), title: "Een wedstrijd toevoegen", class: "card-header-action"
            i.fa-plus-square[class=fa_class]

  - if matches.any?
    .card-body.p-0
      table.table.table-sm.tr-links.align-top
        - if matches.first.is_a? Array
          - matches.each do |date, matches|
            thead
              tr
                th[colspan="100"]
                  | #{l date, format: :weekday} #{l date, format: :date_long}
            tbody
              / Note: cannot be cached because of parameters
              = render partial: 'shared/match',
                collection: matches,
                locals: { disable_line_through: disable_line_through, include_presences: include_presences, team: team, highlight_own_teams: highlight_own_teams }
        - else
          tbody
            / Note: cannot be cached because of parameters
            = render partial: 'shared/match',
              collection: matches,
              locals: { compact: true, disable_line_through: disable_line_through, include_presences: include_presences, team: team, highlight_own_teams: highlight_own_teams }
  - else
    .card-body
      i Geen wedstrijden gevonden
