- title ||= "Wedstrijden"
- disable_line_through ||= false
- team ||= nil
- include_presences ||= false
- highlight_own_teams ||= false

section.box-typical.schedule-list
  header.box-typical-header
    .tbl-row
      .tbl-cell.tbl-cell-title
        h4
          == title
      .tbl-cell.tbl-cell-actions
        - if team.present?
          - if policy(team).create_match?
            = link_to new_team_match_path(team), title: "Een wedstrijd toevoegen", class: "action-btn"
              i.far.fa-plus-square
          = link_to [team, :schedules], title: "Volledige kalender voor #{team.name}", class: "action-btn"
            i.far.fa-calendar-alt

  .box-typical-body
    table.table.table-sm.tr-links.align-top
      - if matches.any?
        - if matches.first.is_a? Array
          - matches.each do |date, matches|
            thead
              tr
                th[colspan="100"]
                  | #{l date, format: :weekday} #{l date, format: :date_long}
            tbody
              = render partial: 'shared/match',
                collection: matches,
                locals: { disable_line_through: disable_line_through, include_presences: include_presences, team: team, highlight_own_teams: highlight_own_teams },
                cache: true
        - else
          tbody
            = render partial: 'shared/match',
              collection: matches,
              locals: { compact: true, disable_line_through: disable_line_through, include_presences: include_presences, team: team, highlight_own_teams: highlight_own_teams },
              cache: true
      - else
        tbody
          tr
            td
              i Geen wedstrijden gevonden
