- title ||= "Wedstrijden"
- disable_line_through ||= false
- team ||= nil
- include_presences ||= false
- highlight_own_teams ||= false

.card.schedule-list
  .card-header
    == title
    .card-header-actions
      - if team.present?
        - if policy(team).create_match?
          = link_to new_team_match_path(team), title: "Een wedstrijd toevoegen", class: "card-header-action"
            i.fa.far.fa-plus-square
        = link_to [team, :schedules], title: "Volledige kalender voor #{team.name}", class: "card-header-action"
          i.fa.far.fa-calendar-alt

  .card-body.p-0
    - if matches.any?
      table.table.table-sm.tr-links.align-top
        - if matches.first.is_a? Array
          - matches.each do |date, matches|
            thead
              tr
                th[colspan="100"]
                  | #{l date, format: :weekday} #{l date, format: :date_long}
            tbody
              / Note: cannot be cached because of parameters
              = render partial: 'shared/match',
                collection: matches,
                locals: { disable_line_through: disable_line_through, include_presences: include_presences, team: team, highlight_own_teams: highlight_own_teams }
        - else
          tbody
            / Note: cannot be cached because of parameters
            = render partial: 'shared/match',
              collection: matches,
              locals: { compact: true, disable_line_through: disable_line_through, include_presences: include_presences, team: team, highlight_own_teams: highlight_own_teams }
    - else
      .p-3
        i Geen wedstrijden gevonden
