.text-right.mb-3
  = link_to "Speler toevoegen", new_match_presence_path(@match, team: @team), class: "btn btn-primary"

- @presences.own_player.each do |presence|
  = render presence

hr
- @presences.not_own_player.each do |presence|
  = render presence
