.text-right.mb-3
  = link_to "Speler toevoegen", new_match_presence_path(@match, team: @team), class: "btn btn-primary"

- @presences.own_player.each do |presence|
  = render presence

- if (presences_now_own = @presences.not_own_player).any?
  hr
  - presences_now_own.each do |presence|
    = render presence
