- if @match.created_by
  .float-right.lighter
    | Aangemaakt door #{@match.created_by.name}

- if @match.accommodatie.present? || @match.plaats.present?
  .mb-2
    .strong
      = @match.accommodatie
    div
      = @match.adres
    div
      - if @match.postcode.present?
        = "#{@match.postcode}  "
      = @match.plaats

- if @match.referee.present?
  .mb-2
    span.lighter> Scheidsrechter:
    = @match.referee


- if @players.present?
  h4 Spelers

  table.table
    - @players.each do |player|
      tr
        td
          = render player.member

- if @match.remark.present?
  hr
  strong Opmerkingen
  = markdown(@match.remark).html_safe
