- provide(:title, @match.title)
- provide(:subtitle, @match.competition.competitiesoort) unless @match.toernooi?
- show_presences = policy(@match).show_presences? && @presences.present? && policy(@presences.first).update?

- content_for :action_buttons
  - if policy(@match).update?
    = link_to edit_match_path(@match), class: "btn", title: "Aanpassen"
      i.fa-pencil-alt[class=fa_class]
      span.d-down-none.pl-1
        | Aanpassen

- if @match.afgelast?
  div.alert.alert-danger
    h1 #{@match.type_name.capitalize} is afgelast
    = @match.afgelast_status

section
  ul.nav.nav-tabs[role="tablist"]
    li.nav-item
      a.nav-link[href="?tab=match" class="#{'active' if @active_tab == 'match'}"]
        = @match.type_name.capitalize
    - if show_presences
      li.nav-item
        a.nav-link[href="?tab=presences" class="#{'active' if @active_tab == 'presences'}"]
          | Aanwezig
          span.ml-1.badge.badge-pill.badge-success[id="#{@match.model_name.singular}-#{@match.id}-presence-count"]
            = @presences.present.size
    - if @match.adres.present?
      li.nav-item
        a.nav-link[href="?tab=address" class="#{'active' if @active_tab == 'address'}"]
          | Adres en route

  .tab-content
    .tab-pane.active.show
      = render "tab_match" if @active_tab == 'match' && policy(@match).show_match?
      = render "tab_presences" if @active_tab == 'presences' && show_presences
      = render "tab_address" if @active_tab == 'address' && policy(@match).show_address? && @match.adres.present?

= render "shared/versions", parent: @match
