.row
  .col-6
    .card
      - if @age_groups_male.present? && @age_groups_male.any?
        .card-header
          | Mannen
        .card-body.p-2
          ul.list-group.list-group-flush.list-group-accent.list-group-compact
            - @age_groups_male.each do |age_group|
              li.list-group-item
                = link_to age_group
                  i.fa-users.light.pr-2[class=fa_class]
                  = age_group.name
  .col-6
    .card
      - if @age_groups_female.present? && @age_groups_female.any?
        .card-header
          | Vrouwen
        .card-body.p-2
          ul.list-group.list-group-flush.list-group-accent.list-group-compact
            - @age_groups_female.each do |age_group|
              li.list-group-item
                = link_to age_group
                  i.fa-users.light.pr-2[class=fa_class]
                  = age_group.name
