.row
  .col-6
    .card
      - if @age_groups_male.present? && @age_groups_male.any?
        .card-header
          | Mannen
        .card-body
          ul.side-menu-list
            - @age_groups_male.each do |age_group|
              li
                = link_to age_group
                  i.fa.far.fa-users
                  span.lbl
                    = age_group.name
  .col-6
    .card
      - if @age_groups_female.present? && @age_groups_female.any?
        .card-header
          | Vrouwen
        .card-body
          ul.side-menu-list
            - @age_groups_female.each do |age_group|
              li
                = link_to age_group
                  i.fa.far.fa-users
                  span.lbl
                    = age_group.name
