.row
  - if @active_teams.present?
    .col-6
      section.box-typical
        header.box-typical-header
          .tbl-row
            .tbl-cell.tbl-cell-title
              h4 Mijn teams

        .box-typical-body
          ul.side-menu-list
            - @active_teams.each do |team|
              li.green
                = link_to team
                  i.fa.far.fa-futbol
                  span.lbl
                    = team.name

  - if @favorite_teams.present? || @favorite_age_groups.present?
    .col-6
      section.box-typical
        header.box-typical-header
          .tbl-row
            .tbl-cell.tbl-cell-title
              h4 Favorieten

        .box-typical-body
          ul.side-menu-list
            - @favorite_teams.each do |team|
              li.gold
                = link_to team
                  i.fa.far.fa-star
                  span.lbl
                    = team.name
            - @favorite_age_groups.each do |age_group|
              li.gold
                = link_to age_group
                  i.fa.far.fa-star
                  span.lbl
                    = age_group.name
