.row
  - if @active_teams.present?
    .col-6
      .card
        .card-header
          | Mijn teams
        .card-body.p-2
          ul.list-group.list-group-flush.list-group-accent.list-group-compact
            - @active_teams.each do |team|
              li.list-group-item
                = link_to team
                  i.fa-futbol.light.pr-2[class=fa_class]
                  = team.name

  - if @favorite_teams.present? || @favorite_age_groups.present?
    .col-6
      .card
        .card-header
          | Favorieten
        .card-body.p-2
          ul.list-group.list-group-flush.list-group-accent.list-group-compact
            - @favorite_teams.each do |team|
              li.list-group-item
                = link_to team
                  i.fa-star.light.pr-2[class=fa_class]
                  = team.name
            - @favorite_age_groups.each do |age_group|
              li.list-group-item
                = link_to age_group
                  i.fa-star.light.pr-2[class=fa_class]
                  = age_group.name
