- provide(:title, "Dashboard")

- content_for :action_buttons
  .btn-toolbar
    .btn-group.ml-1
      - if policy(Todo).create?
        = link_to new_todo_path, title: "Todo toevoegen", class: "btn btn-secondary"
          i.fa.fa-check-square-o

.dashboard
  .row
    .col-sm-6
      - @active_teams.each do |team|
        - if (schedules = team.schedules(from: 0.week.ago.beginning_of_day, up_to: 2.week.from_now.end_of_day)).any?
          = render "schedules/list", team: team, schedules: schedules, title: "Kalender #{team.name}"
          
      - @favorite_teams.each do |team|
        - if (schedules = team.schedules(from: 0.week.ago.beginning_of_day, up_to: 2.week.from_now.end_of_day)).any?
          = render "schedules/list", team: team, schedules: schedules, title: "Kalender #{team.name}"

      - if @open_team_evaluations.present?
        = render "team_evaluations/list", team_evaluations: @open_team_evaluations, title: "Teamevaluaties", disable_header: true

      - if @todos.present?
        = render "todos/list", todos_active: @todos.active, todos_defered: @todos.defered

    .col-sm-6
      = render 'age_groups'

      - if @active_teams.present? || @favorite_teams.present? || @favorite_age_groups.present?
        = render 'favorites'

      - if @new_members.present?
        = render "members/list", members: @new_members, title: "Nieuwe leden"

      - if @version_updates.present?
        = render "version_updates/list", version_updates: @version_updates
