- provide(:title, "Dashboard")

- content_for :action_buttons
  .btn-toolbar
    .btn-group.ml-1
      - if policy(Todo).create?
        = link_to new_todo_path, title: "Todo toevoegen", class: "btn btn-secondary"
          i.fa.far.fa-check-square

.dashboard
  .row
    .col-sm-6
      / TODO toon trainingen, wedstrijden en uitslagen voor alle favorieten/eigen teams
      / - @active_teams.each do |team|
      /   - if (schedules = team.schedules(from: 0.week.ago.beginning_of_day, up_to: 2.week.from_now.end_of_day)).any?
      /     = render "schedules/list", team: team, schedules: schedules, title: "Kalender #{team.name}"

      / - @favorite_teams.each do |team|
      /   - if (schedules = team.schedules(from: 0.week.ago.beginning_of_day, up_to: 2.week.from_now.end_of_day)).any?
      /     = render "schedules/list", team: team, schedules: schedules, title: "Kalender #{team.name}"

      - if @not_played_matches.present?
        = render "matches/list",
          matches: @not_played_matches,
          title: link_to("Volgende wedstrijden", program_dashboard_index_path, title: "Bekijk het programma voor de komende week")

      - if @canceled_matches.present?
        = render "matches/list",
          matches: @canceled_matches,
          disable_line_through: true,
          title: link_to("Afgelaste wedstrijden", cancellations_dashboard_index_path, title: "Bekijk de afgelaste wedstrijden")

      - if @played_matches.present?
        = render "matches/list",
          matches: @played_matches,
          title: link_to("Laatste uitslagen", results_dashboard_index_path, title: "Bekijk alle uitslagen van de afgelopen week")

      - if @open_team_evaluations.present?
        = render "team_evaluations/list",
          team_evaluations: @open_team_evaluations,
          title: "Teamevaluaties",
          disable_header: true

      - if @todos.present?
        - cache @todos
          = render "todos/list",
          todos_active: @todos.active,
          todos_defered: @todos.defered

    .col-sm-6
      - cache [@age_groups_male, @age_groups_female]
        = render 'age_groups'

      - if @active_teams.present? || @favorite_teams.present? || @favorite_age_groups.present?
        - cache [current_user, @active_teams, @favorite_teams, @favorite_age_groups]
          = render 'favorites'

      - if @new_members.present?
        - cache @new_members
          = render "members/list", members: @new_members, title: "Nieuwe leden", subtitle: "Laatste import #{l Member.imported_at, format: :long}"

      - if @version_updates.present?
        - cache [@version_updates, current_user.role]
          = render "version_updates/list", version_updates: @version_updates
