- provide(:title, "Programma")

.row
  .col-xl-6
    = render "matches/list", matches: @not_played_matches, title: "Programma voor de komende week"
  - if @canceled_matches.any?
    .col-xl-6
      = render "matches/list", matches: @canceled_matches, title: "Afgelaste wedstrijden", disable_line_through: true
