- provide(:title, "Dashboard")

- content_for :action_buttons
    - if policy(Todo).create?
      = link_to new_todo_path, title: "Todo toevoegen", class: "btn"
        i.fa-check-square[class=fa_class]

.dashboard
  / - if current_user.role?(Role::DASHBOARD_CEO_CHARTS)
  /   = render "ceo_charts"

  .row
    .col-sm-6
      = render "matches/list",
        matches: @not_played_matches,
        title: link_to("Volgende wedstrijden", program_dashboards_path, title: "Bekijk het programma voor de komende week")

      - if @canceled_matches.present?
        = render "matches/list",
          matches: @canceled_matches,
          disable_line_through: true,
          title: link_to("Afgelaste wedstrijden", cancellations_dashboards_path, title: "Bekijk de afgelaste wedstrijden")

      = render "matches/list",
        matches: @played_matches,
        title: link_to("Laatste uitslagen", results_dashboards_path, title: "Bekijk alle uitslagen van de afgelopen week")

      - if @open_team_evaluations.present?
        = render "team_evaluations/list",
          team_evaluations: @open_team_evaluations,
          title: "Teamevaluaties",
          disable_header: true

      - if @todos.present?
        - cache @todos
          = render "todos/list",
          todos_active: @todos.active,
          todos_defered: @todos.defered

    .col-sm-6
      - if @active_teams.present? || @favorite_teams.present? || @favorite_age_groups.present?
        - cache [current_user, @active_teams, @favorite_teams, @favorite_age_groups]
          = render 'favorites'

      - if @age_groups_male || @age_groups_female
        - cache [@age_groups_male, @age_groups_female]
          = render 'age_groups'

      - if @new_members.present?
        = render "members/list", members: @new_members,
                                 title: "Nieuwe leden",
                                 subtitle: (date = Tenant.setting("last_import_members")).present? ? \
                                             "Laatste import: #{l(date, format: :date_long)}" : \
                                             nil

      / - if @version_updates.present?
      /   - cache [@version_updates, current_user.role]
      /     = render "version_updates/list", version_updates: @version_updates
