- cache [member]
  td
    = link_to member.name, member, target: "_blank"
    - if current_user.has_favorite?(member)
      i.fa.fa-star.favorable.selected.pl-2

    .color-blue-grey-lighter.small
      => l member.born_on, format: :long unless member.born_on.nil?
      = "(#{member.gender})"
    - unless member.club_sports.blank?
      .color-blue-grey.small
        = "#{member.club_sports}"
    - unless member.local_teams.blank?
      .color-blue-grey.small
        = "#{member.local_teams}"
        
  td.color-blue-grey.small
    - if (active_team = member.active_team).present?
      .mb-1[title="Huidige team #{active_team.name}"]
        strong
          = "#{active_team.name}"
        - if (last_evaluation = member.last_evaluation).present?
          span.ml-1[title="Evaluatie #{l last_evaluation.team_evaluation.finished_at.to_date, format: :long}, advies: #{last_evaluation.advise_next_season}"]
            i.fa[class="#{last_evaluation.advise_to_icon_class}"]
          

    - if (active_team_member = member.active_team_member).present?
      - if (field_positions = active_team_member.field_positions).present?
        .mb-1
          - field_positions.each do |field_position|
            div = "#{field_position.name}"
    
    - if (last_comment_classification = member.comments.classification.desc.first).present?
      .mb-1[title="Indelingsverzoek #{l last_comment_classification.created_at.to_date, format: :long}"]
        = last_comment_classification.body
