- cache [team]
  tr
    td.w-1
      - if policy(TeamMember.new(team: team)).create?
        => link_to new_team_team_member_bulk_update_path(team, from: :member_allocations), title: "Teamgenoten toevoegen", class: "action-btn"
          i.fa.fa-users.color-blue-grey
    td[colspan="2"]
      = link_to team.name, team, target: '_blank', class: 'strong'
      small.pl-1 = team.division
      - if team.team_members.player.size > 0
        .label.label-one-number.ml-3>
          = "#{team.team_members.player.size}"
      - if policy(team).show_status?
        => team.status_to_label.html_safe
      - if team.remark.present?
        .color-blue-grey.small
          = team.remark
    td
      
  - TeamMember.players_by_year(team.team_members.draft_or_active).each do |year, team_members|
    - team_members.each_with_index do |team_member, index|
      = render 'member_allocations/team_member', member: team_member.member, team_members: [team_member], first_column: (year if index == 0)
  
  - TeamMember.staff_by_member(team.team_members.draft_or_active).each do |member, team_members|
    = render 'member_allocations/team_member', member: member, team_members: team_members
