- cache @age_group
  / Dialog used for both new and edit actions on team members
  #teamMemberNew.modal.fade[tabindex="-1" role="dialog" aria-labelledby="teamMemberNewLabel" aria-hidden="true"]
    .modal-dialog[role="document"]
      .modal-content
        .modal-header
          h5#teamMemberNewLabel.modal-title
            | Voeg speler toe aan team:
          button.close[type="button" data-dismiss="modal" aria-label="Close"]
            span[aria-hidden="true"]
              | ×
        = bootstrap_form_for TeamMember.new, remote: true do |f|
          .modal-body
            .form-group
              .radio
                = f.collection_radio_buttons :team_id, teams, :id, :name, hide_label: true
            = f.hidden_field :member_id
            = hidden_field_tag :team_member_id
            = hidden_field_tag :age_group_id, "#{age_group.id}"

          .modal-footer
            = f.submit "Toevoegen", class: 'btn btn-primary'
            button.btn.btn-light[type="button" data-dismiss="modal"]
              | Annuleren
