- cache team
  thead
    tr
      th.w-1
        - if policy(TeamMember.new(team: team)).create?
          => link_to new_team_team_member_bulk_update_path(team, from: :member_allocations), title: "Teamgenoten toevoegen", class: "card-header-action"
            i.fa-users.light[class=fa_class]
      th[colspan="2"]
        = link_to team.name, team, target: '_blank', class: 'strong'
        small.pl-1 = team.division
        - if (size = team.team_members.player.draft_or_active.size) > 0
          .badge.badge-pill.badge-secondary.badge-one-number.ml-3>
            = "#{size}"
        - if policy(team).show_status?
          => team.status_to_badge.html_safe
        - if team.remark.present?
          .light.small
            = team.remark
      th

  tbody
    - TeamMember.players_by_year(team.team_members.draft_or_active).each do |year, team_members|
      - team_members.each_with_index do |team_member, index|
        = render 'member_allocations/team_member', member: team_member.member, team_members: [team_member], first_column: (year if index == 0)

    - TeamMember.staff_by_member(team.team_members.draft_or_active).each do |member, team_members|
      = render 'member_allocations/team_member', member: member, team_members: team_members
