- cache [team, team.team_members.player.asc]
  tr
    td.w-1
      - if policy(TeamMember.new(team: team)).create?
        => link_to new_team_team_member_bulk_update_path(team, from: :member_allocations), title: "Teamleden toevoegen", class: "action-btn"
          i.fa.fa-users.color-blue-grey
    td
      strong = team.name
      small.pl-1 = team.division
      - if team.team_members.player.size > 0
        .label.label-one-number.ml-3
          = "#{team.team_members.player.size}"
    td
    td
      
  = render partial: 'member_allocations/team_member', collection: team.team_members.player.asc, cached: true
