- provide(:title, "Jaargroep spelersindeling")

.row[data-scroll-position="member_allocations_index"]
  .col-lg-6
    section.box-typical
      header.box-typical-header
        .tbl-row
          .tbl-cell.tbl-cell-title
            h3
              | Teams
      .box-typical-body
        .table-responsive
          table.table.table-sm
            thead
            tbody
              - @teams.asc.each do |team|
                tr
                  td.w-1
                    - if policy(TeamMember).create?
                      => link_to new_team_team_member_bulk_update_path(team, from: :member_allocations), title: "Teamleden toevoegen", class: "action-btn"
                        i.fa.fa-files-o.color-blue-grey
                  td
                    strong = team.name
                    - if team.team_member_players.size > 0
                      .label.label-pill.ml-3
                        = "#{team.team_member_players.size}"
                  td
                  td
                    
                - team.team_member_players.each do |team_member|
                  tr
                    td
                    td
                      = link_to team_member.member.name, team_member.member
                      .color-blue-grey-lighter.small
                        => l team_member.member.born_on, format: :long
                        = "(#{team_member.member.gender})"
                    td 
                      
                    td.w-1
                      - if policy(team_member).destroy?
                        = link_to member_allocation_path(team_member),  method: :delete, data: { confirm: 'Speler wordt verwijderd uit het team. Doorgaan?' }, title: "Verwijderen uit team"
                          i.fa.fa-chevron-right

  
  .col-lg-6
    section.box-typical
      header.box-typical-header
        .tbl-row
          .tbl-cell.tbl-cell-title
            h3
              | #{@available_members.size} Beschikbare leden
          .tbl-cell.color-blue-grey-lighter
            - unless @age_group.year_of_birth_from.nil? && @age_group.year_of_birth_to.nil?
              = year_of_birth_range(@age_group)

      .box-typical-body
        .table-responsive
          table.table.table-sm
            thead
            tbody
              - @available_members.each do |member|
                tr
                  td.w-1
                    - if policy(TeamMember).create?
                      a [href="" data-toggle="modal" data-target="#exampleModal" data-member-id="#{member.id}" data-member-name="#{member.name}" title="Toevoegen aan team"]
                        i.fa.fa-chevron-left
                  td
                    = link_to member.name, member
                    .color-blue-grey-lighter.small
                      => l member.born_on, format: :long
                      = "(#{member.gender})"
                    - unless member.club_sports.blank?
                      .color-blue-grey.small
                        = "#{member.club_sports}"
                    - unless member.local_teams.blank?
                      .color-blue-grey.small
                        = "#{member.local_teams}"
                  td 

#exampleModal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"]
  .modal-dialog[role="document"]
    .modal-content
      .modal-header
        h5#exampleModalLabel.modal-title
          | Voeg speler toe aan team:
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×
      .modal-body
        = simple_form_for @team_member do |f|
          .form-group
            - @teams.each do |team|
              .radio
                = f.radio_button :team_id, "#{team.id}", id: "team_id_#{team.id}"
                label for="team_id_#{team.id}"
                  = team.name
          = f.hidden_field :member_id
          = hidden_field_tag :age_group_id, "#{@age_group.id}"
          .modal-footer
            button.btn.btn-secondary[type="button" data-dismiss="modal"]
              | Sluiten
            = f.button :submit, "Toevoegen", class: 'btn btn-primary'
        
script
  | $('#exampleModal').on('show.bs.modal', function (event) {
      var button = $(event.relatedTarget) // Button that triggered the modal
      var member_id = button.data('member-id')
      var member_name = button.data('member-name')
      var modal = $(this)
      modal.find('.modal-title').text('Voeg ' + member_name + ' toe aan team:')
      modal.find('.modal-body #team_member_member_id').val(member_id)
    })
