- provide(:title, "#{@age_group.name} spelersindeling")

.row.member_allocations[data-scroll-position="member_allocations_index"]
  .col-lg-6#teams
    = render "teams"

  .col-lg-6
    section.box-typical
      header.box-typical-header
        .tbl-row
          .tbl-cell.tbl-cell-title
            h4
              | Beschikbare leden
              - if @available_members.size > 0
                .label.label-one-number.ml-3
                  = "#{@available_members.size}"

          .tbl-cell.color-blue-grey-lighter.text-right
            = year_of_birth_range(@age_group)
            = " (#{@age_group.gender.upcase})" unless @age_group.gender.blank?

      .box-typical-header
        .tbl-row
          .tbl-cell.pt-0
            = simple_form_for :member_allocation_filters, {url: member_allocation_filters_path} do |f|
              div.mt-1[style="display: flex;flex-grow: 100;justify-content: space-between;"]
                = f.select :field_position, options_for_select(FieldPosition.options_for_select, @filter_field_position), { include_blank: true }, { class: "form-control field_position", placeholder: "Filter op veldpositie", onchange: "$('#filter-button').click()" }
                = f.button :button, title: 'Filter toepassen', class: "btn-primary ml-1", id: 'filter-button' do
                  i.far.fa-search
                = link_to member_allocation_filter_path(0),  method: :delete, title: "Filters verwijderen", class: "btn btn-secondary ml-1"
                  i.far.fa-trash-alt
              - if @teams_for_filter.present?
                div.mt-1[style="display: flex;flex-grow: 100;justify-content: space-between;"]
                  = f.select :team, options_for_select(@teams_for_filter, @filter_team), { include_blank: true }, { class: "form-control", placeholder: "Filter op team", onchange: "$('#filter-button').click()" }

      .box-typical-body.table-responsive
        table.table.table-sm
          thead
          tbody
            - @filtered_available_members.each do |team, members|
              tr
                th
                th[colspan="2"]
                  = team.name if team.present?
                  = "Nieuwe spelers" if team.nil?
              = render partial: 'member_allocations/available_member', collection: members

= render 'team_dialog', age_group: @age_group, teams: @teams
