- provide(:title, "Leeftijdsgroep spelersindeling")

.row[data-scroll-position="member_allocations_index"]
  .col-lg-6
    section.box-typical
      header.box-typical-header
        .tbl-row
          .tbl-cell.tbl-cell-title
            h3
              | Teams
      .box-typical-body
        .table-responsive
          table.table.table-sm
            thead
            tbody
              = render partial: 'team', collection: @teams
  
  .col-lg-6
    section.box-typical
      header.box-typical-header
        .tbl-row
          .tbl-cell.tbl-cell-title
            .strong
              | Beschikbare leden
              - if @available_members.size > 0
                .label.label-pill.ml-3
                  = "#{@available_members.size}"

          .tbl-cell.color-blue-grey-lighter.text-right
            = year_of_birth_range(@age_group)
            = " (#{@age_group.gender.upcase})" unless @age_group.gender.blank?

      .box-typical-body
        .table-responsive
          table.table.table-sm
            thead
            tbody
              = render partial: 'available_member', collection: @available_members

= render 'team_dialog', age_group: @age_group, teams: @teams, cached: true            
