- provide(:title, "Leeftijdsgroep spelersindeling")

.row[data-scroll-position="member_allocations_index"]
  .col-lg-6
    section.box-typical
      header.box-typical-header
        .tbl-row
          .tbl-cell.tbl-cell-title
            h3
              | Teams
      .box-typical-body
        .table-responsive
          table.table.table-sm
            thead
            tbody
              = render partial: 'team', collection: @teams
  
  .col-lg-6
    section.box-typical
      header.box-typical-header
        .tbl-row
          .tbl-cell.tbl-cell-title
            .strong
              | Beschikbare leden
              - if @available_members.size > 0
                .label.label-pill.ml-3
                  = "#{@available_members.size}"

          .tbl-cell.color-blue-grey-lighter
            = year_of_birth_range(@age_group)
            = " (#{@age_group.gender.upcase})" unless @age_group.gender.blank?

      .box-typical-body
        .table-responsive
          table.table.table-sm
            thead
            tbody
              = render partial: 'available_member', collection: @available_members

/ Dialog used for both new and edit actions on team members
#teamMemberNew.modal.fade[tabindex="-1" role="dialog" aria-labelledby="teamMemberNewLabel" aria-hidden="true"]
  .modal-dialog[role="document"]
    .modal-content
      .modal-header
        h5#teamMemberNewLabel.modal-title
          | Voeg speler toe aan team:
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×
      .modal-body
        = simple_form_for @team_member do |f|
          .form-group
            - @teams.each do |team|
              .radio
                = f.radio_button :team_id, "#{team.id}", id: "team_id_#{team.id}"
                label for="team_id_#{team.id}"
                  = team.name
          = f.hidden_field :member_id
          = hidden_field_tag :team_member_id
          = hidden_field_tag :age_group_id, "#{@age_group.id}"
          .modal-footer
            button.btn.btn-secondary[type="button" data-dismiss="modal"]
              | Sluiten
            = f.button :submit, "Toevoegen", class: 'btn btn-primary'
            
