= simple_form_for [@season, @year_group] do |f|
  = f.error_notification
  = f.input :name
  = f.input :year_of_birth_from, html5: true
  = f.input :year_of_birth_to, html5: true
  = f.button :submit, "Opslaan", class: 'btn btn-primary'
