- provide(:title, "Jaargroep #{@year_group.name}")

section.box-typical
  header.box-typical-header
    .tbl-row
      .tbl-cell.tbl-cell-title
        h3
          | #{@year_group.teams.count} Teams
      - if policy(Team).create?
        .tbl-cell.tbl-cell-action-bordered
          = link_to new_year_group_team_path(@year_group), title: "Team toevoegen", class: "action-btn"
            i.fa.fa-file-o
      - if policy(Team).create?
        .tbl-cell.tbl-cell-action-bordered
          = link_to new_year_group_team_bulk_update_path(@year_group), title: "Teams toevoegen", class: "action-btn"
            i.fa.fa-files-o
      - if policy(@year_group).update?
        .tbl-cell.tbl-cell-action-bordered
          = link_to edit_year_group_path(@year_group), title: "Jaargroep aanpassen", class: "action-btn"
            i.fa.fa-pencil
  .box-typical-body
    .table-responsive
      table.table.table-sm.table-hover
        thead
        tbody
          - @year_group.teams.asc.each do |team|
            tr
              td
                = link_to team.name, team
