- cancel_url = @todo.todoable.present? ? @todo.todoable : root_path

= simple_form_for [@todoable, @todo], {wrapper: :horizontal_form} do |f|
  = f.error_notification
  = f.input :body, placeholder: "Todo"
  = render 'shared/input/datepicker', f: f, field: :starts_on, hint: "Optioneel: De datum waarop de todo actief wordt."
  = render 'shared/input/datepicker', f: f, field: :ends_on, hint: "Optioneel: De deadline voor deze todo"
  
  = f.button :submit, "Opslaan", class: 'btn btn-primary btn-inline'
  = link_to "Annuleren", cancel_url, class: 'btn btn-secondary-outline btn-inline'
  - if policy(@todo).destroy?
    = link_to "Verwijderen", todo_path(@todo),  method: :delete, data: { confirm: 'Todo wordt verwijderd. Doorgaan?' }, class: 'btn btn-danger btn-inline'
