- cancel_url = @todo.todoable.present? ? @todo.todoable : root_path

= bootstrap_form_for [@todoable, @todo], layout: :horizontal, label_col: "col-sm-3", control_col: "col-sm-9" do |f|
  = f.alert_message t("bootstrap_form.check_errors")
  = hidden_field_tag :return, params[:return]

  = f.text_area :body, placeholder: "Todo", autofocus: true
  div data-controller="clickable-append"
    = f.text_field :started_on, date_picker_options(help: "Optioneel: De datum waarop de todo actief wordt.")
  div data-controller="clickable-append"
    = f.text_field :ended_on, date_picker_options(help: "Optioneel: De deadline voor deze todo")

  .row
    .col-sm-9.offset-sm-3
      .d-flex.justify-content-between
        div
          = f.submit "Opslaan", class: 'btn btn-primary'
          = link_to "Annuleren", cancel_url, class: 'btn btn-light'
        div
          - if policy(@todo).destroy?
            = link_to "Verwijderen", todo_path(@todo),
                                     method: :delete,
                                     data: { confirm: 'Todo wordt verwijderd. Doorgaan?' },
                                     class: 'btn btn-danger'
