- new_path ||= new_todo_path

section.box-typical
  header.box-typical-header
    .tbl-row
      .tbl-cell.tbl-cell-title
        .strong
          = "Todo's"
      - if policy(Todo).create?
        .tbl-cell.tbl-cell-actions
          = link_to new_path, title: "Todo toevoegen", class: "action-btn"
            i.fa.fa-check-square-o
          
  .box-typical-body
    - if (active_todos = todos.active).present?
      - active_todos.each do |todo|
        div[id="todo-#{todo.id}"]
          = render 'todos/list_item', todo: todo
    - if (defered_todos = todos.defered).present?
      - defered_todos.each do |todo|
        div[id="todo-#{todo.id}"]
          = render 'todos/list_item', todo: todo
