- new_path ||= new_todo_path

section.box-typical
  header.box-typical-header
    .tbl-row
      .tbl-cell.tbl-cell-title
        .strong
          = "Todo's"
      - if policy(Todo).create?
        .tbl-cell.tbl-cell-action-bordered
          = link_to new_path, title: "Todo toevoegen", class: "action-btn"
            i.fa.fa-check-square-o
          
  .box-typical-body
    - if todos.present?
      ul.side-menu-list
        - todos.each do |todo|
          li.grey[id="todo-#{todo.id}"]
            = render 'todos/list_item', todo: todo
