.todo[class="#{'opacity-5' if todo.defered?}"]
  .check
    = link_to [:toggle, todo], method: :post, remote: true
      i[class="#{todo.finished? ? 'fa-check-square' : 'fa-square'}" class=fa_class]
      
  div.flex-grow-1
    .d-flex.justify-content-between
      div[class="#{'strong' if todo.due?} #{'line-through' if todo.finished?}"]
        = todo.body
      div
        = link_to edit_todo_path(todo, return: request.path), title: "Aanpassen", class: "pl-2"
          i.fa-pencil-alt.lighter[class=fa_class]

    div.light
      = link_to todo.todoable.name, todo.todoable, class: 'pr-2' if todo.todoable.present?
      - if todo.started_on.present?
        span.small.pr-2
          | #{todo.defered? ? 'Vanaf' : 'Sinds'}: #{todo.started_on}
      - if todo.ended_on.present? && !todo.defered?
        span.small.pr-2
          | Einddatum: #{todo.ended_on}
