.todo.comment.chat-message
  .chat-message-photo
    = link_to [:toggle, todo], method: :post, remote: true
      i.fa[class="#{todo.finished? ? 'fa-check-square-o' : 'fa-square-o'}"]
  .chat-message-header
    .tbl-row
      .tbl-cell.tbl-cell-name
        = todo.body
      .tbl-cell.tbl-cell-date
        = link_to edit_todo_path(todo), title: "Aanpassen", class: "pl-2"
          i.fa.fa-pencil.color-blue-grey-lighter

  .chat-message-content
    .chat-message-txt
      = link_to todo.todoable.name, todo.todoable if todo.todoable.present?
