- new_path ||= new_todo_path

.card
  .card-header
    | Todo's
    .card-header-actions
      - if policy(Todo).create?
        = link_to new_path, title: "Todo toevoegen", class: "card-header-action"
          i.fa.far.fa-plus-square

  .card-body.p-0
    - if todos_active.present? || todos_defered.present?
      - if todos_active.present?
        - todos_active.each do |todo|
          div[id="todo-#{todo.id}"]
            = render 'todos/list_item', todo: todo
      - if todos_defered.present?
        - todos_defered.each do |todo|
          div[id="todo-#{todo.id}"]
            = render 'todos/list_item', todo: todo
    - else
      .p-3
        i Geen todo's gevonden
