= bootstrap_form_for @org_position, layout: :horizontal, label_col: "col-sm-3", control_col: "col-sm-9" do |f|
  = f.alert_message "Controleer alsjeblieft de fouten hieronder:"

  = f.collection_select :parent_id, @org_positions, :id, :name_for_selects, label: "Parent", include_blank: "-- Selecteer de parent"
  .radio
    = f.collection_radio_buttons :position_type, OrgPosition.position_types_i18n, :first, :second
  = f.text_field :name, autofocus: true
  = f.text_area :remark

  = f.submit "Opslaan", class: 'btn btn-primary'
  = link_to "Annuleren", @org_position.new_record? ? OrgPosition : @org_position, class: 'btn btn-outline-secondary'
