ul.list-group
  - objects.each do |object, children|
    li.list-group-item
      h5.mb-0
        i.far.fa-users.mr-1[title="#{object.position_type_i18n}" class="#{object.role? ? 'fa-user-circle' : 'fa-users'}"]
        = link_to object
          | #{object.name}
          / | #{object.position_type_i18n} "#{object.name}"
      - object.org_position_members.each do |member_position|
        div
          = link_to member_position.member
            | #{member_position.member.name}
          - if member_position.name.present?
            |  (#{member_position.name})

      = render 'org_chart_level', objects: children
