- provide(:title, "Organisatie")

.card
  .card-header
    | Organisatiestructuur
    .card-header-actions
      - if policy(OrgPosition).create?
        = link_to new_org_position_path, title: "Toevoegen", class: "card-header-action"
          i.fa-plus-square[class=fa_class]


  .card-body.orgchart
    = render 'org_chart_level', objects: @org_positions
