- provide(:title, "Organisatie")

section.box-typical
  header.box-typical-header
    .tbl-row
      .tbl-cell.tbl-cell-title
        h3
          | Organisatiestructuur
      - if policy(OrgPosition).create?
        .tbl-cell.tbl-cell-actions
          = link_to new_org_position_path, title: "Toevoegen", class: "action-btn"
            i.fa.far.fa-plus-square


  .box-typical-body.orgchart
    = render 'org_chart_level', objects: @org_positions
