.card.evaluation
  .card-header
    | Evaluaties

  .card-body.table-responsive.p-0
    - if player_evaluations.finished_desc.size > 0
      table.table.table-sm
        / TODO: Create headers depending on evaluation
        thead
          th
          = render "player_evaluations/th_columns", team_evaluation: player_evaluations.first.team_evaluation
        tbody
          - player_evaluations.finished_desc.each do |evaluation|
            tr
              td.nowrap[rowspan="2"]
                = link_to evaluation.team_evaluation.team.name, evaluation.team_evaluation.team
                .lighter.small
                  = l evaluation.team_evaluation.finished_at, format: :date_long
              = render "player_evaluations/td_columns", evaluation: evaluation
            tr
              td.light.b-t-0[colspan="11"]
                = evaluation.remark

    - else
      .p-3
        i Geen evaluaties gevonden
