.card.evaluation
  .card-header
    | Evaluaties

  .card-body.table-responsive.p-0
    - if player_evaluations.finished_desc.size > 0
      table.table.table-sm
        tbody
          - last_header = []
          - player_evaluations.finished_desc.each do |evaluation|
            - if last_header != (current_header = evaluation.team_evaluation.config["fields"].map { |field| field["label"] })
              = render "player_evaluations/thead", team_evaluation: evaluation.team_evaluation, insert_empty_column: true
              - last_header = current_header
            tr
              td.nowrap[rowspan="2"]
                = link_to evaluation.team_evaluation.team.name, evaluation.team_evaluation.team
                .lighter.small
                  = l evaluation.team_evaluation.finished_at, format: :date_long
              = render "player_evaluations/td_columns", evaluation: evaluation
            tr
              td.light.b-t-0[colspan="11"]
                = evaluation.remark

    - else
      .p-3
        i Geen evaluaties gevonden
