td[rowspan="2"]
  - evaluation.team_member.field_positions.each do |field_position|
    div.nowrap
      = field_position.name
  .lighter.small
    = evaluation.team_member.prefered_foot

- (config = evaluation.team_evaluation.config)["fields"].each_with_index do |field, index|
  td
    - field_value = evaluation["field_#{index + 1}"]
    .evaluation-rating.btn[data-evaluation-value=field_value title="#{field["label"]}"]
      = config.dig("answers", field["answers"], field_value)

td.advise-next-season
  = evaluation.advise_next_season
