- show_prefered_foot ||= false

th
  div
    / span = TeamMember.human_attribute_name(:field_positions)
    
- if show_prefered_foot
  th.rotate
    div
      span = TeamMember.human_attribute_name(:prefered_foot)

- PlayerEvaluation::RATING_FIELDS.each do |field_name|
  th.rotate
    div
      span = PlayerEvaluation.human_attribute_name(field_name)

th
  div
    span = PlayerEvaluation.human_attribute_name(:advise_next_season)
