th
  div
    span = TeamMember.human_attribute_name(:field_position)
th
  div
    span = TeamMember.human_attribute_name(:prefered_foot)

- PlayerEvaluation::RATING_FIELDS.each do |field_name|
  th.rotate
    div
      span = PlayerEvaluation.human_attribute_name(field_name)

th.rotate
  div
    span = PlayerEvaluation.human_attribute_name(:advise_next_season)
th
  div
    span = PlayerEvaluation.human_attribute_name(:remark)
