- show_prefered_foot ||= false

th
  div
    / span = TeamMember.human_attribute_name(:field_positions)

- if show_prefered_foot
  th.rotate
    div
      span = TeamMember.human_attribute_name(:prefered_foot)

- team_evaluation.config["fields"].each do |field|
  th.rotate
    div
      span = field["label"]

th
  div
    span = PlayerEvaluation.human_attribute_name(:advise_next_season)
