- provide(:title, "Teamevaluaties aanmaken en versturen")

.card.card-body#team_evaluation_bulk_updates
  p Gebruik dit formulier om meerdere teamevaluaties in één keer aan te maken en te versturen.

  hr

  = bootstrap_form_with url: age_group_team_evaluation_bulk_updates_path(@age_group), method: :post do |f|
    .form-group
      .custom-control.custom-checkbox
        input.custom-control-input.team-select-toggle#team_ids[type="checkbox" checked]
        label.custom-control-label.strong[for="team_ids"]
          | Teams

      - @teams.each do |team|
        = f.check_box 'team_ids[]', { checked: true,
          class: 'team-select',
          id: "team_ids_#{team.id}",
          label: team.name,
          custom: true },
          team.id, nil

    - if @team_evaluation_configs.size.zero?
      .alert.alert-danger
        | Teamevaluatie kan niet worden aangemaakt omdat er geen actieve evaluatie configuratie is gevonden.
    - elsif @team_evaluation_configs.size > 1
      .form-group
        label[for="team_evaluation_config_id"]
          | Teamevaluatie configuratie
        div
          - @team_evaluation_configs.each_with_index do |config, index|
            = f.radio_button :team_evaluation_config_id, config.id,
              label:   config.name,
              id:      "team_evaluation_config_id_#{config.id}",
              checked: index.zero?,
              custom: true

    = f.submit "Aanmaken en versturen", class: "btn btn-primary", disabled: @team_evaluation_configs.size.zero?
