- provide(:title, "Teamevaluaties aanmaken en versturen")

.card.card-body#team_evaluation_bulk_updates
  p Gebruik dit formulier om meerdere teamevaluaties in één keer aan te maken en te versturen.

  hr

  = bootstrap_form_with url: age_group_team_evaluation_bulk_updates_path(@age_group), method: :post do |f|
    .mb-3
      .custom-control.custom-checkbox
        input.custom-control-input.team-select-toggle#team_ids[type="checkbox" checked]
        label.custom-control-label.strong[for="team_ids"]
          | Teams

      - @teams.each do |team|
        = f.check_box 'team_ids[]', { checked: true,
          class: 'team-select',
          id: "team_ids_#{team.id}",
          label: team.name,
          custom: true },
          team.id, nil

    = f.submit "Aanmaken en versturen", class: "btn btn-primary"
