= bootstrap_form_for [:admin, @group], layout: :horizontal, label_col: "col-sm-3", control_col: "col-sm-9" do |f|
  = f.alert_message "Controleer alsjeblieft de fouten hieronder:"

  = f.text_field :name, autofocus: true

  = f.collection_select :user_ids, User.active.all, :id, :name,
    { },
    { data: { controller: 'select2', placeholder: "Filter op gebruikers" },
      multiple: "multiple" }


  div
    = f.submit "Opslaan", class: 'btn btn-primary'
    - if policy(@group).destroy?
      = link_to "Verwijderen", admin_group_path(@group),  method: :delete, data: { confirm: 'Group wordt verwijderd. Doorgaan?' }, class: 'btn btn-danger'
    = link_to "Annuleren", [:admin, :groups], class: 'btn btn-light'
