- provide(:title, "Groepen")

.card
  .card-header
    | #{@groups.count} Groepen

    .card-header-actions
      - if policy(Group).create?
        = link_to new_admin_group_path, title: "Groep toevoegen", class: "card-header-action"
          i.fa-file[class=fa_class]

  .card-body.p-0
    table.table.table-sm.tr-links
      thead
        tr
          th = Group.human_attribute_name(:name)
          th = Group.human_attribute_name(:members)
          th = Group.human_attribute_name(:roles)

      tbody
        - @groups.each do |group|
          tr.align-top
            td
              = link_to group.name, [:edit, :admin, group]
            td
              - group.members.asc.each do |member|
                div
                  = link_to member.name, member
            td
