- provide(:title, "Groepen")

.card
  .card-header
    | #{@groups.count} Groepen

    .card-header-actions
      - if policy(Group).create?
        = link_to new_admin_group_path, title: "Groep toevoegen", class: "card-header-action"
          i.fa-file[class=fa_class]

  .card-body.p-0
    table.table.table-sm.tr-links
      thead
        tr
          th = Group.human_attribute_name(:name)
          th

      tbody
        - @groups.each do |group|
          tr
            td
              = link_to group.name, [:edit, :admin, group]
