= bootstrap_form_with url: admin_play_bans_import_index_path, layout: :horizontal, label_col: "col-sm-3", control_col: "col-sm-9" do |f|
  = f.alert_message t("bootstrap_form.check_errors")

  = f.text_area :association_numbers, autofocus: true,
                                      label: t("association_numbers"),
                                      help: "Plak hier de KNVB nummers is van leden van wie een speelverbod aangemaakt of afgerond moet worden",
                                      value: params[:association_numbers]

  = f.text_field :date, { value: Time.zone.today, label: "Datum" }.merge(date_picker_options(help: "Invullen als het speelverbod ingetrokken is"))

  = f.text_area :body, label: "Opmerking"

  .row
    .col-sm-9.offset-sm-3
      .d-flex.justify-content-between
        div
          = f.submit "Opslaan", class: 'btn btn-primary'
          = link_to "Annuleren", [:admin, :play_bans], class: 'btn btn-light'
