= bootstrap_form_with url: admin_play_bans_import_index_path,
                      layout: :horizontal,
                      local: true,
                      label_col: "col-sm-3",
                      control_col: "col-sm-9" do |f|
  = f.alert_message t("bootstrap_form.check_errors")

  = f.text_area :association_numbers, autofocus: true,
                                      label: t("association_numbers"),
                                      help: "Plak hier de KNVB nummers van leden, eentje per regel",
                                      value: params[:association_numbers]


  = f.form_group :play_ban_action, class: "radio"
    = f.radio_button :play_ban_action, "create", label: "Aanmaken", inline: true, checked: true, custom: true
    = f.radio_button :play_ban_action, "finish", label: "Afronden", inline: true, custom: true

  div data-controller="clickable-append"
    = f.text_field :date, { value: Time.zone.today, label: "Datum" }.merge( \
        date_picker_options(help: "Vul hier bij het aanmaken de <b>startdatum</b> in of bij het afronden de <b>einddatum</b>".html_safe) \
      )

  = f.text_area :body, label: "Opmerking", help: "Wordt alleen overgenomen bij het aanmaken van een nieuw speelverbod."

  .text-right
    = link_to "Annuleren", [:admin, :play_bans], class: 'btn btn-light'
    = f.submit "Volgende stap", class: 'btn btn-primary'
