= simple_form_for [:admin, @user], {wrapper: :horizontal_form} do |f|
  = f.error_notification
  
  = f.input :first_name
  = f.input :middle_name
  = f.input :last_name  
  = f.input :email, hint: (@user.unconfirmed_email.present? ? "Wijziging naar #{@user.unconfirmed_email} nog niet bevestigd" : '')
  = f.input :role
  
  div
    = f.button :submit, "Opslaan", class: 'btn btn-primary btn-inline'
    - if policy(@user).resend_password?
      = link_to "Nieuw wachtwoord versturen", resend_password_admin_user_path(@user), class: 'btn btn-secondary btn-inline'
    - if policy(@user).destroy?
      = link_to "Verwijderen", admin_user_path(@user),  method: :delete, data: { confirm: 'Gebruiker wordt verwijderd. Doorgaan?' }, class: 'btn btn-danger btn-inline'
    = link_to "Annuleren", [:admin, :users], class: 'btn btn-secondary-outline btn-inline'
