= bootstrap_form_for [:admin, @user], layout: :horizontal, label_col: "col-sm-3", control_col: "col-sm-9" do |f|
  = f.alert_message "Controleer alsjeblieft de fouten hieronder:"
  = hidden_field_tag :member, params[:member]

  = f.text_field :first_name
  = f.text_field :middle_name
  = f.text_field :last_name
  = f.text_field :email, help: (@user.unconfirmed_email.present? ? "Wijziging naar #{@user.unconfirmed_email} nog niet bevestigd" : '')
  = f.collection_radio_buttons :role, User.roles_i18n, :first, :second

  .row
    .col-sm-9.offset-sm-3
      = f.submit "Opslaan", class: 'btn btn-primary'
      - if policy(@user).resend_password?
        = link_to "Nieuw wachtwoord versturen", resend_password_admin_user_path(@user), class: 'btn btn-secondary'
      - if policy(@user).destroy?
        = link_to "Verwijderen", admin_user_path(@user),  method: :delete, data: { confirm: 'Gebruiker wordt verwijderd. Doorgaan?' }, class: 'btn btn-danger'
      = link_to "Annuleren", [:admin, :users], class: 'btn btn-light'
