= simple_form_for [:admin, @user], {wrapper: :horizontal_form} do |f|
  = f.error_notification
  = f.input :first_name
  = f.input :middle_name
  = f.input :last_name
  = f.input :email
  = f.input :role
  = f.button :submit, "Opslaan", class: 'btn btn-primary'
