- provide(:title, "Gebruikers")

.float-right

section.box-typical
  header.box-typical-header
    .tbl-row
      .tbl-cell.tbl-cell-title
        h3
          | #{@users.count} Gebruikers
      - if policy(User).create?
        .tbl-cell.tbl-cell-action-bordered
          = link_to new_admin_user_path, title: "Gebruiker toevoegen"
            i.fa.fa-plus
  .box-typical-body
    .table-responsive
      table.table.table-sm.table-hover
        thead
          tr
            th = User.human_attribute_name(:name) 
            th = User.human_attribute_name(:email)
        tbody
          - @users.each do |user|
            tr
              td
                = link_to user.name, [:edit, :admin, user]
              td 
                = user.email
               
