- provide(:title, "Gebruikers")

.float-right

section.box-typical
  header.box-typical-header
    .tbl-row
      .tbl-cell.tbl-cell-title
        h3
          | #{@users.count} Gebruikers
          
      .tbl-cell.text-right
        = text_field_tag "query"
        = select_tag "role", options_for_select((User.roles_i18n.map {|k, v| [v, k]}).unshift(["Filter op rol", ""]))
      - if policy(User).create?
        .tbl-cell.tbl-cell-action-bordered
          = link_to new_admin_user_path, title: "Gebruiker toevoegen"
            i.fa.fa-file-o
            
  .box-typical-body
    table.table.table-sm.tr-links
      thead
        tr
          th = User.human_attribute_name(:name) 
          th = User.human_attribute_name(:role)
          th = User.human_attribute_name(:current_sign_in_at)
          
      tbody
        - @users.each do |user|
          tr
            td
              = link_to user.name, [:edit, :admin, user]
              .color-blue-grey-lighter.small
                => user.email
            td 
              = user.role_i18n
            td
              = I18n.l user.current_sign_in_at, format: :long if user.current_sign_in_at.present?
