- provide(:title, "Gebruikers")

- content_for :title_action
  = paginate @users, theme: 'twitter-bootstrap-4'

.card
  .card-header
    | #{@users.total_count} Gebruikers

    .card-header-actions.d-flex.align-items-center
      - if params[:inactive]
        = link_to admin_users_path, class: 'btn btn-link card-header-action'
          | Actieve gebruikers
      - else
        = link_to admin_users_path(inactive: true), class: 'btn btn-link card-header-action'
          | Inactieve gebruikers
      = form_with url: admin_users_path, method: :get, local: true, class: 'form-inline card-header-action'
        = text_field_tag "query", params[:query], class: 'form-control ml-2', placeholder: 'Filter op naam'
        = select_tag "role", options_for_select((User.roles_i18n.map {|k, v| [v, k]}).unshift(["Alle rollen", ""]), params[:role]), class: 'form-control ml-2', onchange: 'this.form.submit();'
      - if policy(User).create?
          = link_to new_admin_user_path, title: "Gebruiker toevoegen", class: "card-header-action"
            i.fa-file[class=fa_class]

  .card-body.p-0
    table.table.table-sm.tr-links
      thead
        tr
          th = User.human_attribute_name(:name)
          th = User.human_attribute_name(:role)
          th = User.human_attribute_name(:members)
          th.d-down-none = User.human_attribute_name(:current_sign_in_at)
          th

      tbody
        - @users.each do |user|
          tr.align-top
            td
              = link_to user.name, [:edit, :admin, user]
              .light.small
                => user.email
                - if user.unconfirmed_email.present?
                  |  (wijziging naar #{user.unconfirmed_email} nog niet bevestigd)
            td
              = user.role_i18n
            td
              - user.members.asc.each do |member|
                div
                  = link_to member.name, member
            td.d-down-none
              = I18n.l user.current_sign_in_at, format: :long if user.current_sign_in_at.present?
            td.text-right
              - if current_user != user
                = link_to impersonate_admin_user_path(user), method: :post, title: "Log in als #{user.name}"
                  i.fa-sign-in.m-1.ml-2[class=fa_class]

.float-right
  = paginate @users, theme: 'twitter-bootstrap-4'
