- provide(:title, "Competities")

.card
  .card-header
    | #{@competitions.count} Competities
    .card-header-actions
      - if policy(Competition).create?
        = link_to new_admin_knvb_competitions_import_path, title: "Importeer competities", class: "card-header-action"
          i.fa.far.fa-sync
  .card-body.table-responsive
    table.table.table-sm.tr-links
      thead
        tr
          th = Competition.human_attribute_name(:competitiesoort)
          th = Competition.human_attribute_name(:klasse)
          th = Competition.human_attribute_name(:competitienaam)
          th = Competition.human_attribute_name(:poulecode)
          th Team
      tbody
        - @competitions.each do |competition|
          tr
            td
              = competition.competitiesoort
            td
              = competition.klasse
            td
              = link_to competition.competitienaam, admin_knvb_competition_path(competition)
            td
              = competition.poulecode
            td
              - if (teams = competition&.club_data_teams&.map(&:team)).any?
                - teams.each do |team|
                  div
                    = link_to team.name, team
