- provide(:title, "Competities")

.card
  .card-header
    | #{@competitions.size} Competities
    .card-header-actions
      - if policy(Competition).create?
        = link_to new_admin_knvb_competitions_import_path, title: "Importeer competities", class: "card-header-action"
          i.fa-sync[class=fa_class]
  .card-body.p-0.table-responsive
    table.table.table-sm.tr-links
      thead
        tr
          th = Competition.human_attribute_name(:competitiesoort)
          th = Competition.human_attribute_name(:klasse)
          th = Competition.human_attribute_name(:competitienaam)
          th = Competition.human_attribute_name(:poulecode)
          th Team
      tbody
        - @competitions.each do |competition|
          tr
            td
              = competition.competitiesoort
            td
              = competition.klasse
            td
              = link_to competition.competitienaam, admin_knvb_competition_path(competition)
            td
              = competition.poulecode
            td
              - competition.teams.each do |team|
                div
                  = link_to team.name_with_club, team
