- provide(:title, "Competitie #{@competition.teams.map(&:name).join(', ')} #{@competition.competitiesoort} - #{@competition.klasse}")
- provide(:subtitle, "#{@competition.competitienaam}")

.row
  .col-6
    = render "matches/list", matches: @not_played_matches, title: "Programma", highlight_own_teams: true

  .col-6
    = render "competitions/standing", competition: @competition, compact: true
    = render "matches/list", matches: @played_matches, title: "Uitslagen", highlight_own_teams: true
