= bootstrap_form_for [:admin, @competition], layout: :horizontal, label_col: "col-sm-3", control_col: "col-sm-9" do |f|
  = f.alert_message "Controleer alsjeblieft de fouten hieronder:"

  = f.text_field :competitienaam
  = f.text_field :competitiesoort

  .row
    .col-sm-9.offset-sm-3
      = f.submit "Opslaan", class: 'btn btn-primary'
      - if policy(@competition).destroy?
        = link_to "Verwijderen", admin_competition_path(@competition),  method: :delete, data: { confirm: 'Wedstrijdsoort wordt verwijderd. Doorgaan?' }, class: 'btn btn-danger'
      = link_to "Annuleren", [:admin, :competitions], class: 'btn btn-light'
