- provide(:title, "Wedstrijdsoorten")

.card
  .card-header
    | Wedstrijdsoorten
    - if policy(Competition).create?
      .card-header-actions
        = link_to new_admin_competition_path, title: "Toevoegen", class: "card-header-action"
          i.fa.far.fa-file
    .small Voer de soorten wedstrijden in die je handmatig wil toevoegen, zoals "Oefenwedstrijden" of "Toernooien"

  .card-body.table-responsive
    table.table.table-sm.tr-links
      thead
        tr
          th = Competition.human_attribute_name(:competitienaam)
          th = Competition.human_attribute_name(:competitiesoort)
      tbody
        - @competitions.each do |competition|
          tr
            td
              = link_to competition.competitienaam, edit_admin_competition_path(competition)
            td
              = competition.competitiesoort
