= simple_form_for [:admin, @competition], {wrapper: :horizontal_form} do |f|
  = f.error_notification

  = f.input :competitienaam

  div
    = f.button :submit, "Opslaan", class: 'btn btn-primary btn-inline'
    - if policy(@competition).destroy?
      = link_to "Verwijderen", admin_club_data_competition_path(@competition),  method: :delete, data: { confirm: 'Wedstrijdsoort wordt verwijderd. Doorgaan?' }, class: 'btn btn-danger btn-inline'
    = link_to "Annuleren", [:admin, :club_data_competitions], class: 'btn btn-secondary-outline btn-inline'
