- provide(:title, "Wedstrijdsoorten")

section.box-typical
  header.box-typical-header
    .tbl-row
      .tbl-cell.tbl-cell-title
        h3
          | Wedstrijdsoorten
        .small Voer de soorten wedstrijden in die je handmatig wil toevoegen, zoals "Oefenwedstrijd" of "Toernooi"
      - if policy(ClubDataCompetition).create?
        .tbl-cell.tbl-cell-actions
          = link_to new_admin_club_data_competition_path, title: "Toevoegen", class: "action-btn"
            i.far.fa-file

  .box-typical-body.table-responsive
    table.table.table-sm.tr-links
      thead
        tr
          th = ClubDataCompetition.human_attribute_name(:competitienaam)
      tbody
        - @competitions.each do |competition|
          tr
            td
              = link_to competition.competitienaam, edit_admin_club_data_competition_path(competition)
