- title ||= "Wedstrijden"
- hide_time ||= false

section.box-typical.schedule-list
  header.box-typical-header
    .tbl-row
      .tbl-cell.tbl-cell-title
        h4
          == title

  .box-typical-body
    table.table.table-xs.tr-links.align-top
      - if matches.first.is_a? Array
        - matches.each do |date, matches|
          thead
            tr
              th[colspan="100"]
                | #{l date, format: :weekday} #{l date, format: :date_long}
          tbody
            - matches.each do |match|
              tr.clickable
                = render 'shared/match_list_teams', match: match, hide_time: hide_time
      - else
        tbody
          - matches.each do |match|
              tr.clickable
                = render 'shared/match_list_teams', match: match, compact: true, hide_time: hide_time
