- title ||= "Wedstrijden"
- disable_line_through ||= false
- team ||= nil
- include_presences ||= false

section.box-typical.schedule-list
  header.box-typical-header
    .tbl-row
      .tbl-cell.tbl-cell-title
        h4
          - if team.present?
            .float-right
              = link_to [team, :schedules], title: "Volledige kalender voor #{team.name}", class: "action-btn"
                i.fa.fa-calendar
          == title

  .box-typical-body
    table.table.table-sm.tr-links.align-top
      - if matches.any?
        - if matches.first.is_a? Array
          - matches.each do |date, matches|
            thead
              tr
                th[colspan="100"]
                  | #{l date, format: :weekday} #{l date, format: :date_long}
            tbody
              - matches.each do |match|
                = render 'shared/match_list_teams',
                  match: match,
                  disable_line_through: disable_line_through,
                  include_presences: include_presences,
                  team: team
        - else
          tbody
            - matches.each do |match|
                = render 'shared/match_list_teams',
                  match: match,
                  compact: true,
                  disable_line_through: disable_line_through,
                  include_presences: include_presences,
                  team: team
      - else
        tbody
          tr
            td
              i Geen wedstrijden gevonden
