- match = object
- date = match.started_at

tr.clickable[class="#{match_schedule_color(match)} #{'line-through' if match.afgelast?}"]
  td.schedule-date
    .weekday.color-blue-grey
      = I18n.l(date, format: :weekday).upcase
    .date
      = I18n.l(date, format: :date_short)
  td
    = link_to match
      = schedule_title(match)
    .color-blue-grey
      | #{I18n.l match.started_at, format: :time_short} uur
      - if match.uitslag
        span.pl-2
          = "Uitslag: #{match.uitslag}"
  td.w-1.nowrap.text-right
    = render 'presences/presence_label', parent: match, team: @team

= render 'presences/presences_row', parent: match, team: @team
