= bootstrap_form_for [:admin, @version_update], layout: :horizontal, label_col: "col-sm-3", control_col: "col-sm-9" do |f|
  = f.alert_message "Controleer alsjeblieft de fouten hieronder:"

  = f.text_field :name
  = f.text_area :body, help: 'Gebruik <a href="https://en.support.wordpress.com/markdown-quick-reference/" target="_new">Markdown</a> bij het opmaken van de tekst'.html_safe
  = f.text_field :released_at, date_picker_options

  .radio
    = f.collection_radio_buttons :for_role, VersionUpdate.for_roles_i18n, :first, :second

  div
    = f.submit "Opslaan", class: 'btn btn-primary btn-inline'
    - if policy(@version_update).destroy?
      = link_to "Verwijderen", admin_version_update_path(@version_update),  method: :delete, data: { confirm: 'Versie wordt verwijderd. Doorgaan?' }, class: 'btn btn-danger btn-inline'
    = link_to "Annuleren", [:admin, :version_updates], class: 'btn btn-secondary-outline btn-inline'
