- provide(:title, "Versie updates")

- content_for :title_action
  = paginate @version_updates, theme: 'twitter-bootstrap-4'

.card
  .card-header
    | Versie updates
    .card-header-actions
      - if policy(VersionUpdate).create?
          = link_to new_admin_version_update_path, title: "Toevoegen", class: "card-header-action"
            i.fa-file[class=fa_class]

  .card-body
    - @version_updates.each do |version_update|
      div
        = link_to version_update.name, edit_admin_version_update_path(version_update)
        small.pl-3
          | #{version_update.for_role_i18n}
      .small
        = l version_update.released_at, format: :long
      div
        = markdown(version_update.body).html_safe

.float-right
  = paginate @version_updates, theme: 'twitter-bootstrap-4'
