.alert.alert-success.d-flex.px-4.py-3
  i.fa.fa-info-circle.fa-2x.fa-fw.mr-3.mt-2
  div
    h3 ESA stopt met TeamPlan
    | ESA stopt helaas aan het einde van seizoen 2020/'21 met TeamPlan. Voor
      informatie over teams en wedstrijden kun je het beste gebruik maken van
      de <a href="https://www.esa-rijkerswoerd.nl">ESA website</a> of contacct opnemen met
      <a href="https://www.esa-rijkerswoerd.nl/653/contact/">je coördinator of Team Voetbal</a>.
