- if flash.present?
  - flash.each do |message_type, message|
    script
      | $(function() {
          notie.alert({
            type: #{notie_type(message_type)},
            text: '#{message}',
            time: 2
          })
        })
