footer.app-footer
  div
    = link_to Tenant.setting("club_website")
      = "#{Tenant.setting('club_name')}"
    span.lighter.d-down-none.pl-3
      = " © #{Time.zone.now.year} "
      | Thimo Jansen
  .ml-auto
    span.d-down-none
      = "Handcrafted with "
      i.fa.fa-fw.fa-heart.color-red
      = " by "
    a[href="https://www.defrog.nl/"]
      = image_tag 'logo/defrog_wide.svg', alt: "Defrog", style: 'height: 1.15rem;'
