footer.app-footer
  div
    = link_to Setting["club.website"]
      = "#{Setting['club.name']}"
    span
      = " © #{Time.zone.now.year} "
      | Defrog, Thimo Jansen
  .ml-auto.d-down-none
    span
      = "Handcrafted with "
      i.fa-fw.fa-heart.color-red[class=fa_class]
      = " by "
    a[href="https://www.defrog.nl/"]
      = image_tag 'logo/defrog_wide.svg', alt: "Defrog", class: 'pl-1', style: 'height: 18px;'
