app/views/layouts/_footer.html.erb
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-3 md-margin-bottom-40">
        <div class="mb-20">
          <%# link_to image_tag("logo.svg", alt: I18n.t('company.name'), class: "footer-logo"), root_path %>

          <%# text_body :footer_company_description %>
        </div>

        <div class="headline">
          <!-- <h2 class="heading-sm">Contact</h2> -->
        </div>
        <%# text_body :footer_address %>
        <%# text_body :footer_contact %>
      </div>

      <div class="col-md-3 md-margin-bottom-40">
        <%# render "layouts/footer_nav_for_page", url: "opleiding" %>
        <%# render "layouts/footer_nav_for_page", url: "training" %>
        <%# render "layouts/footer_nav_for_page", url: "vorming" %>
        <%# render "layouts/footer_nav_for_page", url: "workshop" %>
      </div>

      <div class="col-md-3 md-margin-bottom-40">
        <div class="mb-20">
          <div class="headline">
            <!-- <h2 class="heading-sm">Binnenkort</h2> -->
          </div>
          <ul class="list-unstyled blog-latest-posts"></ul>
        </div>

        <div class="mb-20">
          <div class="headline">
            <!-- <h2 class="heading-sm">Laatste nieuws</h2> -->
          </div>
          <ul class="list-unstyled blog-latest-posts"></ul>
        </div>

        <%# render "layouts/footer_nav_for_page", url: "portfolio" %>
      </div>

      <div class="col-md-3 md-margin-bottom-40">
        <div class="mb-20">
          <div class="headline">
            <!-- <h2 class="heading-sm">Blog</h2> -->
          </div>

          <ul class="list-unstyled blog-latest-posts"></ul>
        </div>

        <div class="mb-20">
          <div class="headline">
            <!-- <h2 class="heading-sm">Nieuwsbrief</h2> -->
          </div>
          <%# text_body :footer_newsletter %>
        </div>
      </div>
    </div>
  </div>

  <div class="copyright">
    <div class="container">
      <p class="text-center">Copyright ©
        <%= Time.now.year %>
        <a href="https://www.defrog.nl/">Defrog</a>. Alle rechten voorbehouden
      </p>
    </div>
  </div>
</footer>

app/views/layouts/_footer.html.slim
footer#footer
  .container
    .row
      .col-lg-3.md-margin-bottom-40
        .mb-20
        .headline

      .col-lg-3.md-margin-bottom-40
      .col-lg-3.md-margin-bottom-40
        .mb-20
          .headline

          ul.list-unstyled.blog-latest-posts
        .mb-20
          .headline

          ul.list-unstyled.blog-latest-posts
      .col-lg-3.md-margin-bottom-40
        .mb-20
          .headline

          ul.list-unstyled.blog-latest-posts
        .mb-20
          .headline
  .copyright
    .container
      p.text-center
        | Copyright © #{Time.now.year}
        a> href="https://www.defrog.nl/"
        | Defrog. Alle rechten voorbehouden 
