footer.app-footer
  div
    = link_to current_tenant.settings["club.website"]
      = "#{current_tenant.settings['club.name']}"
    span.lighter.d-down-none.pl-3
      = " © #{Time.zone.now.year} "
      | Thimo Jansen
  .ml-auto
    span.d-down-none
      = "Handcrafted with "
      i.fa-fw.fa-heart.color-red[class=fa_class]
      = " by "
    a[href="https://www.defrog.nl/"]
      = image_tag 'logo/defrog_wide.svg', alt: "Defrog", class: 'pl-1', style: 'height: 18px;'
