footer.app-footer
  div
    a[href="https://coreui.io/pro/"]
      | TeamPlan
    span
      = " © #{Time.zone.now.year} "
      a> href="https://www.defrog.nl/"
        | Defrog
  .ml-auto
    span
      = "Handcrafted with "
      i.fa.far.fa-fw.fa-heart.red
      = " by "
    a[href="https://www.defrog.nl/"]
      = image_tag 'logo/defrog_wide.svg', alt: "Defrog", class: 'pl-1', style: 'height: 18px;'
