header.app-header.navbar
  button.navbar-toggler.sidebar-toggler.d-lg-none.mr-auto[type="button" data-toggle="sidebar-show"]
    span.navbar-toggler-icon
  a.navbar-brand href="/" title="#{Setting['club.name']} #{Setting['application.name']}"
    img.navbar-brand-full src="#{asset_path 'logo/esa_logo.svg'}" height="25"
    img.navbar-brand-minimized src="#{asset_path 'logo/esa_logo.svg'}" height="30"
    h1.navbar-brand-full.m-0.ml-1 style="font-size: 20px; font-weight: 300; color: black;"
      | TeamPlan

  button.navbar-toggler.sidebar-toggler.d-md-down-none[type="button" data-toggle="sidebar-lg-show"]
    span.navbar-toggler-icon

  ul.nav.navbar-nav.d-md-down-none
    li.nav-item.px-3
      = link_to dashboard_path, title: "Voetbal", class: "nav-link #{'active' if [Object].include? controller.class.parent}"
        i.fa.far.fa-home.pr-1
        | Home
    - if policy(:org).show?
      li.nav-item.px-3
        = link_to org_path, title: "Organisatie", class: "nav-link #{'active' if [Org].include? controller.class.parent}"
          i.fa.far.fa-sitemap.pr-1
          | Organisatie
    - if policy(:intranet).show?
      li.nav-item.px-3
        = link_to intranet_path, title: "Intranet", class: "nav-link #{'active' if controller.class.parent == Intranet}"
          i.fa.far.fa-folder-open.pr-1
          | Intranet
    - if policy(:admin).show?
      li.nav-item.px-3
        = link_to admin_path, title: "Beheer", class: "nav-link #{'active' if [Admin, Admin::Knvb].include? controller.class.parent}"
          i.fa.far.fa-cog.pr-1
          | Beheer


  ul.nav.navbar-nav.ml-auto
    li.nav-item
      = form_with url: search_path(:all), method: :get, class: 'site-header-search', local: true do |f|
        = f.text_field :query, placeholder: 'Zoeken', value: @query
        = f.button
          i.fa.far.fa-search
        .overlay

    - if user_signed_in?
      li.nav-item.dropdown
        a.nav-link.nav-link[data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"]
          = image_tag avatar_url(current_user), alt: current_user.email, title: current_user.email, class: "img-avatar"
        .dropdown-menu.dropdown-menu-right
          .dropdown-header.text-center
            strong
              | Account
          = link_to edit_registration_path(current_user), class: "dropdown-item"
            i.fa.far.fa-user.font-icon
            | Aanpassen
          = link_to destroy_user_session_path,  method: :delete, class: "dropdown-item"
            i.fa.far.fa-sign-out.font-icon
            | Uitloggen
          - if current_user != true_user
            = link_to stop_impersonating_users_path, method: :post, class: "dropdown-item"
              i.fa.far.fa-sign-in.font-icon
              | Terug naar admin
          .dropdown-header.text-center
            strong
              | Overig
          = link_to support_path, class: "dropdown-item"
            i.fa.far.fa-question-circle.font-icon
            | Help

  / button.navbar-toggler.aside-menu-toggler.d-md-down-none[type="button" data-toggle="aside-menu-lg-show"]
  /   span.navbar-toggler-icon
  / button.navbar-toggler.aside-menu-toggler.d-lg-none[type="button" data-toggle="aside-menu-show"]
  /   span.navbar-toggler-icon
