header.site-header
  .container-fluid
    button#show-hide-sidebar-toggle.show-hide-sidebar
      span
        | toggle menu
    button.hamburger.hamburger--htla
      span
        | toggle menu
    a.site-logo[href="/" alt="#{Setting['club.name']} #{Setting['application.name']}"]
      img[src="#{asset_path 'logo/esa_logo.svg'}" alt=""]
      h1.d-none.d-sm-inline TeamPlan

    .site-header-content
      .site-header-content-in-DISABLED
        .site-header-shown
          - if user_signed_in?
            .dropdown.user-menu
              button#dd-user-menu.dropdown-toggle[type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
                = image_tag avatar_url(current_user), alt: ""
              .dropdown-menu.dropdown-menu-right[aria-labelledby="dd-user-menu"]
                = link_to edit_registration_path(current_user), class: "dropdown-item"
                  i.fa.far.fa-user.font-icon
                  | Account aanpassen
                = link_to support_path, class: "dropdown-item"
                  i.fa.far.fa-question-circle.font-icon
                  | Help
                .dropdown-divider
                = link_to destroy_user_session_path,  method: :delete, class: "dropdown-item"
                  i.fa.far.fa-sign-out.font-icon
                  | Uitloggen
                - if current_user != true_user
                  = link_to stop_impersonating_users_path, method: :post, class: "dropdown-item"
                    i.fa.far.fa-sign-in.font-icon
                    | Terug naar admin

        .site-header-shown

        .site-header-shown
          .site-header-search-container
            = form_with url: search_path(:all), method: :get, class: 'site-header-search', local: true do |f|
              = f.text_field :query, placeholder: 'Zoeken', value: @query
              = f.button
                i.fa.far.fa-search
              .overlay

        / .mobile-menu-right-overlay
        / .site-header-collapsed
        /   .site-header-collapsed-in

.mobile-menu-left-overlay
