head
  title
    = full_title(yield(:title))
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge"
  meta name="description" content="#{full_title(yield(:title) || yield(:page_title))}"
  meta name="author" content="#{Tenant.setting('club_name')} #{Tenant.setting('application_name')}"
  meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
  link rel="shortcut icon" href="#{Tenant.setting("application_favicon_url")}"
  link[rel="stylesheet"
    href="https://#{Tenant.setting("fontawesome_integrity").present? ? "pro" : "use"}.fontawesome.com/releases/#{Tenant.setting("fontawesome_version")}/css/all.css"
    integrity="#{Tenant.setting("fontawesome_integrity")}"
    crossorigin="anonymous"]

  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  = stylesheet_link_tag 'print/print', media: 'print', 'data-turbolinks-track': 'reload'
  = csrf_meta_tags

  / Use 'defer' here as with 'async' 'turbolinks:load' is not called
  = javascript_pack_tag 'application', defer: true
  = render "layouts/analytics"
