header.app-header.navbar
  button.navbar-toggler.mobile-sidebar-toggler.d-lg-none.mr-auto type="button"
    span.navbar-toggler-icon

  a.navbar-brand[href="/" alt="#{Setting['club.name']} #{Setting['application.name']}"]
    img[src="#{asset_path 'logo/esa_logo.svg'}" alt=""]

  button.navbar-toggler.sidebar-toggler.d-md-down-none type="button"
    span.navbar-toggler-icon

  ul.nav.navbar-nav.d-md-down-none
    li.nav-item.px-3
      a.nav-link href="#"
        | Dashboard

    li.nav-item.px-3
      a.nav-link href="#"
        | Users

    li.nav-item.px-3
      a.nav-link href="#"
        | Settings

  ul.nav.navbar-nav.ml-auto
    li.nav-item.d-md-down-none
      a.nav-link href="#"
        i.icon-bell
          span.badge.badge-pill.badge-danger
            | 5

    li.nav-item.d-md-down-none
      a.nav-link href="#"
        i.icon-list

    li.nav-item.d-md-down-none
      a.nav-link href="#"
        i.icon-location-pin

    li.nav-item.dropdown
      a.nav-link[data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"]
        img.img-avatar src="img/avatars/6.jpg" alt="admin@bootstrapmaster.com"

      div.dropdown-menu.dropdown-menu-right
        div.dropdown-header.text-center
          strongAccount

        a.dropdown-item href="#"
          i.fa.fa-bell-o
            | Updates
            span.badge.badge-info
              | 42
        a.dropdown-item href="#"
          i.fa.fa-envelope-o
            | Messages
            span.badge.badge-success
              | 42
        a.dropdown-item href="#"
          i.fa.fa-tasks
            | Tasks
            span.badge.badge-danger
              | 42
        a.dropdown-item href="#"
          i.fa.fa-comments
            | Comments
            span.badge.badge-warning
              | 42
        div.dropdown-header text-center"
          strong
            | Settings

        a.dropdown-item href="#"
          i.fa.fa-user
            | Profile
        a.dropdown-item href="#"
          i.fa.fa-wrench
            | Settings
        a.dropdown-item href="#"
          i.fa.fa-usd
            | Payments
            span.badge.badge-secondary
              | 42
        a.dropdown-item href="#"
          i.fa.fa-file
            | Projects
            span.badge.badge-primary
              | 42
        div.divider
        a.dropdown-item href="#"
          i.fa.fa-shield
            | Lock Account
        a.dropdown-item href="#"
          i.fa.fa-lock
            | Logout

  button.navbar-toggler.aside-menu-toggler type="button"
    span.navbar-toggler-icon


/ header.site-header
/   .container-fluid
/     button#show-hide-sidebar-toggle.show-hide-sidebar
/       span
/         | toggle menu
/     button.hamburger.hamburger--htla
/       span
/         | toggle menu
/     a.site-logo[href="/" alt="#{Setting['club.name']} #{Setting['application.name']}"]
/       img[src="#{asset_path 'logo/esa_logo.svg'}" alt=""]
/       h1.d-none.d-sm-inline TeamPlan
/
/     .site-header-content
/       .site-header-content-in-DISABLED
/         .site-header-shown
/           - if user_signed_in?
/             .dropdown.user-menu[title="Ingelogd als #{current_user.name}"]
/               button#dd-user-menu.dropdown-toggle[type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
/                 = image_tag avatar_url(current_user), alt: ""
/               .dropdown-menu.dropdown-menu-right[aria-labelledby="dd-user-menu"]
/                 = link_to edit_registration_path(current_user), class: "dropdown-item"
/                   i.far.fa-user.font-icon
/                   | Account aanpassen
/                 = link_to support_path, class: "dropdown-item"
/                   i.far.fa-question-circle.font-icon
/                   | Help
/                 .dropdown-divider
/                 = link_to destroy_user_session_path,  method: :delete, class: "dropdown-item"
/                   i.far.fa-sign-out.font-icon
/                   | Uitloggen
/                 - if current_user != true_user
/                   = link_to stop_impersonating_users_path, method: :post, class: "dropdown-item"
/                     i.far.fa-sign-in.font-icon
/                     | Terug naar admin
/
/         .site-header-shown
/
/         .site-header-shown
/           .site-header-search-container
/             = form_with url: search_path(:all), method: :get, class: 'site-header-search', local: true do |f|
/               = f.text_field :query, placeholder: 'Zoeken', value: @query
/               = f.button
/                 i.far.fa-search
/               .overlay
/
/         / .mobile-menu-right-overlay
/         / .site-header-collapsed
/         /   .site-header-collapsed-in
/
/ .mobile-menu-left-overlay
