header.site-header
  .container-fluid
    a.site-logo[href="/" alt="#{I18n.t('company.name')}"]
      img[src="#{asset_path 'logo/esa_light_blue.svg'}" alt=""]
    button#show-hide-sidebar-toggle.show-hide-sidebar
      span
        | toggle menu
    button.hamburger.hamburger--htla
      span
        | toggle menu
    .site-header-content
      .site-header-content-in
        .site-header-shown
          - if user_signed_in?
            .dropdown.user-menu[title="Ingelogd als #{current_user.name}" data-placement="left"]
              button#dd-user-menu.dropdown-toggle[type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
                = image_tag avatar_url(current_user)
              .dropdown-menu.dropdown-menu-right[aria-labelledby="dd-user-menu"]
                a.dropdown-item[href="#"]
                  span.font-icon.glyphicon.glyphicon-user
                  | Profile
                a.dropdown-item[href="#"]
                  span.font-icon.glyphicon.glyphicon-cog
                  | Settings
                = link_to support_path, class: "dropdown-item" do
                  span.font-icon.glyphicon.glyphicon-question-sign
                  | Help
                .dropdown-divider
                = link_to destroy_user_session_path, class: "dropdown-item",  method: :delete do
                  span.font-icon.glyphicon.glyphicon-log-out
                  | Uitloggen
                
.mobile-menu-left-overlay
