header.site-header
  .container-fluid
    button#show-hide-sidebar-toggle.show-hide-sidebar
      span
        | toggle menu
    button.hamburger.hamburger--htla
      span
        | toggle menu
    a.site-logo[href="/" alt="#{Setting['club.name']} #{Setting['application.name']}"]
      img[src="#{asset_path 'logo/esa_logo.svg'}" alt=""]
      h1.d-none.d-sm-inline TeamPlan

    .site-header-content
      .site-header-content-in-DISABLED
        .site-header-shown
          - if user_signed_in?
            .dropdown.user-menu[title="Ingelogd als #{current_user.name}"]
              button#dd-user-menu.dropdown-toggle[type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
                = image_tag avatar_url(current_user), alt: ""
              .dropdown-menu.dropdown-menu-right[aria-labelledby="dd-user-menu"]
                = link_to edit_registration_path(current_user), class: "dropdown-item"
                  i.far.fa-user.font-icon
                  | Account aanpassen
                = link_to support_path, class: "dropdown-item"
                  i.far.fa-question-circle.font-icon
                  | Help
                .dropdown-divider
                = link_to destroy_user_session_path,  method: :delete, class: "dropdown-item"
                  i.far.fa-sign-out.font-icon
                  | Uitloggen
                - if current_user != true_user
                  = link_to stop_impersonating_users_path, method: :post, class: "dropdown-item"
                    i.far.fa-sign-in.font-icon
                    | Terug naar admin

        .site-header-shown
          - if policy(:admin).show?
            .dropdown.dropdown-typical.dropdown-right
              a#dd-header-admin.dropdown-toggle[data-target="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
                i.far.fa-cog.font-icon

              .dropdown-menu[aria-labelledby="dd-header-admin"]
                = link_to admin_members_path, class: 'dropdown-item' do
                  i.far.fa-fw.fa-users.font-icon
                  | Leden
                = link_to admin_users_path, class: 'dropdown-item' do
                  i.far.fa-fw.fa-user.font-icon
                  | Gebruikers
                = link_to admin_soccer_fields_path, class: 'dropdown-item' do
                  i.far.fa-fw.fa-leaf.font-icon
                  | Velden
                = link_to admin_email_logs_path, class: 'dropdown-item' do
                  i.far.fa-fw.fa-envelope.font-icon
                  | E-mail log
                = link_to admin_version_updates_path, class: 'dropdown-item' do
                  i.far.fa-fw.fa-code-branch.font-icon
                  | Versie updates
                = link_to admin_settings_path, class: 'dropdown-item' do
                  i.far.fa-fw.fa-sliders-h.font-icon
                  | Instellingen

                - if policy(:club_data_dashboard).index?
                  .dropdown-divider
                  .dropdown-header
                    | Club Data
                  / = link_to admin_club_data_dashboards_path, class: 'dropdown-item' do
                  /   i.far.fa-tachometer.font-icon
                  /   | Dashboard
                  = link_to admin_club_data_teams_path, class: 'dropdown-item' do
                    i.far.fa-fw.fa-database.font-icon
                    | Teams
                  = link_to admin_club_data_competitions_path, class: 'dropdown-item' do
                    i.far.fa-fw.fa-database.font-icon
                    | Competities
                  = link_to admin_club_data_matches_path, class: 'dropdown-item' do
                    i.far.fa-fw.fa-database.font-icon
                    | Wedstrijden

        .site-header-shown
          .site-header-search-container
            = form_with url: search_path(:all), method: :get, class: 'site-header-search', local: true do |f|
              = f.text_field :query, placeholder: 'Zoeken', value: @query
              = f.button
                i.far.fa-search
              .overlay


        / .mobile-menu-right-overlay
        / .site-header-collapsed
        /   .site-header-collapsed-in


.mobile-menu-left-overlay
