head
  title
    = full_title(yield(:title))
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge"
  meta name="description" content="#{full_title(yield(:title) || yield(:page_title))}"
  meta name="author" content="#{Setting['club.name']} #{Setting['application.name']}"
  meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
  link rel="shortcut icon" href="#{image_url "favicon.ico"}"
  link[rel="stylesheet"
    href="https://#{Setting["fontawesome.integrity"].present? ? "pro" : "use"}.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="#{Setting["fontawesome.integrity"]}"
    crossorigin="anonymous"]

  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  = stylesheet_link_tag 'print/print', media: 'print', 'data-turbolinks-track': 'reload'
  = csrf_meta_tags

  / Use 'defer' here as with 'async' 'turbolinks:load' is not called
  = javascript_pack_tag 'application', defer: Rails.env.production?
