header.site-header
  .container-fluid
    button#show-hide-sidebar-toggle.show-hide-sidebar
      span
        | toggle menu
    button.hamburger.hamburger--htla
      span
        | toggle menu
    a.site-logo[href="/" alt="#{Setting['club.name']} #{Setting['application.name']}"]
      img[src="#{asset_path 'logo/esa_logo.svg'}" alt=""]
      h1.hidden-xs-down TeamPlan
    
    .site-header-content
      .site-header-content-in
        .site-header-shown
          - if user_signed_in?
            .dropdown.user-menu[title="Ingelogd als #{current_user.name}" data-placement="left"]
              button#dd-user-menu.dropdown-toggle[type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
                = image_tag avatar_url(current_user), alt: ""
              .dropdown-menu.dropdown-menu-right[aria-labelledby="dd-user-menu"]
                = link_to edit_registration_path(current_user), class: "dropdown-item"
                  span.font-icon.glyphicon.glyphicon-user
                  | Account aanpassen
                / a.dropdown-item[href="#"]
                /   span.font-icon.glyphicon.glyphicon-cog
                /   | Settings
                = link_to support_path, class: "dropdown-item"
                  span.font-icon.glyphicon.glyphicon-question-sign
                  | Help
                .dropdown-divider
                = link_to destroy_user_session_path,  method: :delete, class: "dropdown-item"
                  span.font-icon.glyphicon.glyphicon-log-out
                  | Uitloggen
                - if current_user != true_user
                  = link_to stop_impersonating_users_path, method: :post, class: "dropdown-item"
                    span.font-icon.glyphicon.glyphicon-log-in
                    | Terug naar admin
            button.burger-right[type="button"]
              i.font-icon-menu-addl

                    
        .mobile-menu-right-overlay
        .site-header-collapsed
          .site-header-collapsed-in
            .site-header-search-container
              = form_with url: search_path(:all), method: :get, class: 'site-header-search', local: true do |f|
                = f.text_field :query, placeholder: 'Zoeken', value: @query
                = f.button
                  span.font-icon-search
                .overlay
        
.mobile-menu-left-overlay
