header.app-header.navbar
  button.navbar-toggler.sidebar-toggler.d-lg-none.mr-auto[type="button" data-toggle="sidebar-show"]
    span.navbar-toggler-icon
  a.navbar-brand href="/" title="#{Setting['club.name']} #{Setting['application.name']}"
    img.navbar-brand-full src="#{asset_path 'logo/esa_logo.svg'}"
    img.navbar-brand-minimized src="#{asset_path 'logo/esa_logo.svg'}"
    h1.navbar-brand-full
      img src="#{asset_path 'logo/teamplan.svg'}" alt=Setting["application.name"]

  button.navbar-toggler.sidebar-toggler.d-md-down-none[type="button" data-toggle="sidebar-lg-show"]
    span.navbar-toggler-icon

  ul.d-md-down-none.nav.navbar-nav
    = render "layouts/main_nav"

  ul.nav.navbar-nav.ml-auto
    li.nav-item
      = form_with url: search_path(:all), method: :get, class: 'site-header-search', local: true do |f|
        = f.text_field :query, placeholder: 'Zoeken', value: @query
        = f.button
          i.fa-search[class=fa_class]
        .overlay

    - if user_signed_in?
      li.nav-item.dropdown
        a.nav-link.nav-link[data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"]
          = image_tag avatar_url(current_user), alt: current_user.email, title: current_user.email, class: "img-avatar"
        .dropdown-menu.dropdown-menu-right
          .dropdown-header.text-center
            strong
              = current_user.name
          = link_to edit_registration_path(current_user), class: "dropdown-item"
            i.fa-user.font-icon[class=fa_class]
            | Aanpassen
          = link_to destroy_user_session_path,  method: :delete, class: "dropdown-item"
            i.fa-sign-out.font-icon[class=fa_class]
            | Uitloggen
          - if current_user != true_user
            = link_to stop_impersonating_users_path, method: :post, class: "dropdown-item"
              i.fa-sign-in.font-icon[class=fa_class]
              | Terug naar admin
          .dropdown-header.text-center
            strong
              | Overig
          = link_to support_path, class: "dropdown-item"
            i.fa-question-circle.font-icon[class=fa_class]
            | Help

  / button.navbar-toggler.aside-menu-toggler.d-md-down-none[type="button" data-toggle="aside-menu-lg-show"]
  /   span.navbar-toggler-icon
  / button.navbar-toggler.aside-menu-toggler.d-lg-none[type="button" data-toggle="aside-menu-show"]
  /   span.navbar-toggler-icon
