head
  title
    = full_title(yield(:title))
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge"
  meta name="description" content="#{full_title(yield(:title) || yield(:page_title))}"
  meta name="author" content="#{Tenant.setting('club.name')} #{Tenant.setting('application.name')}"
  meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
  link rel="shortcut icon" href="#{Tenant.setting("application.favicon_url")}"
  link[rel="stylesheet"
    href="https://#{Tenant.setting("fontawesome.integrity").present? ? "pro" : "use"}.fontawesome.com/releases/#{Tenant.setting("fontawesome.version")}/css/all.css"
    integrity="#{Tenant.setting("fontawesome.integrity")}"
    crossorigin="anonymous"]

  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  = stylesheet_link_tag 'print/print', media: 'print', 'data-turbolinks-track': 'reload'
  = csrf_meta_tags

  / Use 'defer' here as with 'async' 'turbolinks:load' is not called
  = javascript_pack_tag 'application', defer: true

  - if Rails.env.production? && tracking_id = Tenant.setting('google.analytics.tracking-id').present?
    script async=true src="https://www.googletagmanager.com/gtag/js?id=#{tracking_id}"
    script
      | console.log("init gtag")
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', '#{tracking_id}');

        document.addEventListener('turbolinks:load', event => {
          console.log("call gtag")
          if (typeof gtag === 'function') {
            gtag('config', '#{tracking_id}', {
              'page_location': event.data.url
            });
          }
        });
