nav.side-menu
  ul.side-menu-list
    - unless Season.active.desc.first.nil?
      li class="#{'active' if current_page?(root_path)}"
        = link_to Season.active.desc.first
          span
            i.fa.fa-calendar
            span.lbl
              | Seizoen #{Season.active.desc.first.name}

  - if current_user.active_teams.size > 0
    section
      header.side-menu-title
        | Mijn teams
      ul.side-menu-list
        - current_user.active_teams.each do |team|
          li.green class="#{'active' if current_page?(team)}"
            = link_to team
              i.fa.fa-futbol-o
              span.lbl
                = team.name
  - if current_user.favorite_teams.size > 0 || current_user.favorite_age_groups.size > 0
    section
      header.side-menu-title
        | Favorieten
      ul.side-menu-list
        - current_user.favorite_teams.each do |team|
          li.gold
            = link_to team
              i.fa.fa-star
              span.lbl
                = team.name
        - current_user.favorite_age_groups.each do |age_group|
          li.gold
            = link_to age_group
              i.fa.fa-star
              span.lbl
                = age_group.name
            
  - if policy(:admin).show?
    section
      header.side-menu-title
        | Admin
      ul.side-menu-list
        li.blue class="#{'active' if controller_name == 'users'}"
          = link_to admin_users_path do
            i.fa.fa-user
            span.lbl
              | Gebruikers
        li.green class="#{'active' if controller_name == 'members'}"
          = link_to admin_members_path do
            i.fa.fa-users
            span.lbl
              | Leden
  section
    ul.side-menu-list
      li.brown
        a[href="mail.html"]
          i.fa.fa-question-circle
          span.lbl
            | Support

  section.supplier.hidden-sm-down 
    ul.side-menu-list
      li.red
        a[href="https://www.defrog.nl/" target="_blank"]
          i.fa.fa-heart
          span.lbl
            | Handcrafted in Arnhem by 
            = image_tag 'logo/defrog_wide.svg', alt: "Defrog"
