nav.side-menu
  ul.side-menu-list
    li.grey.with-sub
      span
        i.fa.fa-calendar
        span.lbl
          | Seizoen 2016 / 2017
      ul
        li
          a[href="index.html"]
            span.lbl
              | Default
            span.label.label-custom.label-pill.label-danger
              | new
        li
          a[href="dashboard-top-menu.html"]
            span.lbl
              | Top menu
        li
          a[href="side-menu-compact-full.html"]
            span.lbl
              | Compact menu
        li
          a[href="dashboard-addl-menu.html"]
            span.lbl
              | Submenu
        li
          a[href="side-menu-avatar.html"]
            span.lbl
              | Menu with avatar
        li
          a[href="side-menu-avatar.html"]
            span.lbl
              | Compact menu with avatar
        li
          a[href="dark-menu.html"]
            span.lbl
              | Dark menu
        li
          a[href="dark-menu-blue.html"]
            span.lbl
              | Blue dark menu
        li
          a[href="dark-menu-green.html"]
            span.lbl
              | Green dark menu
        li
          a[href="dark-menu-green-compact.html"]
            span.lbl
              | Green compact dark menu
        li
          a[href="dark-menu-ultramarine.html"]
            span.lbl
              | Ultramarine dark menu
        li
          a[href="asphalt-menu.html"]
            span.lbl
              | Asphalt top menu
        li
          a[href="side-menu-big-icon.html"]
            span.lbl
              | Big menu
    li.brown.with-sub
      span
        i.font-icon.glyphicon.glyphicon-tint
        span.lbl
          | Skins
      ul
        li
          a[href="theme-side-ebony-clay.html"]
            span.lbl
              | Ebony Clay
        li
          a[href="theme-side-madison-caribbean.html"]
            span.lbl
              | Madison Caribbean
        li
          a[href="theme-side-caesium-dark-caribbean.html"]
            span.lbl
              | Caesium Dark Caribbean
        li
          a[href="theme-side-tin.html"]
            span.lbl
              | Tin
        li
          a[href="theme-side-litmus-blue.html"]
            span.lbl
              | Litmus Blue
        li
          a[href="theme-rebecca-purple.html"]
            span.lbl
              | Rebecca Purple
        li
          a[href="theme-picton-blue.html"]
            span.lbl
              | Picton Blue
        li
          a[href="theme-picton-blue-white-ebony.html"]
            span.lbl
              | Picton Blue White Ebony
    li.purple.with-sub
      span
        i.font-icon.font-icon-comments.active
        span.lbl
          | Messages
      ul
        li
          a[href="messenger.html"]
            span.lbl
              | Messenger
        li
          a[href="chat.html"]
            span.lbl
              | Messages
            span.label.label-custom.label-pill.label-danger
              | 8
        li
          a[href="chat-write.html"]
            span.lbl
              | Write Message
        li
          a[href="chat-index.html"]
            span.lbl
              | Select User
    li.red
      a[href="mail.html"]
        i.font-icon.glyphicon.glyphicon-send
        span.lbl
          | Mail

  section
    header.side-menu-title
      | Mijn teams
    ul.side-menu-list
      li.red
        a[href="#"]
          i.fa.fa-user
          span.lbl
            | ESA JO11-8
      li.gold
        a[href="#"]
          i.fa.fa-star
          span.lbl
            | ESA JO9-6

            
  / TODO current_user check verwijderen zodra Devise met eigen layout werkt
  - if !current_user.nil? && policy(:admin).show?
    section
      header.side-menu-title
        | Admin
      ul.side-menu-list
        li.blue
          = link_to admin_users_path do
            i.fa.fa-users
            span.lbl
              | Gebruikers
        li.green
          = link_to admin_members_path do
            i.fa.fa-futbol-o
            span.lbl
              | Leden
