- if Tenant.setting("application_maintenance") == "true"
  .alert.alert-warning.text-center
    | Op dit moment wordt onderhoud gepleegd aan #{Tenant.setting("application_name")}. Mail  
    =<> mail_to Tenant.setting("application_email"), Tenant.setting("application_contact_name"), class: "alert-link"
    | als je merkt dat iets niet goed werkt.
