- if Setting["application.maintenance"] == "true"
  .alert.alert-warning.text-center
    | Op dit moment wordt onderhoud gepleegd aan #{Setting["application.name"]}. Mail  
    =<> mail_to Setting["application.email"], Setting["application.contact_name"], class: "alert-link"
    | als je merkt dat iets niet goed werkt.
