nav.side-menu
  - if policy(:org).show? || policy(:intranet).show? || policy(:admin).show?
    section.top-nav
      = link_to dashboard_index_path, title: "Voetbal", class: "#{'active' if [Object].include? controller.class.parent}"
        i.far.fa-futbol.fa-lg
      - if policy(:org).show?
        = link_to org_path, title: "Organisatie", class: "#{'active' if [Org].include? controller.class.parent}"
          i.far.fa-sitemap.fa-lg
      - if policy(:intranet).show?
        = link_to intranet_path, title: "Intranet", class: "#{'active' if controller.class.parent == Intranet}"
          i.far.fa-folder-open.fa-lg
      - if policy(:admin).show?
        = link_to admin_path, title: "Beheer", class: "#{'active' if [Admin, Admin::ClubData].include? controller.class.parent}"
          i.far.fa-cog.fa-lg

  = render 'layouts/side_menu_football' if [Object].include? controller.class.parent
  = render 'layouts/side_menu_org'      if [Org].include? controller.class.parent
  = render 'layouts/side_menu_admin'    if [Admin, Admin::Knvb].include? controller.class.parent

  section[style="flex-grow: 1;"]

  section
    ul.side-menu-list
      li.brown
        = link_to support_path do
          i.far.fa-fw.fa-question-circle
          span.lbl
            | Support

  section.supplier
    ul.side-menu-list
      li.red
        a[href="https://www.defrog.nl/" target="_blank"]
          i.fas.fa-fw.fa-heart
          span.lbl
            | Handcrafted in Arnhem by
            = image_tag 'logo/defrog_wide.svg', alt: "Defrog", class: 'pl-1'
