.sidebar
  nav.sidebar-nav
    = render 'layouts/side_menu_football' if [Object].include? controller.class.parent
    = render 'layouts/side_menu_org'      if [Org].include? controller.class.parent
    = render 'layouts/side_menu_intranet' if [Intranet].include? controller.class.parent
    = render 'layouts/side_menu_admin'    if [Admin, Admin::Knvb].include? controller.class.parent

  .d-lg-none
    = render "layouts/main_nav"

  button.sidebar-minimizer.brand-minimizer[type="button"]
