.sidebar
  nav.sidebar-nav
    = render 'layouts/side_menu_football' if [Object].include? controller.class.parent
    = render 'layouts/side_menu_org'      if [Org].include? controller.class.parent
    = render 'layouts/side_menu_intranet' if [Intranet].include? controller.class.parent
    = render 'layouts/side_menu_admin'    if [Admin, Admin::Knvb].include? controller.class.parent

    section[style="flex-grow: 1;"]

    section
      ul.side-menu-list
        li.brown
          = link_to support_path do
            i.fa.far.fa-fw.fa-question-circle
            span.lbl
              | Support
  button.sidebar-minimizer.brand-minimizer[type="button"]

    / section.supplier
    /   ul.side-menu-list
    /     li.red
    /       a[href="https://www.defrog.nl/" target="_blank"]
    /         i.fa.far.fa-fw.fa-heart
    /         span.lbl
    /           | Handcrafted in Arnhem by
    /           = image_tag 'logo/defrog_wide.svg', alt: "Defrog", class: 'pl-1'
