li.nav-item
  = link_to dashboard_path, class: "nav-link #{'active' if current_page?(dashboard_path) || current_page?(root_path)}"
    i.fa-fw.fa-tachometer.nav-icon[class=fa_class]
    | Dashboard
li.nav-item
  = link_to program_dashboards_path, class: "nav-link #{'active' if current_page?(program_dashboards_path)}"
    i.fa-fw.fa-futbol.nav-icon[class=fa_class]
    | Programma
li.nav-item
  = link_to results_dashboards_path, class: "nav-link #{'active' if current_page?(results_dashboards_path)}"
    i.fa-fw.fa-trophy.nav-icon[class=fa_class]
    | Uitslagen
- if (size = policy_scope(Match).from_today.own.afgelast.size).positive?
  li.nav-item
    = link_to cancellations_dashboards_path, class: "nav-link #{'active' if current_page?(cancellations_dashboards_path)}"
      i.fa-fw.fa-ban.nav-icon.color-red[class=fa_class]
      | Afgelastingen (#{size})
- if (seasons = policy_scope(Season).active).size.positive?
  - seasons.each_with_index do |season, index|
    li.nav-item
      = link_to season, class: "nav-link #{'active' if current_page?(season_path(season))}"
        i.fa-fw.fa-users.nav-icon[class=fa_class]
        - if index.zero?
          | Teams
        - else
          | #{season.name}
- if policy(:keeper).index? && Season.active_season_for_today.present?
  li.nav-item
    = link_to keepers_path, class: "nav-link #{'active' if current_page?(keepers_path)}"
      i.fa-fw.fa-sign-language.nav-icon[class=fa_class]
      | Keepers
- if (seasons = policy_scope(Season).draft).size.positive?
  - seasons.each do |season|
    li.nav-item
      = link_to season, class: "nav-link #{'active' if current_page?(season_path(season))}"
        i.fa-fw.fa-calendar-alt.nav-icon[class=fa_class]
        | #{season.name}
- if policy(Season).index?
  li.nav-item
    = link_to seasons_path, class: "nav-link #{'active' if current_page?(seasons_path)}"
      i.fa-fw.fa-calendar-alt.nav-icon[class=fa_class]
      | Seizoenen

- teams = (current_user.active_teams.asc + current_user.active_age_groups.asc + current_user.active_teams_as_group_member).uniq.compact
- if teams.size > 0
  li.nav-title
    | Mijn teams
  - teams.each do |team|
    li.nav-item
      = link_to team, class: "nav-link #{'active' if current_page?(url_for(team))}"
        i.fa-fw.fa-futbol.nav-icon.color-green[class=fa_class]
        = team.name

- if current_user.favorite_teams.any? || current_user.favorite_age_groups.any?
  li.nav-title
    | Favorieten
  - human_sort(current_user.favorite_teams, :name).each do |team|
    li.nav-item
       = link_to team, class: "nav-link #{'active' if current_page?(url_for(team))}"
        i.fa-fw.fa-star.nav-icon.color-yellow[class=fa_class]
        = team.name

  - human_sort(current_user.favorite_age_groups, :name).each do |age_group|
    li.nav-item
      = link_to age_group, class: "nav-link #{'active' if current_page?(url_for(age_group))}"
        i.fa-fw.fa-star.nav-icon.color-yellow[class=fa_class]
        = age_group.name

  li.nav-item.mt-3
    = mail_to "helpdesk@defrog.nl", class: "nav-link"
      i.fa.fa-fw.fa-question.nav-icon.color-blue
      | Helpdesk
