li.nav-item
  = link_to dashboard_path, class: "nav-link #{'active' if current_page?(dashboard_path) || current_page?(root_path)}"
    i.fa-fw.fa-tachometer.nav-icon[class=fa_class]
    | Dashboard
li.nav-item
  = link_to program_dashboards_path, class: "nav-link #{'active' if current_page?(program_dashboards_path)}"
    i.fa-fw.fa-futbol.nav-icon[class=fa_class]
    | Programma
li.nav-item
  = link_to results_dashboards_path, class: "nav-link #{'active' if current_page?(results_dashboards_path)}"
    i.fa-fw.fa-trophy.nav-icon[class=fa_class]
    | Uitslagen
li.nav-item
  = link_to cancellations_dashboards_path, class: "nav-link #{'active' if current_page?(cancellations_dashboards_path)}"
    i.fa-fw.fa-ban.nav-icon.color-red[class=fa_class]
    | Afgelastingen
- if (season = policy_scope(Season).active.last).present?
  li.nav-item
    = link_to season, class: "nav-link #{'active' if current_page?(season_path(season))}"
      i.fa-fw.fa-users.nav-icon[class=fa_class]
      | Teams
- if (season = policy_scope(Season).draft.last).present?
  li.nav-item
    = link_to season, class: "nav-link #{'active' if current_page?(season_path(season))}"
      i.fa-fw.fa-calendar-alt.nav-icon[class=fa_class]
      | #{season.name}

- teams = current_user.active_teams
- age_groups = current_user.active_age_groups
- if teams.size > 0 || age_groups.size > 0
  li.nav-title
    | Mijn teams
  - teams.asc.each do |team|
    li.nav-item
      = link_to team, class: "nav-link #{'active' if current_page?(team_path(team))}"
        i.fa-fw.fa-futbol.nav-icon.color-green[class=fa_class]
        = team.name
  - age_groups.asc.each do |age_group|
    li.nav-item
      = link_to age_group, class: "nav-link #{'active' if current_page?(age_group_path(age_group))}"
        i.fa-fw.fa-futbol.nav-icon.color-green[class=fa_class]
        = age_group.name

- if current_user.favorite_teams.any? || current_user.favorite_age_groups.any?
  li.nav-title
    | Favorieten
  - human_sort(current_user.favorite_teams, :name).each do |team|
    li.nav-item
       = link_to team, class: "nav-link #{'active' if current_page?(team_path(team))}"
        i.fa-fw.fa-star.nav-icon.color-yellow[class=fa_class]
        = team.name

  - human_sort(current_user.favorite_age_groups, :name).each do |age_group|
    li.nav-item
      = link_to age_group, class: "nav-link #{'active' if current_page?(age_group_path(age_group))}"
        i.fa-fw.fa-star.nav-icon.color-yellow[class=fa_class]
        = age_group.name
