ul.side-menu-list
  li class="#{'active' if current_page?(org_positions_path)}"
    = link_to org_positions_path do
      span
        i.fa.far.fa-fw.fa-sitemap
        span.lbl
          | Organisatie
