nav.side-menu
  ul.side-menu-list
    li.dirty-blue class="#{'active' if current_page?(dashboard_index_path) || current_page?(root_path)}"
      = link_to dashboard_index_path
        span
          i.fa.fa-dashboard
          span.lbl
            | Dashboard
    - if (season = policy_scope(Season).draft.last).present?
      li.gold class="#{'active' if current_page?(season_path(season))}"
        = link_to season
          span
            i.fa.fa-calendar
            span.lbl
              | Seizoen #{season.name}
    - if (season = policy_scope(Season).active.last).present?
      li.aquamarine class="#{'active' if current_page?(season_path(season))}"
        = link_to season
          span
            i.fa.fa-calendar
            span.lbl
              | Seizoen #{season.name}

  - if current_user.active_teams.size > 0
    section
      header.side-menu-title
        | Mijn teams
      ul.side-menu-list
        - current_user.active_teams.each do |team|
          li.green class="#{'active' if current_page?(team_path(team))}"
            = link_to team
              i.fa.fa-futbol-o
              span.lbl
                = team.name
                
  - if current_user.favorite_teams.size > 0 || current_user.favorite_age_groups.size > 0
    section
      header.side-menu-title
        | Favorieten
      ul.side-menu-list
        - human_sort(current_user.favorite_teams, :name).each do |team|
          li.gold class="#{'active' if current_page?(team_path(team))}"
            = link_to team
              i.fa.fa-star
              span.lbl
                = team.name
                
        - human_sort(current_user.favorite_age_groups, :name).each do |age_group|
          li.gold class="#{'active' if current_page?(age_group_path(age_group))}"
            = link_to age_group
              i.fa.fa-star
              span.lbl
                = age_group.name
            
  - if policy(:admin).show?
    section
      header.side-menu-title
        | Admin
      ul.side-menu-list
        li.green class="#{'active' if controller_name == 'members'}"
          = link_to admin_members_path do
            i.fa.fa-users
            span.lbl
              | Leden
        li.blue class="#{'active' if controller_name == 'users'}"
          = link_to admin_users_path do
            i.fa.fa-user
            span.lbl
              | Gebruikers
        li.aquamarine class="#{'active' if controller_name == 'soccer_fields' || controller_name == 'soccer_field_parts'}"
          = link_to admin_soccer_fields_path do
            i.fa.fa-leaf
            span.lbl
              | Velden
        li.grey class="#{'active' if controller_name == 'email_logs'}"
          = link_to admin_email_logs_path do
            i.fa.fa-envelope
            span.lbl
              | E-mail log
        li.magenta class="#{'active' if controller_name == 'version_updates'}"
          = link_to admin_version_updates_path do
            i.fa.fa-code-fork.pl-1
            span.lbl
              | Versies
        li.red class="#{'active' if controller_name == 'settings'}"
          = link_to admin_settings_path do
            i.fa.fa-sliders
            span.lbl
              | Instellingen
  section
    ul.side-menu-list
      li.brown
        a[href="mail.html"]
        = link_to support_path do
          i.fa.fa-question-circle
          span.lbl
            | Support

  section.supplier.hidden-sm-down 
    ul.side-menu-list
      li.red
        a[href="https://www.defrog.nl/" target="_blank"]
          i.fa.fa-heart
          span.lbl
            | Handcrafted in Arnhem by 
            = image_tag 'logo/defrog_wide.svg', alt: "Defrog"
