.sidebar
  nav.sidebar-nav
  ul.nav
    li.nav-item
      a.nav-link.active[href="index.html"]
        i
          i.far.fa-fw.fa-tachometer
        | Dashboard
        span.badge.badge-primary
          | NEW

    li.nav-item.dirty-blue class="#{'active' if current_page?(dashboard_index_path) || current_page?(root_path)}"
      = link_to dashboard_index_path, class: "nav-link"
        span
          i
            i.far.fa-fw.fa-tachometer
          span.lbl
            | Dashboard

    li.nav-item.green class="#{'active' if current_page?(program_dashboard_index_path)}"
      = link_to program_dashboard_index_path, class: "nav-link"
        span
          i
            i.far.fa-fw.fa-futbol
          span.lbl
            | Programma

    li.nav-item.grey class="#{'active' if current_page?(results_dashboard_index_path)}"
      = link_to results_dashboard_index_path, class: "nav-link"
        span
          i
            i.far.fa-fw.fa-trophy
          span.lbl
            | Uitslagen

    li.nav-item.orange-red class="#{'active' if current_page?(cancellations_dashboard_index_path)}"
      = link_to cancellations_dashboard_index_path, class: "nav-link"
        span
          i
            i.far.fa-fw.fa-ban
          span.lbl
            | Afgelastingen

    - if (season = policy_scope(Season).active.last).present?
      li.nav-item.aquamarine class="#{'active' if current_page?(season_path(season))}"
        = link_to season, class: "nav-link"
          span
            i
              i.far.fa-fw.fa-users
            span.lbl
              | Teams

    - if (season = policy_scope(Season).draft.last).present?
      li.nav-item.gold class="#{'active' if current_page?(season_path(season))}"
        = link_to season, class: "nav-link"
          span
            i
              i.far.fa-fw.fa-calendar-alt
            span.lbl
              | #{season.name}


    - if current_user.active_teams.size > 0
      li.nav-title
        | Mijn teams
      - current_user.active_teams.asc.each do |team|
        li.nav-item.green
          = link_to team, class: "nav-link #{'active' if current_page?(team_path(team))}"
            i
              i.far.fa-fw.fa-futbol
            = team.name

    - if current_user.favorite_teams.any? || current_user.favorite_age_groups.any?
      li.nav-title
        | Favorieten
      - human_sort(current_user.favorite_teams, :name).each do |team|
        li.nav-item.gold
          = link_to team, class: "nav-link #{'active' if current_page?(team_path(team))}"
            i
              i.far.fa-fw.fa-star
            = team.name

      - human_sort(current_user.favorite_age_groups, :name).each do |age_group|
        li.nav-item.gold
          = link_to age_group, class: "nav-link #{'active' if current_page?(age_group_path(age_group))}"
            i
              i.far.fa-fw.fa-star
            = age_group.name

    li.nav-title
      | Components
    li.nav-item.nav-dropdown
      a.nav-link.nav-dropdown-toggle[href="#"]
        i.icon-puzzle
        | Base
      ul.nav-dropdown-items
        li.nav-item
          a.nav-link[href="base-breadcrumb.html"]
            i.icon-puzzle
            | Breadcrumb
        li.nav-item
          a.nav-link[href="base-cards.html"]
            i.icon-puzzle
            | Cards
        li.nav-item
          a.nav-link[href="base-carousel.html"]
            i.icon-puzzle
            | Carousel
        li.nav-item
          a.nav-link[href="base-collapse.html"]
            i.icon-puzzle
            | Collapse
        li.nav-item
          a.nav-link[href="base-forms.html"]
            i.icon-puzzle
            | Forms
        li.nav-item
          a.nav-link[href="base-jumbotron.html"]
            i.icon-puzzle
            | Jumbotron
        li.nav-item
          a.nav-link[href="base-list-group.html"]
            i.icon-puzzle
            | List group
        li.nav-item
          a.nav-link[href="base-navs.html"]
            i.icon-puzzle
            | Navs
        li.nav-item
          a.nav-link[href="base-pagination.html"]
            i.icon-puzzle
            | Pagination
        li.nav-item
          a.nav-link[href="base-popovers.html"]
            i.icon-puzzle
            | Popovers
        li.nav-item
          a.nav-link[href="base-progress.html"]
            i.icon-puzzle
            | Progress
        li.nav-item
          a.nav-link[href="base-switches.html"]
            i.icon-puzzle
            | Switches
        li.nav-item
          a.nav-link[href="base-tables.html"]
            i.icon-puzzle
            | Tables
        li.nav-item
          a.nav-link[href="base-tabs.html"]
            i.icon-puzzle
            | Tabs
        li.nav-item
          a.nav-link[href="base-tooltips.html"]
            i.icon-puzzle
            | Tooltips
    li.divider
    li.nav-title
      | Extras
    li.nav-item.nav-dropdown
      a.nav-link.nav-dropdown-toggle[href="#"]
        i.icon-star
        | Pages
      ul.nav-dropdown-items
        li.nav-item
          a.nav-link[href="pages-login.html" target="_top"]
            i.icon-star
            | Login
        li.nav-item
          a.nav-link[href="pages-register.html" target="_top"]
            i.icon-star
            | Register
        li.nav-item
          a.nav-link[href="pages-404.html" target="_top"]
            i.icon-star
            | Error 404
        li.nav-item
          a.nav-link[href="pages-500.html" target="_top"]
            i.icon-star
            | Error 500
    li.nav-item.mt-auto
      a.nav-link.nav-link-success[href="http://coreui.io/" target="_top"]
        i.icon-cloud-download
        | Download CoreUI
    li.nav-item
      a.nav-link.nav-link-danger[href="http://coreui.io/pro/" target="_top"]
        i.icon-layers
        | Try CoreUI
        strong
          | PRO


    - if policy(:org).show? || policy(:intranet).show? || policy(:admin).show?
      section.top-nav
        ul.nav.nav-tabs
          li.nav-item
            = link_to dashboard_index_path, title: "Voetbal", class: "nav-link #{'active' if [Object].include? controller.class.parent}"
              i.far.fa-futbol
          - if policy(:org).show?
            li.nav-item
              = link_to org_path, title: "Organisatie", class: "nav-link #{'active' if [Org].include? controller.class.parent}"
                i.far.fa-sitemap
          - if policy(:intranet).show?
            li.nav-item
              = link_to intranet_path, title: "Intranet", class: "nav-link #{'active' if controller.class.parent == Intranet}"
                i.far.fa-folder-open
          - if policy(:admin).show?
            li.nav-item
              = link_to admin_path, title: "Beheer", class: "nav-link #{'active' if [Admin, Admin::Knvb].include? controller.class.parent}"
                i.far.fa-cog

    = render 'layouts/side_menu_football' if [Object].include? controller.class.parent
    = render 'layouts/side_menu_org'      if [Org].include? controller.class.parent
    = render 'layouts/side_menu_admin'    if [Admin, Admin::Knvb].include? controller.class.parent

    section[style="flex-grow: 1;"]

    section
      ul.side-menu-list
        li.brown
          = link_to support_path do
            i.far.fa-fw.fa-question-circle
            span.lbl
              | Support

    section.supplier
      ul.side-menu-list
        li.red
          a[href="https://www.defrog.nl/" target="_blank"]
            i.fas.fa-fw.fa-heart
            span.lbl
              | Handcrafted in Arnhem by
              = image_tag 'logo/defrog_wide.svg', alt: "Defrog", class: 'pl-1'
