ul.side-menu-list
  li class="#{'active' if current_page?(admin_members_path)}"
    = link_to admin_members_path do
      span
        i.far.fa-fw.fa-users
        span.lbl
          | Leden
  li class="#{'active' if current_page?(admin_users_path)}"
    = link_to admin_users_path do
      span
        i.far.fa-fw.fa-user
        span.lbl
          | Gebruikers
  li class="#{'active' if current_page?(admin_soccer_fields_path)}"
    = link_to admin_soccer_fields_path do
      span
        i.far.fa-fw.fa-leaf
        span.lbl
          | Velden
  li class="#{'active' if current_page?(admin_email_logs_path)}"
    = link_to admin_email_logs_path do
      span
        i.far.fa-fw.fa-envelope
        span.lbl
          | E-mail log
  li class="#{'active' if current_page?(admin_version_updates_path)}"
    = link_to admin_version_updates_path do
      span
        i.far.fa-fw.fa-code-branch
        span.lbl
          | Versie updates
  li class="#{'active' if current_page?(admin_settings_path)}"
    = link_to admin_settings_path do
      span
        i.far.fa-fw.fa-sliders-h
        span.lbl
          | Instellingen
  li class="#{'active' if current_page?(admin_club_data_competitions_path)}"
    = link_to admin_club_data_competitions_path do
      span
        i.far.fa-fw.fa-trophy
        span.lbl
          | Wedstrijdsoorten

  - if policy(:club_data_dashboard).index?
    .dropdown-header
      | Club Data
    / li class="#{'active' if current_page?(dashboard_index_path)}"
    / = link_to admin_club_data_dashboards_path do
      span
      /   i.far.fa-tachometer
      /   | Dashboard
    li class="#{'active' if current_page?(admin_knvb_club_data_teams_path)}"
      = link_to admin_knvb_club_data_teams_path do
        span
          i.far.fa-fw.fa-database
          span.lbl
            | Teams
    li class="#{'active' if current_page?(admin_knvb_club_data_competitions_path)}"
      = link_to admin_knvb_club_data_competitions_path do
        span
          i.far.fa-fw.fa-database
          span.lbl
            | Competities
    li class="#{'active' if current_page?(admin_knvb_club_data_matches_path)}"
      = link_to admin_knvb_club_data_matches_path do
        span
          i.far.fa-fw.fa-database
          span.lbl
            | Wedstrijden
