doctype html
html lang="nl"
  = render "layouts/head"

  body.app.header-fixed.sidebar-fixed.aside-menu-fixed.sidebar-lg-show[class="#{yield(:body_class)}"]

    = render 'layouts/header'
    .app-body
      = render 'layouts/side_menu'

      main.main
        - unless Rails.env.production? || Rails.env.development?
          div.color-white.bg-color-red.text-center.p-2
            |  -= #{Rails.env} =-
          = render "layouts/breadcrumbs"

        .container-fluid
          header.section-header.my-3
            .d-flex.w-100.justify-content-between
              div
                h3.m-0
                  .pr-2.d-inline
                    = yield(:title)
                  small.light.d-block.d-md-inline
                    = yield(:subtitle)
                  - if (label_object = @team_member || @team || @age_group || @season).present? && label_object.persisted? && label_object.draft?
                    span.ml-3.badge.badge-secondary[class="#{label_object.color_class_for_status}"]
                      = label_object.status_i18n
                .light.small
                  = yield(:hint)
              .float-right
                = yield(:title_action)


          = content_for?(:content) ? yield(:content) : yield

    = render 'layouts/footer'

    = render 'layouts/flash'

    #generic-modal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"]
