doctype html
html[lang="nl"]
  head
    title
      = full_title(yield(:title))
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="description" content="#{full_title(yield(:title) || yield(:page_title))}"
    meta name="author" content="#{Setting['club.name']} #{Setting['application.name']}"
    meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    link rel="shortcut icon" href="#{image_url "favicon.ico"}"
    link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'print/print', media: 'print', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags

    / Use 'defer' here as with 'async' 'turbolinks:load' is not called
    = javascript_pack_tag 'application', defer: Rails.env.production?

  body.app.header-fixed.sidebar-fixed.aside-menu-fixed.sidebar-lg-show[class="#{yield(:body_class)}"]
    - unless Rails.env.production? || Rails.env.development?
      div[style="padding: 4px; background-color: #E51A55; color: white; text-align: center;"]
        |  -= #{Rails.env} =-

    = render 'layouts/header'
    .app-body
      = render 'layouts/side_menu'

      main.main
        = render "layouts/breadcrumbs"

        .container-fluid
          header.section-header
            h3.mb-3
              .pr-2.d-inline
                = yield(:title)
              small.light.d-block.d-md-inline
                = yield(:subtitle)
              - if (label_object = @team_member || @team || @age_group || @season).present? && label_object.persisted? && label_object.draft?
                span.ml-3.badge.badge-secondary[class="#{label_object.color_class_for_status}"]
                  = label_object.status_i18n
            .light.small
              = yield(:hint)

          = content_for?(:content) ? yield(:content) : yield

    = render 'layouts/footer'

    = render 'layouts/flash'

    / = javascript_pack_tag 'copyright_react', 'data-turbolinks-eval': 'false'
    / = react_component('Copyright', year: Time.zone.today.year)

    #generic-modal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"]
