doctype html
html
  head
    title
      = full_title(yield(:title))
    meta[charset="utf-8"]
    meta name="description" content="#{full_title(yield(:title))}"
    meta name="author" content="#{I18n.t('company.name')}"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="shortcut icon" href="#{image_url "favicon.ico"}"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
    
  body.with-side-menu
    - unless Rails.env.production? || Rails.env.development?
      div[style="padding: 4px; background-color: #E51A55; color: white; text-align: center;"]
        |  -= #{Rails.env} =- 
        
    = render 'layouts/header'
    = render 'layouts/left_menu'
    
    .page-content
      .container-fluid
        header.section-header
          h3 = yield(:title)
          ol.breadcrumb.breadcrumb-simple
            = render_breadcrumbs :tag => :li, :separator => ""
          

        = content_for?(:content) ? yield(:content) : yield
      
        = render 'layouts/footer'
    
        - if Rails.env.development?
          p.mt-4
            button.btn.btn-secondary-outline type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"
              | Debug params
          .collapse#collapseExample
            .card.card-block
              = debug(params)

    = javascript_include_tag 'application', 'data-turbolinks-eval': 'false'
    = javascript_pack_tag 'application', 'data-turbolinks-eval': 'false'
    = javascript_pack_tag 'hello_react', 'data-turbolinks-eval': 'false'
    = render 'layouts/flash'
