doctype html
html
  head
    title
      = full_title(yield(:title))
    meta[charset="utf-8"]
    meta name="description" content="#{full_title(yield(:title))}"
    meta name="author" content="#{Setting['club.name']} #{Setting['application.name']}"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="shortcut icon" href="#{image_url "favicon.ico"}"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag    'print/print', media: 'print', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
    
  body.with-side-menu[class="#{yield(:body_class)}"]
    - unless Rails.env.production? || Rails.env.development?
      div[style="padding: 4px; background-color: #E51A55; color: white; text-align: center;"]
        |  -= #{Rails.env} =- 
        
    = render 'layouts/header'
    = render 'layouts/side_menu'
    
    .page-content
      .container-fluid
        header.section-header
          h3 
            = yield(:title)
            small.pl-2.color-blue-grey
              = yield(:subtitle)
            - if (label_object = @team_member || @team || @age_group || @season).present? && label_object.draft?
              span.ml-3.label[class="#{label_object.color_class_for_status}"]
                = label_object.status_i18n
          .color-blue-grey.small
            = yield(:hint)

          ol.breadcrumb.breadcrumb-simple
            = render_breadcrumbs :tag => :li, :separator => ""
          

        = content_for?(:content) ? yield(:content) : yield
      
        = render 'layouts/footer'
    
    = javascript_include_tag 'application', 'data-turbolinks-eval': 'false'
    = javascript_pack_tag 'application', 'data-turbolinks-eval': 'false'
    = render 'layouts/flash'

    / = javascript_pack_tag 'copyright_react', 'data-turbolinks-eval': 'false'
    / = react_component('Copyright', year: Date.today.year)
    
    #generic-modal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"]
    
