doctype html
html
  head
    title
      = full_title(yield(:title))
    meta[charset="utf-8"]
    meta name="description" content="#{full_title(yield(:title) || yield(:page_title))}"
    meta name="author" content="#{Tenant.setting('club.name')} #{Tenant.setting('application.name')}"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="shortcut icon" href="#{current_tenant.settings["application.favicon_url"]}"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag    'print/print', media: 'print', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags

    / Use 'defer' here as with 'async' 'turbolinks:load' is not called
    = javascript_pack_tag 'application', defer: Rails.env.production?

  body
    = yield
