doctype html
html
  head
    title
      = full_title(yield(:title))
    meta[charset="utf-8"]
    meta name="description" content="#{full_title(yield(:title) || yield(:page_title))}"
    meta name="author" content="#{Tenant.setting('club_name')} #{Tenant.setting('application_name')}"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="shortcut icon" href="#{Tenant.setting("application_favicon_url")}"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag    'print/print', media: 'print', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags

    / Use 'defer' here as with 'async' 'turbolinks:load' is not called
    = javascript_packs_with_chunks_tag 'application', defer: Rails.env.production?

  body
    = yield
