doctype html
html
  head
    title
      = full_title(yield(:title))
    meta[charset="utf-8"]
    meta name="description" content="#{full_title(yield(:title))}"
    meta name="author" content="#{I18n.t('company.name')}"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="shortcut icon" href="#{image_url "favicon.ico"}"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    link[rel="stylesheet" href="/startui/css/separate/pages/login.min.css"]
    = csrf_meta_tags
    = javascript_include_tag 'jquery'

  body
    .page-center
      .page-center-in
        .container-fluid
          = yield
                
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
