doctype html
html lang="nl"
  = render "layouts/head"

  body.app.flex-row.align-items-center
    .container
      .row.justify-content-center
        .col-md-8
          .d-flex.justify-content-center.align-items-center.mb-4
            img src="#{asset_path 'logo/esa_logo.svg'}" style="max-height: 50px; max-width: 50px;"
            h1.m-0.pl-3.font-weight-light.color-gray-700
              = "#{Setting['application.name']}"

          .text-center
            - if flash.present?
              - flash.each do |message_type, messages|
                - [messages].flatten.each do |message|
                  - if message.present?
                    div
                      .alert.alert-fill[role="alert" class="alert-#{message_type.sub('alert', 'warning')}"]
                        | #{message}
            div
              = yield(:flash)

          .card-group
            .card.p-4
              .card-body
                h1.mb-0
                  = yield(:title)
                div.text-muted.mb-3
                  = yield(:subtitle)
                  
                = yield

            - if content_for?(:form_help)
              .card.text-white.bg-primary.py-5.d-md-down-none[style="width:44%"]
                .card-body.text-center
                  div
                    = yield(:form_help)

          = render 'devise/shared/links'
