doctype html
html lang="nl"
  = render "layouts/head"

  body
    = render "layouts/maintenance"

    .app.devise.flex-row.align-items-center
      .container
        .row.justify-content-center
          .col-md-8.col-lg-7.col-xl-6
            .header
              - if Tenant.setting("club_logo_url").present?
                img.club-logo src="#{Tenant.setting("club_logo_url")}" alt=Tenant.setting("club_name")
              img.app-logo src="#{asset_path 'logo/teamplan.svg'}" alt=Tenant.setting("application_name")

            .text-center
              - if flash.present?
                - flash.each do |message_type, messages|
                  - [messages].flatten.each do |message|
                    - if message.present?
                      div
                        .alert.alert-dismissible.invisible.fade[data={ controller: "alert-fade-in" } role="alert" class="alert-#{message_type.sub('alert', 'danger')}"]
                          button.close[type="button" data-dismiss="alert" aria-label="Close"]
                            span[aria-hidden="true"]
                              i.fa.fa-times
                          | #{message}
              div
                = yield(:flash)

            .card.my-4
              .card-body
                h1.mb-0
                  = yield(:title)
                div.text-muted.mb-3
                  = yield(:subtitle)

                = yield

            - if content_for?(:form_help)
              .card
                .card-body.bg-primary.text-center
                  div
                    = yield(:form_help)

            = render "devise/shared/login_email_warning"

        = render 'devise/shared/links'
