doctype html
html lang="nl"
  = render "layouts/head"

  body
    = render "layouts/maintenance"

    .app.devise.flex-row.align-items-center
      .container
        .row.justify-content-center
          .col-md-8.col-lg-7.col-xl-6
            .header
              - if current_tenant.settings["club.logo_url"].present?
                img.club-logo src="#{current_tenant.settings["club.logo_url"]}" alt=Tenant.setting("club.name")
              img.app-logo src="#{asset_path 'logo/teamplan.svg'}" alt=Tenant.setting("application.name")

            .text-center
              - if flash.present?
                - flash.each do |message_type, messages|
                  - [messages].flatten.each do |message|
                    - if message.present?
                      div
                        .alert.alert-dismissible.invisible.fade[data={ controller: "alert-fade-in" } role="alert" class="alert-#{message_type.sub('alert', 'danger')}"]
                          button.close[type="button" data-dismiss="alert" aria-label="Close"]
                            span[aria-hidden="true"]
                              i.fa-times class=fa_class
                          | #{message}
              div
                = yield(:flash)

            .card.p-3
              .card-body
                h1.mb-0
                  = yield(:title)
                div.text-muted.mb-3
                  = yield(:subtitle)

                = yield

            - if content_for?(:form_help)
              .card.bg-primary
                .card-body.text-center
                  div
                    = yield(:form_help)

            = render "devise/shared/login_email_warning"

        = render 'devise/shared/links'
