doctype html
html lang="nl"
  = render "layouts/head"

  body
    = render "layouts/maintenance"

    .app.devise.flex-row.align-items-center
      .container
        .row.justify-content-center
          .col-md-8.col-lg-6.col-xl-5
            .header
              - if Setting["club.logo_url"].present?
                img.club-logo src="#{Setting["club.logo_url"]}" alt=Setting["club.name"]
              img.app-logo src="#{asset_path 'logo/teamplan.svg'}" alt=Setting["application.name"]

            .text-center
              - if flash.present?
                - flash.each do |message_type, messages|
                  - [messages].flatten.each do |message|
                    - if message.present?
                      div
                        .alert.alert-fill.alert-dismissible.invisible.fade[data={ controller: "alert-fade-in" } role="alert" class="alert-#{message_type.sub('alert', 'danger')}"]
                          button.close[type="button" data-dismiss="alert" aria-label="Close"]
                            span[aria-hidden="true"]
                              i.fa-times class=fa_class
                          | #{message}
              div
                = yield(:flash)

            .card.p-3
              .card-body
                h1.mb-0
                  = yield(:title)
                div.text-muted.mb-3
                  = yield(:subtitle)

                = yield

            - if content_for?(:form_help)
              .card.text-white.bg-primary
                .card-body.text-center
                  div
                    = yield(:form_help)

            = render 'devise/shared/links'
