doctype html
html
  head
    title
      = full_title(yield(:title))
    meta[charset="utf-8"]
    meta name="description" content="#{full_title(yield(:title))}"
    meta name="author" content="#{Setting['club.name']} #{Setting['application.name']}"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="shortcut icon" href="#{image_url "favicon.ico"}"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags

  body.devise
    .page-center
      .page-center-in
        .container-fluid
          - if flash.present?
            - flash.each do |message_type, message|
              - if message.present?
                .alert.alert-fill[role="alert" class="alert-#{message_type.sub('alert', 'warning')}"]
                  | #{message}

          .sign-box
            .sign-avatar.sign-logo.mt-2.mb-5
              = image_tag "logo/esa_logo.svg"
            header.sign-title
              = yield(:title)
              
            = yield
                
        section.supplier.hidden-sm-down
          ul.side-menu-list
            li.red
              a[href="https://www.defrog.nl/" target="_blank"]
                i.fa.fa-heart
                span.lbl
                  | Handcrafted in Arnhem by 
                  img[alt="Defrog" src="/assets/logo/defrog_wide-e63709e59828cdb04547c97c362ddf8db6f4ef2ce9841c4983bb9204da59a88f.svg"]
