doctype html
html
  head
    title
      = full_title(yield(:title))
    meta[charset="utf-8"]
    meta name="description" content="#{full_title(yield(:title))}"
    meta name="author" content="#{I18n.t('company.name')}"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="shortcut icon" href="#{image_url "favicon.ico"}"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags

  body.devise
    .page-center
      .page-center-in
        .container-fluid.text-center
          - if flash.present?
            - flash.each do |message_type, message|
              .alert.alert-fill[role="alert" class="alert-#{message_type.sub('alert', 'warning')}"]
                | #{message}

          = yield
                
