doctype html
html lang="nl"
  = render "layouts/head"

  body.app.flex-row.align-items-center.devise
    .container
      .row.justify-content-center
        .col-md-8.col-lg-6.col-xl-5
          .header
            h1
              = "#{Setting['club.name_short']}"
            img.logo src="#{asset_path 'logo/esa_logo.svg'}"
            h1
              = "#{Setting['application.name']}"

          .card.p-3
            .card-body
              h1.mb-0
                = yield(:title)
              div.text-muted.mb-3
                = yield(:subtitle)

              = yield
