doctype html
html lang="nl"
  = render "layouts/head"

  body
    .app.devise.flex-row.align-items-center
      .container
        .row.justify-content-center
          .col-md-8.col-lg-6.col-xl-5
            .header
              - if Tenant.setting("club.logo_url").present?
                img.club-logo src="#{Tenant.setting("club.logo_url")}" alt=Tenant.setting("club.name")
              img.app-logo src="#{asset_path 'logo/teamplan.svg'}" alt=Tenant.setting("application.name")

            .card.p-3
              .card-body
                h1.mb-0
                  = yield(:title)
                div.text-muted.mb-3
                  = yield(:subtitle)

                = yield
