doctype html
html
  head
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    style
      |  /* Email styles need to be inline */

  body[style="font-family:helvetica, Arial, sans-serif;"]
    = yield

    p
      | Met vriendelijke groet,

    p
      = current_tenant.settings['application.contact_name']
    p
      strong
        = current_tenant.settings['club.name']
      br
      = current_tenant.settings['club.address']
      br
      | #{current_tenant.settings['club.zip']} #{current_tenant.settings['club.city']}
