doctype html
html
  head
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    style
      |  /* Email styles need to be inline */ 

  body[style="font-family:helvetica, Arial, sans-serif;"]
    = yield

    p
      | Met vriendelijke groet,

    p 
      | De E-mail Robot
    p 
      strong 
        | ESA Rijkerswoerd
      br
      | De Pas 44
      br
      | 6836 BK  Arnhem
