doctype html
html
  head
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    style
      |  /* Email styles need to be inline */

  body[style="font-family:helvetica, Arial, sans-serif;"]
    = yield

    p
      | Met vriendelijke groet,

    p
      = @salutation_names
    p
      strong
        = Tenant.setting('club_name')
      br
      = Tenant.setting('club_address')
      br
      | #{Tenant.setting('club_zip')} #{Tenant.setting('club_city')}
