doctype html
html
  head
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    style
      |  /* Email styles need to be inline */

  body[style="font-family:helvetica, Arial, sans-serif;"]
    = yield

    p
      | Met vriendelijke groet,

    p
      = current_tenant.settings['application.contact_name']
    p
      strong
        = Tenant.setting('club.name')
      br
      = Tenant.setting('club.address')
      br
      | #{Tenant.setting('club.zip')} #{Tenant.setting('club.city')}
