doctype html
html
  head
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    style
      |  /* Email styles need to be inline */

  body[style="font-family:helvetica, Arial, sans-serif;"]
    = yield

    p
      | Met vriendelijke groet,

    p
      | Thimo Jansen
    p
      strong
        | #{Setting['club.name']}
      br
      | #{Setting['club.address']}
      br
      | #{Setting['club.zip']}  #{Setting['club.city']}
