- title ||= 'Leden'
- subtitle ||= ''

.card
  .card-header
    = title
    - if subtitle
      small.pl-2.light
        = subtitle

  .card-body.p-0
    - if members.any?
      = render 'members/list_body', members: members

    - else
      .p-3
        i Geen leden gevonden
