- title ||= 'Leden'

section.box-typical
  header.box-typical-header
    .tbl-row
      .tbl-cell.tbl-cell-title
        h4
          = title

  .box-typical-body
    - if members.any?
      = render 'members/list_body', members: members

    - else
      table.table
        tbody
          tr
            td
              i Geen leden gevonden
