- unless members.last_page?
  .card-footer
    .text-right
      = link_to replace_param_in_request_path(member_page: members.next_page), remote: true
        | Meer
        i.fa-angle-down.ml-1[class=fa_class]
