- title ||= 'Leden'
- disable_header ||= false

section.box-typical
  header.box-typical-header
    .tbl-row
      .tbl-cell.tbl-cell-title
        h4
          = title
          
  .box-typical-body
    table.table.table-sm.tr-links
      - if members.size > 0
        - unless disable_header
          thead
            th Naam
            th 
            th
            
        tbody
          - members.each do |member|
            tr.clickable
              td 
                = render member
              td
                = l member.registered_at, format: :long
              td
                - if member.reactivated?
                  i.fa.fa-recycle.pl-2.color-green[title="Opnieuw geactiveerd" data-placement="left"] 

      - else 
        tbody
          tr
            td
              i Geen leden gevonden
              
  .box-typical-footer
    = paginate members, param_name: 'member_page'
