table.table.table-sm.tr-links
  tbody
    - members.each do |member|
      tr.clickable
        td
          = render member
        td.text-right[title="Registratiedatum"]
          = l member.registered_at, format: :long
        td.text-right.w-44
          - if member.reactivated?
            i.fa.fa-recycle.pl-2.color-green[title="Opnieuw geactiveerd"]

- unless members.last_page?
  #members_list
    .box-typical-footer
      = link_to replace_param_in_request_path(member_page: members.next_page), remote: true
        | Meer
        i.fa.fa-angle-down.pl-1
