table.table.table-sm.tr-links
  tbody
    - members.each do |member|
      tr.clickable
        td
          = render member
        td.small[style="max-width: 160px;"]
          div[title="Registratiedatum"]
            span.color-blue-grey-lighter.pr-1
              | Registratie
            = l member.registered_at, format: :long
          - if (last_comments = member.comments.classification.half_year.includes(:user).desc).present?
            - last_comments.each do |last_comment|
              .comment.color-blue-grey.ellipsis[title="#{last_comment.body} (#{last_comment.user.name}, #{l last_comment.created_at, format: :date_short})"]
                = last_comment.body
        td.text-right.w-44
          - if member.reactivated?
            i.fa.far.fa-recycle.ml-2.color-green[title="Opnieuw geactiveerd"]

- unless members.last_page?
  #members_list
    .box-typical-footer.text-right
      = link_to replace_param_in_request_path(member_page: members.next_page), remote: true
        | Meer
        i.fa.far.fa-angle-down.ml-1
