- title ||= 'Leden'
- subtitle ||= ''

.card
  .card-header
    = title
    - if subtitle
      small.pl-2.light
        = subtitle

  .card-body
    - if members.any?
      = render 'members/list_body', members: members

    - else
      table.table
        tbody
          tr
            td
              i Geen leden gevonden
