- if policy(member).show_private_data?
  = link_to member.name, member, target: target ||= ''
  - if member.injured?
    i.fa-medkit.ml-1.color-red[title="Geblesseerd" class=fa_class]
  - if policy(member).show_conduct? && member.conduct_number.present?
    i.fa-shield-check.color-green.ml-1[title="VOG-nummer geregistreerd" class=fa_class]
/ It's not clear where this is used and/or useful
/ - elsif (active_team = member.active_team).present?
/   = link_to member.name, active_team
- else
  = member.name

- if policy(member).show_private_data?
  .lighter.small
    - if member.born_on.present?
      - if policy(member).show_full_born_on?
        => l member.born_on, format: :date_long
      - else
        => l member.born_on, format: :date_long_without_day
    = "(#{member.gender})"
- if policy(member).show_sportlink_status?
  - unless member.local_teams.blank?
    .light.small
      = "#{member.local_teams}"
  - unless member.status_definitief?
    .light.small
      = member.status.capitalize
  - if member.deregistered_at.present?
    .light.small
      | Afmelddatum: #{I18n.l member.deregistered_at, format: :long}
