- born_on_class ||= ""
- team_member ||= nil
- show_alert = team_member.present? && policy(team_member).show_alert?

- if policy(member).show_private_data?
  = link_to member.name, member, target: target ||= ''
  - if member.injured?
    i.fa-medkit.ml-1.color-red[title="Geblesseerd" class=fa_class]
  - if policy(member).show_conduct? && member.conduct_number.present?
    i.fa-shield-check.color-green.ml-1[title="VOG-nummer geregistreerd" class=fa_class]
- else
  = member.name

- if policy(member).show_private_data?
  .lighter.small.d-down-none class="#{born_on_class}"
    - if member.born_on.present?
      - if policy(member).show_full_born_on?
        => l member.born_on, format: :date_long
      - else
        => l member.born_on, format: :date_long_without_day
    = "(#{member.gender})"
- if policy(member).show_sportlink_status?
  - if member.active?
    - if member.local_teams.present?
      .light.small
        = "#{member.local_teams}"
    - unless member.status_definitief? || member.status_af_te_melden?
      .light.small
        = member.status.capitalize
  - if member.deregistered_at.present?
    .light.small
      | Afmelddatum: #{I18n.l member.deregistered_at, format: :long}

- if show_alert
  - if team_member.player?
    - if member.status_overschrijving?
      .alert.alert-danger.mb-0.mt-1
        i.fa.fa-exclamation-triangle.fa-lg.pr-2
        | #{member.name} is niet speelgerechtigd, het overschrijvingverzoek is nog niet goedgekeurd
    - elsif member.sportlink_non_player?
      .alert.alert-danger.mb-0.mt-1
        i.fa.fa-exclamation-triangle.fa-lg.pr-2
        | #{member.name} is niet speelgerechtigd
  - if member.inactive?
    .alert.alert-danger.mb-0.mt-1
      i.fa.fa-exclamation-triangle.fa-lg.pr-2
      | #{member.name} is geen actief lid meer sinds #{I18n.l member.deregistered_at, format: :long}
