- is_current_member = current_user.has_member?(member)

.card
  .card-header
    | Contactgegevens

  .card-body
    - if @member.photo.present?
      .float-right.ml-2.mb-2.member_photo
        = image_tag @member.photo_url
        - if is_current_member
          .small.lighter.pt-2
            | Deze foto vervangen? Dat kan via de Voetbal.nl app
    - else
      - if is_current_member
        .float-right.ml-2.mb-2.member_photo
          .small.lighter.pt-2
            | Hier een (pas)foto plaatsen? Dat kan via de Voetbal.nl app

    .strong
      => member.name
      - if policy(member).show_private_data?
        .lighter.small
          - if member.born_on.present?
            - if policy(member).show_full_born_on?
              => l member.born_on, format: :date_long
            - else
              => l member.born_on, format: :date_long_without_day
          = "(#{member.gender})"

    - if policy(member).show_private_data?
      div.pt-2
        = link_to '#', data: { toggle: "modal", target: "#googleMapsModal" }
          => member.address
          br
          => member.zipcode
          => member.city
          i.fa-map.ml-2[class=fa_class]

      .modal.modal-xl#googleMapsModal
        .modal-dialog.modal-lg
          .modal-content
            .modal-body
              iframe[frameborder="0" style="width: 100%; height: calc(100vh - 160px); border:0"
                src="#{google_maps_url(object: member, type: 'place', zoom: 14)}" allowfullscreen]
            .modal-footer
              button.btn.btn-secondary[type="button" data-dismiss="modal"]
                | Sluiten

      - if member.phone.present?
        div.pt-2
          a[href="tel:#{member.phone}"]
            = member.phone
            i.fa-phone.ml-2[class=fa_class]
      - if member.phone_2.present?
        div
          a[href="tel:#{member.phone_2}"]
            = member.phone_2
            i.fa-phone.ml-2[class=fa_class]
      - if member.phone_home.present?
        div
          a[href="tel:#{member.phone_home}"]
            = member.phone_home
            i.fa-phone.ml-2[class=fa_class]

      div.pt-2
        - member.emails.each do |email|
          div.d-flex.justify-content-between
            div
              = mail_to email
                = email
                i.fa-envelope.ml-2[class=fa_class]

            - user = User.by_email(email)
            - if policy(@member).resend_password? && user.any?
              div
                = link_to resend_password_member_path(@member, email: email), method: :post,
                                                                              class: "color-gray",
                                                                              data: { confirm: "#{email} ontvangt een nieuw wachtwoord. Het oude wachtwoord is hierna niet meer te gebruiken. Doorgaan?" }
                  i.fa-lock[class=fa_class]
                  span.d-down-none.pl-1
                    | Wachtwoord
            - if policy(@member).create_login? && user.none?
              div
                = link_to create_login_member_path(@member, email: email), method: :post,
                                                                           class: "color-gray",
                                                                           data: { confirm: "#{email} ontvangt login gegevens via e-mail. Doorgaan?" }
                  i.fa-user[class=fa_class]
                  span.d-down-none.pl-1
                    | Login

      - if policy(member).show_login? && member.email.present?
        div.mt-2
          - if member.user.present?
            .light
              i Heeft toegang tot TeamPlan
          - else
            .light
              i Heeft geen toegang tot TeamPlan

      - if policy(member).show_sportlink_status?
        div.pt-4
        - if member.person_type.present?
          div
            span.light
              = "#{member.person_type}: "
            = "#{member.local_teams} "
            = "#{member.sport_category} "
          - if member.association_number.present?
            div
              span.light
                = "KNVB-nummer: "
              = member.association_number
          - if policy(member).show_conduct? && member.conduct_number.present?
            div
              span.light
                = "VOG-nummer: "
              = member.conduct_number
          div
            span.light
              = "Lid sinds: "
            = I18n.l member.member_since, format: :long

        - if member.registered_at.present? && member.registered_at != member.member_since
          div
            span.light
              = "Registratiedatum: "
            = I18n.l member.registered_at, format: :long

        - unless member.status_definitief?
          div
            span.light
              = "Status: "
            = member.status.capitalize
        - if member.deregistered_at.present?
          div
            span.light
              = "Afmelddatum: "
            = I18n.l member.deregistered_at, format: :long

      - if policy(member).show_play_ban? && member.play_ban?
        .alert.alert-danger.m-0.mt-3
          span.mr-2
            = render "shared/icons/play_ban"
          | Er is een actief speelverbod gevonden.

      - if is_current_member
        .alert.alert-info.m-0.mt-3.d-flex.align-items-center
          i.fa.fa-question-circle.fa-2x.pr-3
          div
            | Kloppen je gegevens niet of wil je bijvoorbeeld een e-mailadres toevoegen?
            - if (email = Tenant.setting("club_member_administration_email")).present?
              |  Stuur dan een mailtje naar <a href="mailto:#{email}">#{email}</a>.
            - else
              |  Neem dan contact op met de ledenadministratie van #{Tenant.setting("club_name_short")}.

.card
  .card-header
    | Teams
  .card-body.p-0
    table.table
      - @team_members.group_by(&:season).sort_by{|season, season_members| season.name}.reverse.each do |season, season_members|
        - season_members.group_by(&:team).sort_by{|team, team_members| team.name}.each_with_index do |(team, team_members), team_index|
          tr
            td
              - if team_index == 0
                strong #{season.name}
            td
              = link_to team.name_with_club, team
            td.light
              = "#{team.division}" if team.division.present?

            td
              - team_members.each do |team_member|
                div
                  = team_member.role_i18n
            td.d-down-none
              - team_members.each do |team_member|
                div
                  - if team_member.started_on.present?
                    .light
                      | Vanaf #{ I18n.l team_member.started_on, format: :long }
                  - elsif team_member.ended_on.present?
                    .light
                      | Tot #{ I18n.l team_member.ended_on, format: :long }
                  - else
                    | &nbsp;
