h4 Contactgegevens

= image_tag @member.photo_url, style: 'width: 200px; float: right;' if @member.photo.present?

.strong
  => member.name
  - if policy(member).show_private_data?
    .color-blue-grey-lighter.small
      => l member.born_on, format: :long unless member.born_on.nil?
      = "(#{member.gender})"

- if policy(member).show_private_data?
  div.pt-2
    = link_to '#', data: { toggle: "modal", target: "#googleMapsModal" }
      => member.address
      br
      => member.zipcode
      => member.city
      i.far.fa-map.ml-2

  .modal.modal-xl#googleMapsModal
    .modal-dialog.modal-lg
      .modal-content
        .modal-body
          iframe[frameborder="0" style="width: 100%; height: calc(100vh - 160px); border:0"
            src="#{google_maps_url(object: member, type: 'place', zoom: 14)}" allowfullscreen]
        .modal-footer
          button.btn.btn-secondary[type="button" data-dismiss="modal"]
            | Sluiten

  - unless member.phone.blank?
    div.pt-2
      a[href="tel:#{member.phone}"]
        = member.phone
        i.far.fa-phone.ml-2
  - unless member.phone_2.blank?
    div
      a[href="tel:#{member.phone_2}"]
        = member.phone_2
        i.far.fa-phone.ml-2
  - unless member.phone_home.blank?
    div
      a[href="tel:#{member.phone_home}"]
        = member.phone_home
        i.far.fa-phone.ml-2

  - unless member.email.blank?
    div
      = mail_to member.email
        = member.email
        i.far.fa-envelope.ml-2
  - unless member.email_2.blank?
    div
      = mail_to member.email_2
        = member.email_2
        i.far.fa-envelope.ml-2

  - if policy(member).show_login? && member.email.present?
    div.mt-2
      - if member.user.present?
        .color-blue-grey
          i Heeft toegang tot TeamPlan
      - else
        .color-blue-grey
          i Heeft geen toegang tot TeamPlan

  div.pt-4
  - unless member.person_type.blank?
    div
      span.color-blue-grey
        = "#{member.person_type}: "
      = "#{member.local_teams} "
      = "#{member.sport_category} "
    - if member.association_number.present?
      div
        span.color-blue-grey
          = "KNVB-nummer: "
        = member.association_number
    - if policy(member).show_conduct? && member.conduct_number.present?
      div
        span.color-blue-grey
          = "VOG-nummer: "
        = member.conduct_number
    div
      span.color-blue-grey
        = "Lid sinds: "
      = I18n.l member.member_since, format: :long

  - unless member.registered_at.blank? || member.registered_at == member.member_since
    div
      span.color-blue-grey
        = "Registratiedatum: "
      = I18n.l member.registered_at, format: :long

  - if member.status_af_te_melden?
    div
      span.color-blue-grey
        = "Status: "
      = member.status.capitalize
      - if member.deregistered_at.present?
        |  per
        = I18n.l member.deregistered_at, format: :long
  - else
    - unless member.status_definitief?
      div
        span.color-blue-grey
          = "Status: "
        = member.status.capitalize
    - unless member.deregistered_at.blank?
      div
        span.color-blue-grey
          = "Afmelddatum: "
        = I18n.l member.deregistered_at, format: :long

hr

h4 Teams
table.table.table-striped
  - @team_members.group_by(&:season).sort_by{|season, season_members| season.name}.reverse.each do |season, season_members|
    - season_members.group_by(&:team).sort_by{|team, team_members| team.name}.each_with_index do |(team, team_members), team_index|
      tr
        td
          - if team_index == 0
            strong #{season.name}
        td
          = link_to team.name, team
        td.color-blue-grey
          = "#{team.division}" if team.division.present?

        td
          - team_members.each do |team_member|
            div
              = team_member.role_i18n
        td
          - team_members.each do |team_member|
            div
              - if team_member.started_on.present?
                .color-blue-grey
                  | Vanaf #{ I18n.l team_member.started_on, format: :long }
              - elsif team_member.ended_on.present?
                .color-blue-grey
                  | Tot #{ I18n.l team_member.ended_on, format: :long }
              - else
                | &nbsp;
