h3 Contactgegevens

= image_tag @member.photo_url, style: 'width: 200px; float: right;' if @member.photo.present?

.strong
  => member.name
  - if policy(member).show_private_data?
    .color-blue-grey-lighter.small
      => l member.born_on, format: :long unless member.born_on.nil?
      = "(#{member.gender})"

- if policy(member).show_private_data?
  div.pt-2
    => member.address
  div
    => member.zipcode
    => member.city
  div
    a[href="tel://#{member.phone}"]
      = member.phone
    - unless member.phone_2.blank?
      |  /
      a[href="tel://#{member.phone_2}"]
        = member.phone_2
  div
    = mail_to member.email, member.email
    - unless member.email_2.blank?
      == " / #{mail_to member.email_2, member.email_2}"

  - if policy(Member).show_login? && member.email.present?
    div.mt-2
      - if member.user.present?
        .color-blue-grey
          i Heeft toegang tot TeamPlan
      - else
        .color-blue-grey
          i Heeft geen toegang tot TeamPlan
        / = link_to "Login aanmaken en versturen", create_login_member_path(member), method: :post, class: "btn btn-sm"

  div.pt-4
  - unless member.person_type.blank?
    div
      span.color-blue-grey
        = "#{member.person_type}: "
      = "#{member.local_teams} "
      = "#{member.sport_category} "
    - if member.association_number.present?
      div
        span.color-blue-grey
          = "KNVB-nummer: "
        = member.association_number
    div
      span.color-blue-grey
        = "Lid sinds: "
      = I18n.l member.member_since, format: :long

  - unless member.registered_at.blank? || member.registered_at == member.member_since
    div
      span.color-blue-grey
        = "Registratiedatum: "
      = I18n.l member.registered_at, format: :long

  - if member.status_af_te_melden?
    div
      span.color-blue-grey
        = "Status: "
      = member.status.capitalize
      - if member.deregistered_at.present?
        |  per
        = I18n.l member.deregistered_at, format: :long
  - else
    - unless member.status_definitief?
      div
        span.color-blue-grey
          = "Status: "
        = member.status.capitalize
    - unless member.deregistered_at.blank?
      div
        span.color-blue-grey
          = "Afmelddatum: "
        = I18n.l member.deregistered_at, format: :long

hr

h3
  | Teams
- @team_members.group_by(&:season).sort_by{|season, season_members| season.name}.reverse.each do |season, season_members|
  table.table.table-striped
    - season_members.group_by(&:team).sort_by{|team, team_members| team.name}.each_with_index do |(team, team_members), team_index|
      tr
        td
          - if team_index == 0
            strong #{season.name}
        td
          = link_to team.name, team
        td.color-blue-grey
          = "#{team.division}" if team.division.present?

        td
          - team_members.each do |team_member|
            div
              = team_member.role_i18n
        td
        - team_members.each do |team_member|
            - if team_member.started_on.present?
              .color-blue-grey
                | Vanaf #{ I18n.l team_member.started_on, format: :long }
            - if team_member.ended_on.present?
              .color-blue-grey
                | Tot #{ I18n.l team_member.ended_on, format: :long }
