- provide(:title, "#{@member.name}")
- provide(:action_buttons, render("shared/favorite", parent: @member))

.row
  .col-xl-6
    .box-typical.box-typical-padding
      = render "shared/member", member: @member
  
  .col-xl-6
    - if policy(@member).show_comments?
      = render "comments/tabs", parent: @member

    - if policy(@member).show_todos?
      = render "todos/list", todos: @todos, new_path: new_member_todo_path(@member)

- if policy(@member).show_evaluations?
  .row
    .col-12
      = render "player_evaluations/member", member: @member
