- provide(:title, "#{@member.name}")

= render "shared/favorite", parent: @member, styleClass: 'fa-2x top-right'

.row
  .col-xl-6
    .box-typical.box-typical-padding
      = render "shared/member", member: @member
  
  .col-xl-6
    - if policy(@member).show_comments?
      = render "comments/tabs", parent: @member

- if policy(@member).show_evaluations?
  .row
    .col-12
      = render "player_evaluations/member", member: @member
