- provide(:title, "#{@member.name}")

- content_for :action_buttons
  - if policy(Injury.new(member: @member)).create? && policy(@member).show_injuries?
    = link_to new_member_injury_path(@member), title: "Blessure toevoegen", class: "btn"
      i.fa-medkit[class=fa_class]
      span.d-down-none.pl-1
        | Blessure
  - if policy(Todo).create? && policy(@member).show_todos?
    = link_to new_member_todo_path(@member), title: "Todo toevoegen", class: "btn"
      i.fa-check-square[class=fa_class]
  = render "shared/favorite", parent: @member, styleClass: "btn"

.row
  .col-xl-6
    = render "show_member", member: @member

  .col-xl-6.mb-4
    - if policy(@member).show_comments?
      #comments-tabs.mb-4
        = render "comments/tabs", parent: @member

    - if policy(@member).show_todos? && @todos.present?
      = render "todos/list", todos_active: @todos.active, todos_defered: @todos.defered, new_path: new_member_todo_path(@member)

    - if policy(@member).show_injuries? && @injuries.present?
      = render "injuries/list", injuries: @injuries, member: @member

- if @player_evaluations.present?
  .row
    .col-12
      = render "player_evaluations/member", player_evaluations: @player_evaluations

= render "shared/versions", parent: @member
