- provide(:title, "#{@member.name}")

- content_for :action_buttons
  .btn-toolbar
    .btn-group.ml-1
      - if @member.user.present?
        = link_to resend_password_member_path(@member), method: :post, class: "btn btn-secondary", data: { confirm: "#{@member.name} ontvangt een nieuw wachtwoord. Het oude wachtwoord is hierna niet meer te gebruiken. Doorgaan?" }
          i.fa.fa-lock.pr-2
          | Nieuw wachtwoord
      - else 
        = link_to create_login_member_path(@member), method: :post, class: "btn btn-secondary", data: { confirm: "#{@member.name} ontvangt loging gegevens via e-mail. Doorgaan?" }
          i.fa.fa-user.pr-2
          | Login

    .btn-group.ml-1
      - if policy(Injury.new(member: @member)).create? && policy(@member).show_injuries?
        = link_to new_member_injury_path(@member), title: "Blessure toevoegen", class: "btn btn-secondary"
          i.fa.fa-medkit
      - if policy(Todo).create? && policy(@member).show_todos?
        = link_to new_member_todo_path(@member), title: "Todo toevoegen", class: "btn btn-secondary"
          i.fa.fa-check-square-o
      = render "shared/favorite", parent: @member, styleClass: "btn btn-secondary"

.row
  .col-xl-6
    .box-typical.box-typical-padding
      = render "show_member", member: @member
  
  .col-xl-6
    - if policy(@member).show_comments?
      = render "comments/tabs", parent: @member

    - if policy(@member).show_todos? && @todos.present?
      = render "todos/list", todos_active: @todos.active, todos_defered: @todos.defered, new_path: new_member_todo_path(@member)

    - if policy(@member).show_injuries? && @injuries.present?
      = render "injuries/list", injuries: @injuries, member: @member

- if policy(@member).show_evaluations?
  .row
    .col-12
      = render "player_evaluations/member", member: @member
