- provide(:title, "#{@member.name}")

.box-typical.box-typical-padding
  .row
    .col-lg-6
      address

      div
        => @member.address
        => @member.zipcode
        => @member.city
      div
        = @member.phone
      div
        = mail_to @member.email, @member.email
        
      hr
      
      h2
        | Teams
      - @team_members.each do |team_member|
        div
          = team_member.season.name
          |  - 
          = link_to team_member.team.name, team_member.team
          | , als 
          = team_member.role_i18n.downcase
      hr
      h2
        | Beoordelingen
    .col-lg-6
      = render "comments/sidebar"
