- provide(:title, "#{@member.name}")

= render "shared/favorite", parent: @member

.row
  .col-xl-6
    .box-typical.box-typical-padding
      = render "shared/member", member: @member
  
  .col-xl-6
    - if policy(@member).show_comments?
      = render "comments/tabs", parent: @member

    - if policy(@member).show_evaluations?
      = render "evaluations/member", member: @member
