- provide(:title, "Competities")

section.box-typical
  header.box-typical-header
    .tbl-row
      .tbl-cell.tbl-cell-title
        h3
          | #{@competitions.count} Competities
      - if policy(ClubDataCompetition).create?
        .tbl-cell.tbl-cell-action-bordered
          = link_to new_admin_club_data_competitions_import_path, title: "Importeer competities", class: "action-btn"
            i.fa.fa-refresh
  .box-typical-body.table-responsive
    table.table.table-sm.tr-links
      thead
        tr
          th Team
          th = ClubDataCompetition.human_attribute_name(:competitiesoort)
          th = ClubDataCompetition.human_attribute_name(:klasse)
          th = ClubDataCompetition.human_attribute_name(:competitienaam)
          / th = ClubDataCompetition.human_attribute_name(:ranking)
      tbody
        - @competitions.each do |competition|
          tr
            td
              - if competition&.club_data_team&.team.present?
                = link_to competition.club_data_team.team.name, competition.club_data_team.team
            td
              = competition.competitiesoort
            td
              = competition.klasse
            td
              = link_to competition.competitienaam, admin_club_data_competition_path(competition)
